\begin{name}
{Thầy Phan Hoàng Anh}
{Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 10, Hồ Chí Minh}
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ansTT259]
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 10, Hồ Chí Minh]%[9D4B3]
Giải phương trình $2x(x+1)=7-3x^2$.
\loigiai{$2x(x+1)=7-3x^2\Leftrightarrow2x^2+2x-7+3x^2=0\Leftrightarrow5x^2+2x-7=0$.\\
	Có $\Delta=2^2-4\cdot(5)\cdot(-7)=144$, vậy phương trình có hai nghiệm là $\left[\begin{aligned} & x=\dfrac{-2+12}{2\cdot5}=1\\&x=\dfrac{-2-12}{2\cdot5}=-\dfrac{7}{5}\end{aligned}\right.$.}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 10, Hồ Chí Minh]%[9D4B7]
Giải phương trình $x^4+3x^2-30=2(3-x^2)$.
\loigiai{$x^4+3x^2-30=2(3-x^2)\Leftrightarrow x^4+3x^2-30-6+2x^2=0\Leftrightarrow x^4+5x^2-36=0$.\\
		Đặt $t=x^2\ge0$, phương trình trở thành $t^2+5t-36=0$.\\
		Có $\Delta=5^2-4\cdot1\cdot(-36)=169$, vậy phương trình có hai nghiệm là $\left[\begin{aligned}
		&t=\dfrac{-5+13}{2\cdot1}=4&\textrm{ (nhận) }\\&t=\dfrac{-5-13}{2\cdot1}=-9&\textrm{ (loại) }
		\end{aligned}\right.$\\
		$\Rightarrow x^2=4\Leftrightarrow\left[\begin{aligned}
		&x=2\\&x=-2\end{aligned}\right.$}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 10, Hồ Chí Minh]%[9D3K5]
Một sân trường hình chữ nhật có chu vi $340$ (m). Ba lần chiều dài hơn bốn lần chiều rộng là $20$ (m). Tính chiều dài và chiều rộng của sân trường.
\loigiai{Gọi chiều dài và chiều rộng của hình chữ nhật là $x$ (m) và $y$ (m), với $x>y>0$.\\
		Ba lần chiều dài hơn bốn lần chiều rộng $20$ (m) nên ta có $3x-4y=20$.\\
		Chu vi của sân trường là $340$ (m) nên $2(x+y)=340\Leftrightarrow x+y=170$.\\
		Vậy ta có hệ phương trình là $$\begin{cases}
		3x-4y=20\\x+y=170\end{cases}\Leftrightarrow\begin{cases}3x-4y=20\\4x+4y=680\end{cases}\Leftrightarrow\begin{cases}3x-4y=20\\7x=700\end{cases}\Leftrightarrow\begin{cases}x=100\\y=\dfrac{3x-20}{4}=70\end{cases}$$
		Vậy chiều dài và chiều rộng của sân trường lần lượt là $100$ (m) và $70$ (m).}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 10, Hồ Chí Minh]%[9D4Y2]%[9D4B2]%[9D4Y4]%[9D4B3]
Cho parabol $(P):y=\dfrac{x^2}{2}$  và đường thẳng $D:y=2x-2$.
\begin{enumerate}
	\item Vẽ $(P)$ và $D$ trên cùng một mặt phẳng tọa độ.
	\item Tìm tọa độ giao điểm của $(P)$ và $D$ bằng phép tính.
	\item Tìm $m$ để $(P)$ cắt đường thẳng $D_1:y=-2x+3m-1$ tại điểm có hoành độ là $4$.
\end{enumerate}
	\loigiai{\begin{enumerate}
			\item \immini{Ta có bảng giá trị của $(P)$ và $D$ là
			\begin{itemize}
				\item \begin{tabular}{c|c|c|c|c|c}
					$x$ & $-4$ & $-2$ & $0$ & $2$ & $4$\\
					\hline
					$y=\dfrac{x^2}{2}$ & $8$ & $2$ &$0$ & $2$ & $8$
				\end{tabular}
			\item \begin{tabular}{c|c|c}
				$x$ & $0$ & $1$\\
				\hline
				$y=2x-2$ & $-2$ &$0$
			\end{tabular}
			\end{itemize}}
		{\begin{tikzpicture}[scale=0.6, line width=1, >=stealth]
			\draw[->](-5,0)--(5,0)node[below]{$x$};
			\draw[->](0,-2.5)--(0,9)node[left]{$y$};
			\draw[smooth,samples=100,domain=-4.2:4.2]plot(\x,{(\x)^2/2});
			\draw[smooth,samples=100,domain=-0.2:5.3]plot(\x,{2*\x-2});
			\draw[dashed](-4,0)node[below]{$-4$}--(-4,8)--(0,8)node[below left]{$8$}--(4,8)--(4,0)node[below]{$4$};
			\draw[dashed](-2,0)node[below]{$-2$}--(-2,2)--(0,2)node[below left]{$2$}--(2,2)--(2,0)node[below]{$2$};
			\node at (-0.5,-0.5) {$O$};
			\node at (-0.5,-1.6) {$-2$};
			\end{tikzpicture}}
		\item Phương trình hoành độ giao điểm của $(P)$ và $D$ là $\dfrac{x^2}{2}=2x-2\Leftrightarrow x^2-4x+4=0$.\\
		Có $\Delta'=2^2-1\cdot4=0$ nên phương trình có nghiệm kép $x=-\dfrac{b}{2a}=2\Rightarrow y=2$.\\
		Vậy $(P)$ tiếp xúc $D$ tại điểm $M(2;2)$.
		\item Phương trình hoành độ giao điểm của $(P)$ và $D_1$ là $$\dfrac{x^2}{2}=-2x+3m-1\Leftrightarrow x^2+4x+2-6m=0(*)$$
		Để $D_1$ cắt $(P)$ tại điểm có hoành độ là $4$ thì $x=4$ là nghiệm của phương trình $(*)$\\
		$\Rightarrow 4^2+4\cdot4-6m+2=0\Leftrightarrow 6m=34\Leftrightarrow m=\dfrac{17}{3}$.
	\end{enumerate}}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 10, Hồ Chí Minh]%[9D4B3]%[9D4K6]
Cho phương trình $x^2+2(1-m)x+2m-3=0$.
\begin{enumerate}
	\item Chứng minh phương trình luôn có nghiệm với mọi giá trị của $m$.
	\item Tìm $m$ để $A=x_1^2-x_1x_2+x_2^2$ đạt giá trị nhỏ nhất.
\end{enumerate}
	\loigiai{
	\begin{enumerate}
		\item Có $\Delta'=(1-m)^2-(2m-3)=m^2-4m+4=(m-2)^2\ge0$ với mọi $m$ nên phương trình luôn có nghiệm với mọi $m$.
		\item Theo định lý Viet ta có $\begin{cases}
		S=x_1+x_2=-\dfrac{b}{a}=2(m-1)\\P=x_1x_2=\dfrac{c}{a}=2m-3
		\end{cases}$.\\
		\begin{align*}
		A&=(x_1+x_2)^2-2x_1x_2-x_1x_2=S^2-3P=4(m-1)^2-3(2m-3)\\
		&=4m^2-14m+13=\left(2m-\dfrac{7}{4}\right)^2+\dfrac{159}{16}\ge\dfrac{159}{16}.		
		\end{align*}
Vậy $A$ đạt giá trị nhỏ nhất là $\dfrac{159}{16}$ khi $2m-\dfrac{7}{4}=0\Leftrightarrow m=\dfrac{7}{8}$.
\end{enumerate}}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 10, Hồ Chí Minh]%[9D5G2]
Các số tự nhiên được xếp vào các dãy A, B, C theo một quy luật như bảng bên dưới. Hỏi số $2017$ nằm ở dãy nào? Hãy giải thích điều đó.
\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline 
		\bf A & $1$ & $6$ & $7$ & $12$ & $13$ & $18$ & $19$ & $24$ & $\ldots\ldots$\\ 
		\hline
		\bf B & $2$ & $5$ & $8$ & $11$ & $14$ & $17$ & $20$ & $23$ & $\ldots\ldots$\\
		\hline
		\bf C & $3$ & $4$ & $9$ & $10$ & $15$ & $16$ & $21$ & $22$ & $\ldots\ldots$\\
		\hline
	\end{tabular}
\end{center}
	\loigiai{Từ bảng ta nhận thấy
	\begin{itemize}
		\item Mỗi số thuộc hàng \textbf{A} khi chia cho $6$ thì hoặc là chia hết, hoặc là dư $1$.
		\item Mỗi số thuộc hàng \textbf{B} khi chia cho $6$ thì hoặc là dư $2$, hoặc là dư $5$.
		\item Mỗi số thuộc hàng \textbf{C} khi chia cho $6$ thì hoặc là dư $3$, hoặc là dư $4$.
\end{itemize}
Nhận thấy $2017=6\cdot336+1$, nên $2017$ chia $6$ dư $1$, vậy nó thuộc vào hàng \textbf{A}.}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 10, Hồ Chí Minh]%[9H3B7]%[9H3B4]%[9H3B7]%[9H2K5]
Cho đường tròn tâm $O$ và điểm $A$ nằm ngoài đường tròn. Từ $A$ kẻ hai tiếp tuyến $AB$, $AC$ với đường tròn, $B$ và $C$ là hai tiếp điểm.
	\begin{enumerate}
		\item Chứng minh tứ giác $ABOC$ nội tiếp được.
		\item Từ $A$ vẽ cát tuyến $ADE$ của đường tròn $(O)$, $D$ nằm giữa $A$ và $E$. Chứng minh $AB^2=AD\cdot AE$.
		\item Gọi $H$ là giao điểm của $AO$ và $BC$. Chứng minh tứ giác $EOHD$ nội tiếp.
		\item Gọi $I$ là trung điểm của $ED$. Tiếp tuyến tại $D$ của đường tròn $(O)$ cắt $OI$ tại $K$. Chứng minh ba điểm $K$, $B$, $C$ thẳng hàng.
	\end{enumerate}
	\loigiai{\begin{center}
			\begin{tikzpicture}[scale=1.5]
			\tkzDefPoints{0/0/O, 2/0/X, 5/0/A, 0.6/0.7/Y}
			\tkzDrawCircle(O,X)
			\tkzTangent[from = A](O,X)	\tkzGetPoints{B}{C}
			\tkzInterLC(Y,A)(O,X)		\tkzGetPoints{E}{D}
			\coordinate (I) at ($(D)!0.5!(E)$);
			\tkzInterLL(B,C)(O,A)		\tkzGetPoint{H}
			\tkzTangent[at = D](O)		\tkzGetPoint{d}
			\tkzInterLL(D,d)(O,I)		\tkzGetPoint{K}
			\tkzDrawSegments(A,B A,C O,B O,C A,E B,E K,C D,K O,K O,D A,O B,D E,O H,D K,E)
			\tkzDrawPoints(O,A,B,C,D,E,I,H,K)
			\tkzLabelPoints[below](C)
			\tkzLabelPoints[above](K)
			\tkzLabelPoints[right](A)
			\tkzLabelPoints[above right](B,D)
			\tkzLabelPoints[above left](E)
			\tkzLabelPoints[below left](O,I,H)
			\tkzMarkRightAngle(A,B,O)
			\tkzMarkRightAngle(O,C,A)
			\tkzMarkRightAngle(K,D,O)
			\tkzMarkRightAngle(D,I,K)
			\tkzMarkRightAngle(C,H,A)
			\end{tikzpicture}
	\end{center}
\begin{enumerate}
	\item Ta có $\widehat{ABO}=\widehat{ACO}=90^\circ$ nên tứ giác $ABOC$ là tứ giác nội tiếp.
	\item Ta có $\begin{cases}
	\widehat{ABD}=\dfrac{1}{2}\textrm{sđ}\wideparen{BD}\textrm{ (góc tạo bởi tiếp tuyến và dây cung)}\\
	\widehat{BEA}=\dfrac{1}{2}\textrm{sđ}\wideparen{BD}\textrm{ (góc nội tiếp)}
	\end{cases}$\\
	Vậy $\widehat{ABD}=\widehat{BEA}$, mà góc $\widehat{BAD}$ chung nên $\triangle ABD\backsim\triangle AEB$.\\
	$\Rightarrow\dfrac{AB}{AE}=\dfrac{AD}{AB}\Leftrightarrow AB^2=AD\cdot AE$.
	\item $\triangle OAB$ vuông tại $B$ cho ta $AB^2=AH\cdot AO$, vậy $AD\cdot AE=AH\cdot AO\Rightarrow\dfrac{AH}{AD}=\dfrac{AE}{AO}$.\\
	Mặt khác góc $\widehat{EAH}$ chung nên $\triangle AEO\backsim\triangle AHD$.\\
	Vậy $\widehat{AEO}=\widehat{AHD}$ nên tứ giác $AOHD$ là tứ giác nội tiếp.
	\item Ta có $OI\cdot OK=OD^2$ và $OH\cdot OA=OB^2$.\\
	Nên suy ra $OI\cdot OK=OH\cdot OA\Leftrightarrow\dfrac{OI}{OH}=\dfrac{OA}{OK}$.\\
	Mà góc $\widehat{HOI}$ chung nên $\triangle  OIA\backsim\triangle OHK$.\\
	Suy ra $\widehat{OHK}=\widehat{OIA}=90^\circ$, vậy $KH\perp OA$.\\
	Mà $BC\perp OA$ tại $H$ nên $K$, $B$, $C$ thẳng hàng.	
\end{enumerate}}
\end{ex}
\Closesolutionfile{ans}
