\begin{name}
{Thầy Trần Hòa}
{Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Hóc Môn, Thành Phố Hồ Chí Minh }
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT17-HK2-HocMon-TPHCM]

\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Hóc Môn, Thành Phố Hồ Chí Minh]%[9D4B3]
	Giải phương trình: 
	$x^2-6=-x.$
	
	\loigiai{
	$x^2-6=-x \Leftrightarrow x^2+x-6=0.$\\
	$\Delta = 25>0$, phương trình có hai nghiệm phân biệt $x_1=2, x_2=-3.$
	}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Hóc Môn, Thành Phố Hồ Chí Minh]%[9D4B7]
	Giải phương trình: 
	$x^4-2x^2=8.$
	
	\loigiai{
	$x^4-2x^2=8 \Leftrightarrow x^4-2x^2-8=0.$\\
	Đặt $x^2=t$, điều kiện $t\ge 0$, ta có phương trình $t^2-2t-8=0$.\\
	$\Delta^{\prime}_{t}=9$, phương trình có hai nghiệm $t_1=4$ (nhận), $t_2=-2$ (loại).\\
	Với $t=4\Rightarrow x^2=4 \Leftrightarrow x=\pm 2$.\\
	Vậy tập nghiệm của phương trình là $S=\{2;-2\}$.
}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Hóc Môn, Thành Phố Hồ Chí Minh]%[9D3B4]
	Giải hệ phương trình sau
	$$\begin{cases}
                3x-5y=14\\ 2x+y=5
                \end{cases}$$
         
	\loigiai{
	$\begin{cases}    
	        3x-5y=14\\ 2x+y=5
	        \end{cases}$ 
                $\Leftrightarrow$ 
                $\begin{cases}
                3x-5y=14\\ 10x+5y=25
                \end{cases}$ 
                $\Leftrightarrow$ 
                $\begin{cases}
                13x=39\\ 10x+5y=25
                \end{cases}$ 
                $\Leftrightarrow$ 
                $\begin{cases}
                x=3\\ y=-1
                \end{cases}.$\\
            Vậy hệ phương trình có nghiệm duy nhất $(x;y)=(3;-1).$ 
       }
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Hóc Môn, Thành Phố Hồ Chí Minh]%[8D3B7]
	Một mảnh đất hình chữ nhật có chu vi $200$ m, chiều dài hơn chiều rộng $14$ m. Tìm diện tích của mảnh đất.
	\loigiai{
	Gọi $x$ (m) là chiều rộng mảnh đất, điều kiện $x>0$. Chiều dài mảnh đất $x+14$ (m).\\
	Vì chu vi mảnh đất hình chữ nhật là $200$ (m), nên ta có phơng trình\\
	$(x+x+14)\cdot 2=200 \Leftrightarrow 2x+14=100 \Leftrightarrow 2x=86 \Leftrightarrow x= 43$ (nhận).\\
	Chiều dài mảnh đất $43+14=57$ (m).\\
	Diện tích mảnh đất $43\cdot 57=2451$ ($m^2$).
		}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Hóc Môn, Thành Phố Hồ Chí Minh]%[9D4B2]%[9D4B4]
        \begin{enumerate}
	\item Vẽ đồ thị hàm số $(P):y=x^2$.
	\item Tìm giá trị của $m$ để đồ thị hàm số $(P)$ và đường thẳng $(d):y=x-k$ cắt nhau tại hai điểm phân biệt.   
         \end{enumerate}
	\loigiai{
	\begin{enumerate}
	\item  Bảng giá trị của hàm số $y=x^2$ là
	\immini{
	
            \begin{tabular}{|l|c|c|c|c|c|}
                \hline 
                x & $-2$ & $-1$ & $0$ & $1$ & $2$\\ 
                \hline 
                $y=x^2$ & $4$ & $1$ & $0$ & $1$ & $4$\\ 
                \hline 
                \end{tabular}\\
        Đồ thị như hình vẽ bên
        \item Phương trình hoành độ giao điểm của $(P)$ và $(d)$:\\
$x^2=x-k \Leftrightarrow x^2-x+k=0.$\\
$\Delta = b^2-4a\cdot c=1-4k$.\\
$(P)$ và $(d)$ cắt nhau tại hai điểm phân biệt khi và chỉ khi\\ $\Delta >0 \Leftrightarrow 1-4k>0 \Leftrightarrow k<\dfrac{1}{4}.$}{\begin{tikzpicture}[>=stealth,x=1cm,y=1cm,scale=0.7]
			%\draw[thin,color=gray!50] (-4,-1) grid (4,5);        				
			\draw[->] (-3,0) -- (3,0) node[right] {$x$};
			\foreach \x in {-2,-1,1,2} 
			\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};       	
			\draw[->] (0,-1.5) -- (0,5) node[above] {$y$};
			\foreach \y in {-1,1,2,3,4}
			\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
			\draw (0,0) node[below left]{\footnotesize $O$};
			\clip (-3,-1) rectangle (3,5);        				
			\draw[samples=200,color=blue]   plot (\x,{(\x)^2});
			\draw[dashed] (-2,0) -- (-2,4) -- (2,4) -- (2,0);
			\draw[dashed] (-1,0) -- (-1,1) -- (1,1) -- (1,0);
			\fill (0,0) circle (1.5pt);        				
			\fill (-2,4) circle (1.5pt);
			\fill (-1,1) circle (1.5pt);
			\fill (1,1) circle (1.5pt);
			\fill (2,4) circle (1.5pt);   				
			\end{tikzpicture}}

		
	\end{enumerate}}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Hóc Môn, Thành Phố Hồ Chí Minh]%[9D4B4]%[9D4K6]
	Cho phương trình $x^2-4x-m^2=0$ ($x$ là ẩn số, $m$ là tham số).
	\begin{enumerate}
	\item Chứng tỏ rằng phương trình luôn có hai nghiệm phân biệt với mọi giá trị $m$.
	\item Tìm các giá trị của $m$ để phương trình có hai nghiệm $x_1$, $x_2$ thỏa mãn điều kiện 
	$$2x_1+x_2(2-3x_1)=8.$$
         \end{enumerate}
	\loigiai{
	\begin{enumerate}
	\item $\Delta =b^2-4a\cdot c = (-4)^2-4\cdot 1\cdot (-m)^2=14+4m^2>0$ với mọi $m$.\\
	Vậy phương trình luôn có hai nghiệm phân biệt với mọi $m.$
	\item Vì phương trình luôn có hai nghiệm phân biệt với mọi $m$.\\ Nên theo hệ thức Vi-ét ta có
	$\begin{cases}
            x_1+x_2=4 \\ x_1 \cdot x_2 = -m^2.
        \end{cases}$\\
        Theo đề ra ta có phương trình \begin{eqnarray*}
                    2x_1+x_2(2-3x_1)=8
                    & \Leftrightarrow & 2x_1+2x_2-3x_1\cdot x_2=8\\
                    & \Leftrightarrow & 2(x_1+x_2)-3x_1\cdot x_2=8\\ 
                    & \Leftrightarrow & 8+3m^2=8\\
                     & \Leftrightarrow & m=0.
                    \end{eqnarray*}
        Vậy $m=0$ thì phương trình có hai nghiệm $x_1$, $x_2$ thỏa mãn điều kiện 
	$2x_1+x_2(2-3x_1)=8.$
         \end{enumerate}}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Hóc Môn, Thành Phố Hồ Chí Minh]%[9H3B7]%[9H3B4]%[9H3B3]%[9H3K8]
	Từ điểm $M$ ngoài đường tròn $(O)$, vẽ hai tiếp tuyến $MB$, $MC$ ($B$, $C$ là hai tiếp điểm).
	\begin{enumerate}
	\item Chứng minh rằng tứ giác $MBOC$ nội tiếp.
	\item Từ điểm $M$ vẽ đường thẳng không qua tâm $O$ cắt đường tròn $(O)$ tại hai điểm $D$ và $A$ ($D$ nằm giữa $M$ và $A$). Chứng minh $MB^2=MD\cdot MA$.
	\item Gọi $K$ là trung điểm của $AD$, $CK$ cắt đường tròn $(O)$ tại điểm $E$ ($E$ khác $C$). Chứng minh $\widehat{BEC}=\widehat{BOM}$.
	\item Chứng minh $AB=ED$.
         \end{enumerate}
	\loigiai{
	\begin{enumerate}
	\item \immini{Xét tứ giác $MBOC$ có\\
	$\widehat{MBO}=90^\circ$ ($MB$ là tiếp tuyến của $(O)$)\\
	$\widehat{MCO}=90^\circ$ ($MC$ là tiếp tuyến của $(O)$)\\
	Nên $\widehat{MBO}+\widehat{MCO}=180^\circ$.\\
	Vậy tứ giác $MBOC$ nội tiếp (tứ giác có tổng hai góc đối bằng $180^\circ$).
	\item Xét $\triangle MBD$ và $\triangle MAB$ có $\widehat{BMA}$ là góc chung\\
	$\widehat{MBD}=\widehat{MAB}$ (cùng chắn cung $BD$)\\
	Nên $\triangle MBD \backsim \triangle MAB$ (g-g)\\
	Suy ra $\dfrac{MB}{MA}=\dfrac{MD}{MB}=\dfrac{BD}{AB}$ hay $MB^2=MD\cdot MA.$}{\begin{tikzpicture}[scale=.5]
\tkzDefPoints {-4/1/k, 0/0/O, 8/2/M, 4/0/n}

\draw (O) circle (4);
\tkzTangent[from with R=M](O,4 cm)
\tkzGetPoints{B}{C}
%\draw (M)--(B) (M)--(C) (M)--(k);
\tkzInterLC(M,k)(O,B)
\tkzGetPoints{A}{D}
\draw (M)--(A);
\tkzDefMidPoint(D,A)
\tkzGetPoint{K}
\tkzInterLC(C,K)(O,C)
\tkzGetPoints{E}{c}
\pgfresetboundingbox
\tkzLabelPoints[above](E,B,M,K)
\draw (M)--(B) (M)--(C) (O)--(M) (O)--(B) (O)--(C)
(A)--(E)--(B)--(D)--(E) (O)--(K) (A)--(B) (E)--(C);
\tkzLabelPoints[below](O,C)
\tkzLabelPoints[left](A)
\tkzLabelPoints[above right](D)
\tkzMarkRightAngle(O,B,M)
\tkzMarkRightAngle(O,C,M)
\end{tikzpicture}}
\item Ta có $OM$ là tia phân giác của góc $\widehat{BOC}$ (tính chât hai tiếp tuyến cắt nhau)\\
Suy ra $\widehat{BOM}=\dfrac{1}{2}\widehat{BOC}$ \\
Mà $\widehat{BOC}=\text{sđ}\wideparen{BC}$ ($\widehat{BOC}$ là góc ở tâm chắn cung $BC$) nên $\widehat{BOM}=\dfrac{1}{2}\text{sđ}\wideparen{BC}$.\\
Lại có $\widehat{BEC}=\dfrac{1}{2}\text{sđ}\wideparen{BC}$ ($\widehat{BEC}$ là góc nội tiếp chắn cung $BC$). Do đó $\widehat{BOM}=\widehat{BEC}$.
\item Trong $(O)$, có $K$ là trung điểm dây $AD$ ($AD$ không đi qua tâm $O$)\\
Suy ra $OK$ vuông góc với $AD$ tại $K$.\\
Xét tứ giác $MKOC$ có\\ $\widehat{MKO}=90^\circ$ ($OK$ vuông góc với $AD$ tại $K$)\\
$\widehat{MCO}=90^\circ$ ($MC$ là tiếp tuyến của $(O)$)\\
Nên $\widehat{MKO}+\widehat{MCO}=180^\circ$. Vậy tứ giác $MKOC$ nội tiếp (tứ giác có tổng hai góc đối bằng $180^\circ$).\\
Suy ra $\widehat{MKC}=\widehat{MOC}$ (cùng chắn cung $CM$)\\
Mà $\widehat{MOC}=\widehat{MOB}$ ($OM$ là tia phân giác của $\widehat{BOC}$)\\
$\widehat{BOM}=\widehat{BEC}$ (chứng minh trên)\\
Nên $\widehat{MKC}=\widehat{BEC}$, mà $\widehat{MKC}$ và $\widehat{BEC}$ ở vị trí đồng vị.\\
Cho nên $AD\parallel EB$. Suy ra tứ giác $AEBD$ là hình thang. Mà hình thang $AEBD$ nội tiếp đường tròn $(O)$ ($A,E,B,D$ cùng thuộc đường tròn $(O)$).\\
Vậy tứ giác $AEBD$ là hình thang cân.\\
Suy ra $AB=ED$ (hai đường chéo hình thang cân).
	\end{enumerate}}
	
\end{ex}
\Closesolutionfile{ans}
