\begin{name}
	{Thầy Võ Xuân Thu}
	{Đề thi Toán 9 Học kỳ 2 năm học 2016 - 2017, Cần Giờ,  Thành Phố Hồ Chí Minh}
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT17-HK2-CanGio-TPHCM]
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Cần Giờ, Tp HCM]%[9D4B3]%[9D4K3]%[9D3B3]
Giải các phương trình và hệ phương trình sau:
\begin{multicols}{2}
	\begin{enumerate}
		\item $x(2x-2)=x^2+8$;
		\item $x^4+3x^2=4$;
		\item  $\begin{cases} x+2y=-4\\ 2x-y=7. \end{cases}$ 
	\end{enumerate}
\end{multicols}
		\loigiai{
	\begin{enumerate}
		\item  Phương trình $x(2x-2)=x^2+8 \Leftrightarrow x^2-2x-8=0
			\Leftrightarrow
			\left[\begin{aligned} x & =4\\ x &=-2. 
			\end{aligned}\right.$\\
			Vậy phương trình có nghiệm $x\in\left\{4;-2\right\}$.
		\item Phương trình $x^4+3x^2=4 \Leftrightarrow x^4+3x^2-4=0 \hfill (1)$
				\\Đặt $t=x^2$ (đk $t\geq 0$)
				\\(1)$\Leftrightarrow t^2+3t-4=0  \Leftrightarrow	
				\left[\begin{aligned} t & =1 \text{(nhận)}\\ t &=-4 \text{(loại)}. 
				\end{aligned}\right.$\\	
			Với $t=1$ ta có $x=\pm 1.$
			Vậy phương trình có hai nghiệm $x=\pm1$.						
		\item Ta có hệ phương trình tương đương với: \\$\begin{cases} 2x+4y=-8\\ 2x-y=7 \end{cases}\Leftrightarrow \begin{cases} 2x-y=7 \\5y=-15  \end{cases} \Leftrightarrow
		 \begin{cases}2x +3=7\\ y=-3.\end{cases} \Leftrightarrow 
		 \begin{cases}x=2\\ y=-3.\end{cases}$\\
		Vậy hệ phương trình có nghiệm $\left(2; -3\right)$.
\end{enumerate} }
	 	\end{ex}
	\begin{ex} %[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Cần Giờ, Tp HCM]%[9D3B1]
Một mảnh vườn hình chữ nhật có chiều rộng bằng $\dfrac{2}{5}$ chiều dài và có chu vi bằng $84$ m. Tính diện tích của mảnh vườn đó.
	\loigiai{ Gọi $x$ là chiều dài mảnh vườn hình chữ nhật $\left(x>0 \right)$;
	\\Chiều rộng mảnh vườn hình chữ nhật là $\dfrac{2}{5}\cdot x$;
	\\Chu vi bằng $84$ m nên ta có: $\left( x+\dfrac{2}{5}x \right)\cdot 2=84 \Leftrightarrow x=30$;
	\\ Chiều dài mảnh vườn HCN là $30$ m;
	\\ Chiều rộng mảnh vườn HCN là $12$ m;
	\\Vậy diện tích mảnh vườn HCN là $360$ m$^2$.
     }
	\end{ex}

	\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Cần Giờ, Tp HCM]%[9D4B2]%[9D4K2]
			\begin{enumerate}
				\item Vẽ parabol $(P)$ : $y =\dfrac{1}{4}x^2$ và đường thẳng $(D) : y = x + 1$ trên cùng một hệ trục tọa độ.
				\item Viết phương trình đường thẳng $(d)$ song song với $(D)$ : $y = x + 1$ và cắt parabol $(P)$ : $y =\dfrac{1}{4}x^2$ tại điểm có tung độ là $4$.
			\end{enumerate}
		\loigiai{
		\begin{enumerate}
			\item $y =\dfrac{1}{4}x^2$; bảng giá trị tương ứng của $x$ và $y$ của $(P)$:
		\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
\hline 
$x$ & $-3$ & $-2$ & $0$ & $2$ & $3$ \\ 
\hline 
$y$ & $2{,}5$ & $1$ & $0$ & $1$ & $2{,}5$ \\ 
\hline 
	\end{tabular}

	\end{center}
Ta có $a=\dfrac{1}{4}<0$ nên đồ thị $(P)$ của hàm số là một đường parabol có đỉnh là $O(0;0)$, bề lõm hướng lên trên đi qua các điểm $A(-3;2{,}5)$, $B(-2;1)$, $C(2;1)$, $D(3;2{,}5)$.
\\$(D)$: $y=x+1$ với $x=0\Rightarrow y=1$, với $x=-1\Rightarrow y=0$. Đồ thị $(D)$ của hàm số là một đường thẳng qua hai điểm $M(-1;0)$ và $N(0;1)$. 
\begin{center}
\begin{tikzpicture}[>=stealth]
\draw[thin,color=gray!50] (-4,-4);
\draw[->] (-4,0) -- (4,0) node[right] {$x$};
\draw[->] (0,-2) -- (0,4) node[above] {$y$};
\draw [domain=-3:3]  plot (\x,{(\x)+1});
\draw [line width = 1pt, domain=-3.4:3.4, samples=100] plot (\x, {1.1/4*(\x)^2});
[>=stealth,x=1cm,y=1cm,scale=1]
\foreach \x in {-3,-2,-1,1,2,3}{\draw[-] (\x,-0.1)--(\x,0.1) node[below]{$\x$};}
\foreach \y in {3,2,1}{\draw[-] (-0.1,\y)--(0.1,\y) node[right]{$\y$};}
\draw (0,1) node[above left]{$N$};
\draw (-3,2.5) node[below right]{$A$} (-2,1) node[above right]{$B$} (2,1) node[above left]{$C$} (3,2.5) node[below left]{$D$}  (-1,0) node[above left]{$M$};
\draw[dashed] (-3,0)--(-3,2.5)--(0,2.5);
\draw[dashed] (-2,0)--(-2,1)--(0,1);
\draw[dashed] (2,0)--(2,1)--(0,1);
\draw[dashed] (3,0)--(3,2.5)--(0,2.5);
\end{tikzpicture}
\end{center}
	\item Gọi phương trình đường thẳng $(d)$ có dạng $y=ax+b$;
	\\Vì $(d)$ song song với $(D)$ nên $a=1$ và $b\neq 1\Rightarrow y=x+b$;
	\\Vì giao điểm của $(d)$ và $(P)$ có tung độ là $4$ nên $y=4 \Rightarrow x=\pm4$;
	\\ Với $x=4$ và $y=4$ thay vào phương trình $(d)$ ta được $b=0$;
	\\Với $x=-4$ và $y=4$ thay vào phương trình $(d)$ ta được $b=8$;
\\ Vậy có hai đường thẳng thỏa mãn yêu cầu đề bài là $(d_1)$: $y=x$ và $(d_2)$: $y=x+8$.

\end{enumerate}	
}
	\end{ex}
\begin{ex} %[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Cần Giờ, Tp HCM]%[9D4B6]%[9D4K6]
Cho phương trình: $x^2-2mx-2 = 0$ với $m$ là tham số và $x$ là ẩn số.
	\begin{enumerate}
		\item Chứng minh phương trình trên luôn có hai nghiệm phân biệt.
		\item Gọi $x_1$ , $x_2$ là hai nghiệm của phương trình trên. Tìm $m$ để $x_1^2+x_2^2-x_1x_2=10$.
	\end{enumerate}	
	\loigiai{
\begin{enumerate}
	\item ($a=1$; $b'=-m$; $c=-2$)\\
	$\Rightarrow	\Delta'=m^2+2>0$, $\forall  m\in\mathbb{R}$;
\\Vậy phương trình luôn có hai nghiệm phân biêt.
\item Theo hệ thức Vi-ét: $x_1+x_2=2m$ và $x_1x_2=-2$;
\\ Theo đề bài: $x_1^2+x_2^2-x_1x_2=10 \Leftrightarrow (x_1+x_2)^2-3x_1x_2=10$;\\
$\Rightarrow 4m^2-4=0 \Leftrightarrow m=\pm1$.
\\Vậy $m=\pm1$ thỏa yêu cầu đề bài.
\end{enumerate}	
}
\end{ex}
\begin{ex} %[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Cần Giờ, Tp HCM]%[9H3B7]%[9H3K2]%[9H3G2]
Cho tam giác $ABC$ có ba góc nhọn, $\left(AB > AC\right)$ nội tiếp đường tròn $\left(O;R\right)$. Hai đường cao $AD$ và $BE$ cắt nhau tại $H$ $\left(D\in BC;AB > AC; E\in AC\right)$.
	\begin{enumerate}
	\item Chứng minh tứ giác $AEDB$ nội tiếp được trong đường tròn. Xác định tâm của đường tròn ngoại tiếp tứ giác đó.
	\item Chứng minh $AD\cdot EC = BE\cdot DC$.
	\item Đường thẳng $AD$ cắt đường tròn $(O)$ tại $I$ (khác điểm $A$), đường thẳng $AO$ cắt đường tròn $(O)$ tại $K$ (khác điểm $A$). Chứng minh tứ giác $BHCK$ là hình bình hành.
	\item Chứng minh: $AB^2 - AC^2 = BI^2-HC^2.$
\end{enumerate}	
\loigiai{
		\begin{center}
		\begin{tikzpicture}[line cap=round,line join=round,>=stealth,x=1.0cm,y=1.0cm, scale=0.7, thick]
		\tkzDefPoints{0/0/B, 10/0/C, 6/9/A}
		\tkzCircumCenter(A,B,C)\tkzGetPoint{O}
		\tkzDrawCircle(O,A)
		\tkzDefPointBy[projection=onto B--C](A)\tkzGetPoint{D}
		\tkzDefPointBy[projection=onto A--C](B)\tkzGetPoint{E}
		\tkzInterLL(A,D)(B,E)\tkzGetPoint{H}
		\tkzInterLC(A,D)(O,A)\tkzGetPoints{i}{I}
		\tkzInterLC(A,O)(O,A)\tkzGetPoints{k}{K}
		\tkzDrawPolygon(A,B,C)
		\tkzDrawSegments(A,I A,K B,E D,E C,H C,K B,K)
		\tkzDrawPoints(A,B,C,I,O,D,E,H,K)
		\tkzMarkRightAngles(A,D,B A,E,B)
		\tkzLabelPoints[right](C,E)
		\tkzLabelPoints[above](A)
		\tkzLabelPoints[below](I,K)
		\tkzLabelPoints[left](O,B)
		\node at (5.5,-0.5) {$D$};
		\node at (6.5,3.5) {$H$};
		\end{tikzpicture}
	\end{center}
	\begin{enumerate}
		\item Xét tứ giác $AEDB$ ta có $AD\perp BC$ (gt)$\Rightarrow \widehat{ADB}=90^{\circ}$
		\\ và $BE\perp AC$ (gt)$\Rightarrow \widehat{AEB}=90^{\circ}$
		\\ Vì $\widehat{ADB} = \widehat{AEB}=90^{\circ}$ và hai góc $\widehat{ADB},\widehat{AEB}$ cùng nhìn cạnh $AB$ nên tứ giác $AEDB$ nội tiếp được đường tròn đường kính $AB$ nên tâm đường tròn là trung điểm đoạn $AB$.
		\item Xét $\triangle ADC$ và $\triangle BEC$
		\\ ta có  $\widehat{ADC}=\widehat{BEC}=90^{\circ}$ (gt);
		\\ $\widehat{C}$ góc chung;
		\\ Nên $\triangle ADC \backsim \triangle BEC$
		$\Rightarrow  \dfrac{AD}{BE}=\dfrac{DC}{EC} \Leftrightarrow AD\cdot EC=BE \cdot DC.$
		\item  $BE\perp AC$ (gt)$\Rightarrow BH\perp AC \hfill (1)$ \\ $\widehat{ACK}=90^{\circ}$ (góc nội tiếp chắn cung nửa đường tròn)
		\\ $\Rightarrow KC\perp AC \hfill (2)$
		\\Từ $(1)$ và $(2)$ $\Rightarrow BH \parallel KC \hfill (*)$.
		\\ Mặt khác: $\widehat{ABK}=90^{\circ}\Rightarrow KB \perp AB$ và $CH \perp AB$ ($H$ là trực tâm) nên $KB \parallel CH \hfill (**)$
		\\ Từ $(*)$ và $(**)$ $\Rightarrow BHCK$ là hình bình hành.
		\item Tam giác $AIK$ nội tiếp đường tròn $(O)$, đường kính $AK$ $\Rightarrow \triangle AIK$ vuông tại $I$.
		\\ $\Rightarrow KI \perp AI$ hay $KI \perp AD$ và $BC \perp AD$ (gt)
		\\ $\Rightarrow KI \parallel BC \Rightarrow$ $IKBC$ là hình thang.
		\\ Mà tứ giác $IKBC$ nội tiếp $(O)$ ($B$,$I$,$K$,$C$ $\in$ $(O)$)
		\\ $\Rightarrow IKBC$ là hình thang cân nên $BI=KC$.
		\\ Ta có $\triangle$ $ACK$ vuông tại $C$ nên $AC^2+KC^2=AK^2$ mà $BI=KC$ nên $AC^2 + BI^2 = AK^2\hfill (1)$
		\\ Ta có $\triangle ABK$ vuông tại $B$ $\Rightarrow AB^2 + BK^2 = AK^2$ mà $BK=HC$ (do $BHCK$ là hình bình hành) $\Rightarrow AB^2 + HC^2 = AK^2 \hfill (2)$
		\\ Từ $(1)$ và $(2)$ ta có $AC^2 +BI^2 = AB^2 + HC^2 \Rightarrow AB^2 - AC^2 = BI^2 - HC^2$.
	\end{enumerate}
}
	\end{ex}
\Closesolutionfile{ans}