\begin{name}
{Thầy Cao Thành Thái}
{Đề thi Toán 9 Học kỳ 2 năm học 2016 - 2017, Củ Chi, Thành Phố Hồ Chí Minh}
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT17-HK2-CuChi-TPHCM]


\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Củ Chi, Hồ Chí Minh]%[9D4B4]%[9D4B7]
 Giải các phương trình sau:
 \begin{enumerate}
  \item $x(x - 5) = 8 - 2(3x + 1)$.
  \item $2x^4 - 7x^2 - 4 = 0$.
 \end{enumerate}
 \loigiai
  {
  \begin{enumerate}
   \item \allowdisplaybreaks
   \begin{align*}
    				& x(x - 5) = 8 - 2(3x + 1) \\
    \Leftrightarrow \ & x^2 - 5x = 8 - 6x - 2 \\
    \Leftrightarrow \ & x^2 + x - 6 = 0 \\
    \Leftrightarrow \ & x^2 - 2x + 3x - 6 = 0 \\
    \Leftrightarrow \ & x(x - 2) + 3(x - 2) = 0 \\
    \Leftrightarrow \ & (x - 2)(x + 3) = 0 \\
    \Leftrightarrow \ & \left[ \begin{aligned} & x - 2 = 0 \\& x + 3 = 0 \end{aligned} \right. \\
    \Leftrightarrow \ & \left[ \begin{aligned} & x = 2 \\& x = -3. \end{aligned} \right.
   \end{align*}
   Vậy phương trình đã cho có các nghiệm $x = 2$, $x = -3$.
   
   \item $2x^4 - 7x^2 - 4 = 0$.\\
   Đặt $t = x^2$, với $t \geq 0$. Phương trình đã cho trở thành
   \allowdisplaybreaks
   \begin{align*}
    				  & 2t^2 - 7t - 4 = 0 \\
    \Leftrightarrow \ & 2t^2 - 8t + t - 4 = 0 \\
    \Leftrightarrow \ & 2t(t - 4) + (t - 4) = 0 \\
    \Leftrightarrow \ & (t - 4)(2t + 1) = 0 \\
    \Leftrightarrow \ & \left[ \begin{aligned} & t - 4 = 0 \\& 2t + 1 = 0. \end{aligned} \right. \\
    \Leftrightarrow \ & \left[ \begin{aligned} & t = 4 \\& t = -\dfrac{1}{2}. \end{aligned} \right.
   \end{align*}
   Đối chiếu điều kiện $t \geq 0$ ta chỉ nhận $t = 4$.\\
   Với $t = 4$ thì $x^2 = 4 \Leftrightarrow x = \pm 2$.\\
   Vậy phương trình đã cho có các nghiệm $x = \pm 2$.
  \end{enumerate}
  
  }
\end{ex}


\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Củ Chi, Hồ Chí Minh]%[9D3T5]
 Bạn Bình đem $18$ tờ tiền giấy gồm hai loại $5\ 000$ đồng và $10\ 000$ đồng đến cửa hàng mua một món đồ có giá trị là $120\ 000$ đồng. Biết Bình đã dùng hết số tiền đem theo để mua món đồ đó. Hỏi bạn Bình có bao nhiêu tờ tiền mỗi loại?
 \loigiai
  {
  Gọi $x$ là số tờ tiền loại $5\ 000$ đồng mà bạn Bình có.\\
  Gọi $y$ là số tờ tiền loại $10\ 000$ đồng mà bạn Bình có.\\
  Điều kiện của $x$, $y$ là $\begin{cases}  0 < x \leq 18 \\ 0 < y \leq 18 \\ x, y \in \mathbb{Z}. \end{cases}$\\
  Vì bạn Bình đem $18$ tờ tiền giấy gồm hai loại $5\ 000$ đồng và $10\ 000$ đồng nên ta có phương trình
  $$ x + y = 18.$$
  Vì bạn Bình đã dùng hết số tiền đem theo để mua món đồ có giá trị là $120\ 000$ đồng nên ta có phương trình
  $$5000x + 10000y = 120000 \text{ hay } x + 2y = 24.$$
  Ta có hệ phương trình sau
  \begin{align*}
  \begin{cases}
   x + y = 18 \\ x + 2y = 24
  \end{cases}
  \Leftrightarrow
  \begin{cases}
   x = 12 \\ y = 6.
  \end{cases}
  \end{align*}
  Vậy bạn Bình có $12$ tờ tiền loại $5\ 000$ đồng và $6$ tờ tiền loại $10\ 000$ đồng.
  }
\end{ex}


\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Củ Chi, Hồ Chí Minh]%[9D4B2]%[9D4K2]
 \begin{enumerate}
  \item Trong mặt phẳng $Oxy$, vẽ đồ thị $(P)$ của hàm số $y = -\dfrac{1}{4}x^2$.
  \item Viết phương trình đường thẳng $(d')$ song song với đường thẳng $(d): y = 2x - 1$ biết $(d')$ đi qua điểm $A$ thuộc $(P)$ có hoành độ là $-2$.
 \end{enumerate}
 \loigiai
  {
  \begin{enumerate}
   \item Đồ thị hàm số $y = -\dfrac{1}{4}x^2$ đi qua các điểm được cho bởi bảng giá trị sau:
   \begin{center}
   %\scalebox{.6}{
      \begin{tabular}{| p{1.cm} | c | c | c | c | c |} \hline
       $x$ & $-4$ & $-2$ & $0$ & $2$ & $4$ \\ \hline
       $y$ & $-4$ & $-1$ & $0$ & $-1$ & $-4$ \\ \hline
      \end{tabular}
   %}
   \end{center}
   Đồ thị
   \begin{center}
    \begin{tikzpicture}[line join=round, line cap=round, >=stealth, scale=0.8]
    \draw[->, line width=1pt](-5,0)--(5,0) node[below right] {$x$};;
    \draw[->, line width=1pt](0,-5)--(0,2) node[right] {$y$};
    \clip (-5,-5) rectangle (5,2);
    \node (0,0) [below left]{$O$};
    \foreach \x in {-4,...,4}
	\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt);
	\foreach \y in {-4,...,1}
	\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
	\draw[line width=0.8pt,samples=100,smooth,domain=-4.5:4.5] plot(\x,{-1/4*(\x)^2});
	\draw[dashed](-2,0)--(-2,-1)--(0,-1);
	\draw[dashed](2,0)--(2,-1)--(0,-1);
	\draw[dashed](-4,0)--(-4,-4)--(0,-4);
	\draw[dashed](4,0)--(4,-4)--(0,-4);
    \draw (-2,0) node[above]{\small $-2$};
    \draw (2,0) node[above]{\small $2$};
    \draw (-4,0) node[above]{\small $-4$};
    \draw (4,0) node[above]{\small $4$};
    \draw (0,-1) node[below left]{\small $-1$};
    \draw (0,-4) node[below left]{\small $-4$};
   \end{tikzpicture}
   \end{center}
   \item Vì điểm $A$ thuộc $(P)$ có hoành độ là $x= -2$ nên $A$ có tung độ là $y = -\dfrac{1}{4}\cdot (-2)^2 = -1$. Cho nên $A(-2;-1)$.\\
   Vì $(d')$ song song với $(d)$ nên phương trình của $(d')$ có dạng $y = 2x + m$ với $m \neq -1$.\\
   $(d')$ đi qua $A(-2;-1)$ nên ta có
   \begin{align*}
    -1 = 2 \cdot (-1) + m \Leftrightarrow m = 1 \, (\textrm{thỏa mãn } m \neq -1).
   \end{align*}
   Vậy phương trình của đường thẳng $(d')$ là $y = 2x + 1$.
  \end{enumerate}
  }
\end{ex}


\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Củ Chi, Hồ Chí Minh]%[9D4B5]%[9D4B6]%[9D4K6]
 Cho phương trình $x^2 + 6x + m - 2 = 0$ ($x$ là ẩn số, $m$ là tham số).
 \begin{enumerate}
  \item Tìm $m$ để phương trình có nghiệm.
  \item Tính tổng và tích hai nghiệm theo $m$.
  \item Tìm $m$ để phương trình có hai nghiệm $x_1$, $x_2$ thỏa mãn $x_1^2 + x_2^2 - x_1 x_2 = 18$.
 \end{enumerate}
 \loigiai
  {
  \begin{enumerate}
   \item Ta có $\Delta' = 3^2 - (m - 2) = 11 - m$.\\
   Phương trình đã cho có nghiệm khi và chỉ khi
   \begin{align*}
    \Delta' \geq 0 \Leftrightarrow 11-m \geq 0 \Leftrightarrow m \leq 11.
   \end{align*}
   \item Với $m \leq 11$ phương trình đã cho có hai nghiệm $x_1$, $x_2$. Theo định lí Vi-ét ta có
   \begin{align*}
    & x_1 + x_2 = -6;\\
    & x_1x_2 = m-2.
   \end{align*}
   \item Với $m \leq 11$ phương trình đã cho có hai nghiệm $x_1$, $x_2$.
   \begin{align*}
    				& x_1^2 + x_2^2 - x_1 x_2 = 18 \\
    \Leftrightarrow & (x_1+x_2)^2 - 3x_1x_2 = 18 \\
    \Leftrightarrow & 36 - 3(m-2) = 18 \\
    \Leftrightarrow & m = 8.
   \end{align*}
   Ta thấy $m = 8$ thỏa mãn điều kiện $m \leq 11$.\\
   Vậy với $m = 8$ thì phương trình có hai nghiệm $x_1$, $x_2$ thỏa mãn $x_1^2 + x_2^2 - x_1 x_2 = 18$.
  \end{enumerate}
  }
\end{ex}


\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Củ Chi, Hồ Chí Minh]%[7D1T6]
 Ông An gửi tiết kiệm vào ngân hàng một số tiền là $100$ triệu đồng với lãi suất $0{,}5 \, \%$ một tháng (lãi kép). Hỏi sau tròn hai năm số tiền ông An nhận được là bao nhiêu? (làm tròn đến hàng đơn vị).
 \loigiai
  {
  Gọi $a$ là số tiền ông An ban đầu gửi vào ngân hàng; $r\,\%$ là lãi suất hàng tháng.\\
  Cuối tháng thứ nhất số tiền ông An có là $a + ar = a(1+r)$.\\
  Cuối tháng thứ hai số tiền ông An có là $a(1+r)+a(1+r)r = a(1+r)^2$.\\
  $\cdots\cdots\cdots\cdots\cdots$\\
  Cuối tháng thứ $n$ số tiền ông An có là $a(1+r)^n$.\\
  Như vậy sau tròn hai năm ($24$ tháng) số tiền ông An nhận được là
  $$100\ 000 \ 000 (1 + 0{,}005)^{24} \approx 112 \ 715 \ 978 \, \text{đồng}.$$
  }
\end{ex}


\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Củ Chi, Hồ Chí Minh]%[9H3B3]%[9H3K7]%[9H3K7]%[9H3K7]
 Cho tam giác $ABC$ có ba góc nhọn nội tiếp đường tròn $(I)$. Vẽ đường tròn $(O)$ có đường kính $BC$ cắt $AB$, $AC$ lần lượt tại $D$, $E$. Tia $AO$ cắt $(I)$ tại $H$ và cắt đường tròn $(O)$ tại $M$ và $N$ ($M$ nằm giữa $A$ và $O$). Gọi $K$ là giao điểm của $DE$ và $AO$.
 \begin{enumerate}
  \item Chứng minh $OA \cdot OH = OB \cdot OC$.
  \item Chứng minh bốn điểm $C$, $E$, $K$ và $H$ cùng thuộc một đường tròn.
  \item Chứng minh $AK \cdot AH = AM \cdot AN$.
  \item Khi $OA = BC = 2R$. Tính $AK$ theo $R$.
 \end{enumerate}
 \loigiai
  {
  \begin{center}
   \begin{tikzpicture}[scale=.4]
    \tkzDefPoints{0/0/B, 10/0/C, 4/9/A}
    \tkzCircumCenter(A,B,C)\tkzGetPoint{I}
    \tkzDrawCircle(I,A)
    \tkzDefMidPoint(B,C)\tkzGetPoint{O}
    \tkzDrawCircle(O,B)
    \tkzInterLC(A,B)(O,B)\tkzGetPoints{d}{D}
    \tkzInterLC(A,C)(O,B)\tkzGetPoints{E}{e}
    \tkzInterLC(A,O)(I,A)\tkzGetPoints{H}{h}
    \tkzInterLC(A,O)(O,B)\tkzGetPoints{M}{N}
    \tkzInterLL(D,E)(A,O)\tkzGetPoint{K}
    \tkzDrawPolygon(A,B,C)
    \tkzDrawSegments(A,N D,E C,H)
    \tkzDrawPoints(A,B,C,I,O,D,E,H,M,N,K)
    \tkzLabelPoints[right](C,I)
    \tkzLabelPoints[above](A)
    \tkzLabelPoints[below](N)
    \tkzLabelPoints[left](B)
    \node at (7.5,5) {$E$};
    \node at (1.2,4) {$D$};
    \node at (4,3.5) {$K$};
    \node at (3.7,5.6) {$M$};
    \node at (4.5,-3.5) {$H$};
    \node at (5.5,0.5) {$O$};
   \end{tikzpicture}
  \end{center}
  \begin{enumerate}
   \item Xét hai tam giác $OAB$ và $OCH$ có
   \begin{align*}
    & \widehat{AOB} = \widehat{COH} \, (\text{hai góc đối đỉnh})\\
    & \widehat{OAB} = \widehat{OCH} \, (\text{hai góc nội tiếp cùng chắn cung } \wideparen{BH})
   \end{align*}
   Vậy $\triangle OAB \backsim \triangle OCH$ (g-g).\\
   Suy ra
   \begin{align*}
    \dfrac{OA}{OC} = \dfrac{OB}{OH} \Leftrightarrow OA \cdot OH = OB \cdot OC.
   \end{align*}
   \item Vì tứ giác $BDEC$ nội tiếp đường tròn $(O)$ nên $\widehat{ADE} = \widehat{ACB}$.\\
   Ta có
   \begin{align*}
    \widehat{AKE} = \widehat{ADK} + \widehat{DAK} = \widehat{ACB} + \widehat{BCH} = \widehat{ACH} = \widehat{ECH}.
   \end{align*}
   Vì góc ngoài đỉnh $K$ của tứ giác $CEKH$ bằng góc trong tại đỉnh $C$ của tứ giác $CEKH$ nên tứ giác $CEKH$ nội tiếp đường tròn hay bốn điểm $C$, $E$, $K$ và $H$ cùng thuộc một đường tròn.
   \item Xét hai tam giác $AKE$ và $ACH$ có 
   \begin{align*}
    & \widehat{KAE} = \widehat{CAH} \, (\text{góc chung})\\
    & \widehat{AKE} = \widehat{ACH} \, (\text{chứng minh trên})
   \end{align*}
   Vậy $\triangle AKE \backsim \triangle ACH$ (g-g).\\
   Suy ra
   \begin{align*}
    \dfrac{AK}{AC} = \dfrac{AE}{AH} \Leftrightarrow AK \cdot AH = AE \cdot AC.\tag{1}
   \end{align*}
   Xét hai tam giác $AME$ và $ACN$ có
   $$\widehat{EAM} = \widehat{CAN} \, \text{(góc chung)}.$$
   Vì tứ giác $CEMN$ nội tiếp đường tròn $(O)$ nên $\widehat{AME} = \widehat{ACN}$.\\
   Như vậy $\triangle AME \backsim \triangle ACN$ (g-g).\\
   Suy ra
   \begin{align*}
    \dfrac{AM}{AC} = \dfrac{AE}{AN} \Leftrightarrow AM \cdot AN = AE \cdot AC.\tag{2}
   \end{align*}
   Từ $(1)$ và $(2)$ suy ra $AK \cdot AH = AM \cdot AN$.
   \item Từ điều đã chứng minh $OA \cdot OH = OB \cdot OC$ suy ra
   \begin{align*}
    OH = \dfrac{OB \cdot OC}{OA} = \dfrac{R \cdot R}{2R} = \dfrac{R}{2}.
   \end{align*}
   Khi đó $AH = AO + OH = \dfrac{5}{2}R$.\\
   Ta lại có $AM = \dfrac{AO}{2} = R$ và $AN = AO+ON = 3R$.\\
   Từ $AK \cdot AH = AM \cdot AN$ suy ra
   \begin{align*}
    AK = \dfrac{AM \cdot AN}{AH} = \dfrac{R \cdot 3R}{\dfrac{5}{2}R} = \dfrac{6}{5}R.
   \end{align*}
  \end{enumerate}
  }
\end{ex}
\Closesolutionfile{ans}
