\begin{name}
{Thầy Lê Minh An}
{Đề thi Toán 9 Học kỳ 2 năm học 2016 - 2017, Bình Tân,  Thành Phố Hồ Chí Minh}
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT17-HK2-BinhTan-TPHCM]
\begin{ex}%[HK2 Toán 9 Quận Bình Tân năm học 2016 - 2017]%[9D4Y4]%[9D4Y6]
Giải  các phương trình sau
\begin{multicols}{2}
\begin{enumerate}
\item $2x^2+x-3=2\left(x-x^2\right)$;
\item $x^2-\left(\sqrt{5}-1\right)x-\sqrt{5}=0$.
\end{enumerate}
\end{multicols}
\loigiai{
\begin{enumerate}
\item Phương trình tương đương với $4x^2-x-3=0$.\\
Ta có $a=4$, $b=-1$, $c=-3$ suy ra $a+b+c=0$. Do đó phương trình có hai nghiệm phân biệt $x\in\left\{1;-\dfrac{3}{4}\right\}$.
\item Ta có $a=1$, $b=-\left(\sqrt{5}-1\right)$, $c=-5$ suy ra $a-b+c=0$. Do đó phương trình có hai nghiệm phân biệt $x\in\left\{-1;\sqrt{5}\right\}$.
\end{enumerate}
}
\end{ex}

\begin{ex}%[HK2 Toán 9 Quận Bình Tân năm học 2016 - 2017]%[9D4B7]
Giải phương trình $x^4-10x^2=8x^2-32$.
\loigiai{
Phương trình tương đương với $\left(x^2\right)^2-18x^2+32=0$. Đặt $x^2=t$, $t\ge 0$.
Ta được \[t^2-18t+32=0.\tag{1}\label{cau2:1}\]
Ta có $\Delta'_{\eqref{cau2:1}}=81-32=49>0$ nên phương trình \eqref{cau2:1} có hai nghiệm phân biệt $t=9-7=2$ (thỏa mãn) và $t=9+7=16$ (thỏa mãn).
\begin{itemize}
\item Với $t=2$ thì $x^2=2\Leftrightarrow x=\pm\sqrt{2}$.
\item Với $t=16$ thì $x^2=16\Leftrightarrow x=\pm 4$.
\end{itemize}
Vậy tập nghiệm của phương trình là $\{\pm\sqrt{2};\pm 4\}$.
}
\end{ex}

\begin{ex}%[HK2 Toán 9 Quận Bình Tân năm học 2016 - 2017]%[9D3Y4]
Giải hệ phương trình $\begin{cases}3x+2y=-1\\ -2x-3y=4.\end{cases}$
\loigiai{
Ta có hệ phương trình tương đương
$$\begin{cases}
9x+6y=-3\\ -4x-6y=8
\end{cases}
\Leftrightarrow
\begin{cases}
5x=5\\ 3x+2y=-1
\end{cases}
\Leftrightarrow
\begin{cases}
x=1\\ 3+2y=-1
\end{cases}
\Leftrightarrow
\begin{cases}
x=1\\ y=-2.
\end{cases}$$
Vậy nghiệm hệ phương trình là $(1;-2)$.
}
\end{ex}

\begin{ex}%[HK2 Toán 9 Quận Bình Tân năm học 2016 - 2017]%[9D4Y2]
Cho hàm số $y=-\dfrac{1}{4}x^2$ $(P)$ và $y=-2x-3$ $(d)$. Vẽ đồ thị $(P)$ và $(d)$ của hai hàm số trên cùng một hệ trục tọa độ.
\loigiai{
\begin{itemize}
\immini{
\item $y=-\dfrac{1}{4}x^2$ $(P)$. Ta có bảng giá trị
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
$x$ & $-3$ & $-2$ & $0$ & $2$ & $3$ \\ 
\hline 
$y$ & $-2{,}5$ & $-1$ & $0$ & $-1$ & $-2{,}5$ \\ 
\hline 
\end{tabular}
\end{center}
Ta có $a=-\dfrac{1}{4}<0$ nên đồ thị $(P)$ của hàm số là một đường parabol có đỉnh là $O(0;0)$, bề lõm hướng xuống dưới đi qua các điểm $A(-3;-2{,}5)$, $B(-2;-1)$, $C(2;-1)$, $D(3;-2{,}5)$.
}{
\begin{tikzpicture}[>=stealth,x=1cm,y=1cm,scale=1]
\draw[->,line width = 1pt] (-4,0)--(0,0) node[above right]{$O$}--(4,0) node[above]{$x$};
\draw[->,line width = 1pt] (0,-4) --(0,1.5) node[right]{$y$};
\foreach \x in {-3,-2,-1,1,2,3}{\draw[-] (\x,-0.1)--(\x,0.1) node[above]{$\x$};}
\foreach \y in {-3,-2,}{\draw[-] (-0.1,\y)--(0.1,\y) node[right]{$\y$};}

\draw [line width = 1pt, domain=-3.4:3.4, samples=100] plot (\x, {-1.1/4*(\x)^2});

\draw [line width = 1pt, domain=-2:0.5, samples=100] plot (\x, {-2*(\x)-3});

\draw (-1,-1) node[above right]{$N$} (0,-3) node[left]{$M$};
\draw[dashed] (-1,0)--(-1,-1)--(0,-1);

\draw (-3,-2.5) node[below right]{$A$} (-2,-1) node[below right]{$B$} (2,-1) node[below left]{$C$} (3,-2.5) node[below left]{$D$};
\draw[dashed] (-3,0)--(-3,-2.5)--(0,-2.5);
\draw[dashed] (-2,0)--(-2,-1)--(0,-1);
\draw[dashed] (2,0)--(2,-1)--(0,-1);
\draw[dashed] (3,0)--(3,-2.5)--(0,-2.5);
\end{tikzpicture}
}
\item $y=-2x-3$ $(d)$. Với $x=0\Rightarrow y=-3$, với $x=-1\Rightarrow y=-1$. Đồ thị $(d)$ của hàm số là một đường thẳng qua hai điểm $M(0;-3)$ và $N(-1;-1)$. 
\end{itemize}
}
\end{ex}

\begin{ex}%[HK2 Toán 9 Quận Bình Tân năm học 2016 - 2017]%[9D2Y4]
Viết phương trình đường thẳng $(d_1)$ song song với đường thẳng $(d)$: $y=-2x-3$ và đi qua điểm $A(1;3)$.
\loigiai{
Gọi phương trình đường thẳng $d_1$ là $y=ax+b$. Do $d_1\parallel d$ nên $\begin{cases}
a=-2\\ b\neq -3.
\end{cases}$\\
Do đó phương trình $d_1$ có dạng $y=-2x+b$ ($b\neq -3$).\\
Lại có $A(1;3)\in d_1$ nên $3=-2\cdot 1+b\Leftrightarrow b=5$ (thỏa mãn).\\
Vậy phương trình $d_1$ là $y=-2x+5$.
}
\end{ex}

\begin{ex}%[HK2 Toán 9 Quận Bình Tân năm học 2016 - 2017]%[9D4K6]
Cho phương trình $x^2-2(m-5)x-4m+16=0$ ($x$ là ẩn số, $m$ là tham số). Tìm $m$ để phương trình có hai nghiệm $x_1$, $x_2$ thỏa mãn $x_1^3\cdot x_2-x_1\cdot x_2^3=0$.
\loigiai{
Ta có $\Delta'=(m-5)^2+4m-16=m^2-6m+9=(m-3)^2\ge 0$, $\forall m\in\mathbb{R}$.\\
Do đó phương trình luôn có hai nghiệm $x_1$, $x_2$.\\
Theo Vi-ét ta có $\begin{cases}
x_1+x_2=2(m-5)\\ x_1x_2=-4m+16.
\end{cases}$
\\Mặt khác
\vspace{-3ex}
\begin{eqnarray*}
&& x_1^3\cdot x_2-x_1\cdot x_2^3=0\\
& \Leftrightarrow & x_1x_2(x_1+x_2)(x_1-x_2)=0\\
& \Leftrightarrow & \left[\begin{array}{l}x_1x_2=0\\ x_1+x_2=0\\ x_1=x_2\end{array}\right.
\Leftrightarrow \left[\begin{array}{l}-4m+16=0\\ 2(m-5)=0\\ \Delta'=0\end{array}\right.
\Leftrightarrow\left[\begin{array}{l}m=4\\ m=5\\ m=3.\end{array}\right.
\end{eqnarray*}
Vậy $m\in\{3;4;5\}$.
}
\end{ex}

\begin{ex}%[HK2 Toán 9 Quận Bình Tân năm học 2016 - 2017]%[8D3B6]
Tại cảng Sa Kỳ Quảng Ngãi những ngày qua ngư dân liên tiếp thắng lớn trong phiên biển đầu năm. Nhiều tàu cá cập bến cho biết chỉ sau một ngày đánh lưới, tàu bắt được $7$ tấn cá nục suông. Theo kế hoạch thì một ngày chỉ có thể đánh bắt được $4$ tấn cả nục suông. Như vậy, tổng số cá đánh bắt được đã vượt mức dự kiến $5$ tấn và tàu về đất liền sớm hơn kế hoạch lưu trú trên biển $1$ ngày. Hỏi nếu đánh bắt cá theo kế hoạch thì sau một chuyến đi biển, tàu cập bến ngư dân sẽ thu được bao nhiêu tấn cá? (\textit{Một tàu đánh cá sẽ lưu trú trên biển nhiều ngày để đảm bảo đủ kinh phí cho một chuyến đi biển}).
\loigiai{
Gọi số ngày tàu lưu trú trên biển theo dự định là $x$ (ngày) ($x>1$).\\
Theo dự định, mỗi ngày đánh được $4$ tấn nên sản lượng cá đánh được theo dự định khi tàu cập bến là $4x$ (tấn).\\
Số ngày tàu lưu trú trên biển trong thực tế là $x-1$ (ngày).\\
Thực tế, mỗi ngày đánh được $7$ tấn nên sản lượng cá đánh được trong thực tế khi tàu cập bến là $7(x-1)$ (tấn).\\
Mà sản lượng thực tế hơn sản lượng dự định sau môt chuyến đi biển là $5$ tấn nên ta có phương trình
$$7(x-1)-4x=5\Leftrightarrow 3x=12\Leftrightarrow x=4.$$
Vậy sản lượng cá đánh được theo dự định khi tàu cập bến là $4\cdot 4=16$ (tấn).
}
\end{ex}

\begin{ex}%[HK2 Toán 9 Quận Bình Tân năm học 2016 - 2017]%[9H3Y7]%[9H3K7]%[9H3G7]
Cho tam giác nhọn $ABC$ ($AB<AC$) có hai đường cao $BD$ và $CE$.
\begin{enumerate}
\item Chứng minh bốn điểm $B$, $C$, $D$, $E$ cùng thuộc một đường tròn.
\item Vẽ đường tròn $(B,BD)$, đường tròn này cắt đoạn thẳng $CE$ tại $K$. Qua $D$ kẻ đường thẳng vuông góc với $BC$, đường thẳng này cắt $BC$ tại $H$, cắt $CE$ tại $I$ và cắt đường thẳng $AB$ tại $M$. Chứng minh $AC$ và $MK$ là tiếp tuyến của đường tròn $(B,BD)$.
\item Chứng minh $CE\cdot IK=CK\cdot EK$.
\end{enumerate}
\loigiai{
\begin{enumerate}
\immini{
\item Xét từ giác $BCDE$ có $\widehat{BEC}=\widehat{BDC}=90^\circ$. Mà $\widehat{BEC}$ và $\widehat{BDC}$ cùng nhìn cạnh $BC$ nên $BCDE$ là một tứ giác nội tiếp. Vậy bốn điểm $B$, $C$, $D$, $E$ cùng thuộc một đường tròn.
\item
\begin{itemize}
\item Ta có $BD\perp AC$. Mà $D\in AC$ và $D\in(B,BD)$ nên $AC$ là tiếp tuyến của $(B,BD)$.
\item Xét $\triangle BDC$ vuông tại $D$, $DH\perp BC$ nên $BD^2=BH\cdot BC$. Mà $BD=BK$ nên $BK^2=BH\cdot BC$ hay $\dfrac{BH}{BK}=\dfrac{BK}{BC}$.\\
Khi đó $\triangle BHK\backsim \triangle BKC$ (c.g.c).
\end{itemize}
}{
\begin{tikzpicture}[scale=1]
\clip (-2,-1) rectangle (5.5,7);
\tkzDefPoints{-1/0/B, 4/0/C, 0/3.3/A}
\tkzDefLine[perpendicular=through B](A,C) \tkzGetPoint{b}
\tkzInterLL(b,B)(C,A)\tkzGetPoint{D}
\tkzDefLine[perpendicular=through C](A,B) \tkzGetPoint{c}
\tkzInterLL(C,c)(B,A)\tkzGetPoint{E}
\tkzDrawCircle[radius, dashed](B,D)
\tkzInterLC(C,E)(B,D)\tkzGetPoints{k}{K}
\tkzDefLine[perpendicular=through D](C,B) \tkzGetPoint{d}
\tkzInterLL(D,d)(B,A)\tkzGetPoint{M}
\tkzInterLL(D,d)(C,E)\tkzGetPoint{I}
\tkzInterLL(D,d)(B,C)\tkzGetPoint{H}
\tkzDefLine[parallel=through K](A,B) \tkzGetPoint{k}
\tkzInterLL(K,k)(B,C)\tkzGetPoint{F}
\tkzMarkRightAngles[side=0.3](B,E,C B,D,C M,H,C I,K,F)

\tkzDrawSegments(B,M B,C C,A B,D C,E M,H E,H H,K M,K B,K K,F I,F)
\tkzDrawPoints[fill=white,size=8](A,B,C,D,E,K,M,I,H,F)
\tkzLabelPoints[left](B,E)
\tkzLabelPoints[right](C,M)
\tkzLabelPoints[above left](A)
\tkzLabelPoints[above right](D,K,I)
\tkzLabelPoints[below](H,F)
\end{tikzpicture}
}
Suy ra $\widehat{BKH}=\widehat{BCK}$, mà $\widehat{BCK}=\widehat{BMH}$ (cùng phụ với $\widehat{CBM}$). Do đó trong tứ giác $BHKM$ có $\widehat{BKH}=\widehat{BMH}$, mà $\widehat{BKH}$, $\widehat{BMH}$ cùng nhìn cạnh $BH$ nên $BHKM$ là tứ giác nội tiếp.\\
Suy ra $\widehat{MKB}=\widehat{MHB}=90^\circ$ hay $BK\perp MK$. Vậy $MK$ là tiếp tuyến của $(B,BD)$.
\item Qua $K$ kẻ đường thẳng song song với $BE$ cắt $BC$ tại $F$.\\ Theo hệ quả định lý Ta-lét ta có $\dfrac{CK}{CE}=\dfrac{KF}{BE}$.\hfill (1)\\
Mặt khác, tứ giác $BHKM$ nội tiếp nên $\widehat{KHM}=\widehat{KBM}$. Cũng có tứ giác $HFKI$ nội tiếp nên $\widehat{KHI}=\widehat{IFK}$. Do đó $\widehat{KBM}=\widehat{IFK}$ hay $\widehat{KBE}=\widehat{IFK}$.\\
$\Rightarrow\triangle KBE\backsim \triangle IFK$ (g.g)
$\Rightarrow\dfrac{KF}{BE}=\dfrac{IK}{EK}$.\hfill (2)\\
Từ (1) và (2) $\Rightarrow\dfrac{CK}{CE}=\dfrac{IK}{EK}\Leftrightarrow CE\cdot IK=CK\cdot EK$.
\end{enumerate}
}
\end{ex}
\Closesolutionfile{ans}