\begin{name}
{Thầy Nguyễn Thế Út \& Phản biện: Thầy Hứa Đức Sinh}
{Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Tân Bình, Tp.HCM }
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT17-HK2-TPHCM]
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, quận Tân Bình, Tp-HCM]%[9D4B4]%[9D4K7]
Giải các phương trình sau:
\begin{multicols}{2}
	\begin{enumerate}[a)]
		\item $  x^2-5x+6=0. $\vfill
		\item $ x^2(x^2-1)-20=0. $
	\end{enumerate}
\end{multicols}
	\loigiai{
	\begin{enumerate}[a)]
		\item Phương trình $  x^2-5x+6=0  $ có $ \Delta'=(-5)^2-4\cdot 6=1>0 .$\\$ \Rightarrow $ phương trình có hai nghiệm phân biệt$ \left[\begin{aligned}
		&x_1=\dfrac{-(-5)+\sqrt{1}}{2}=3\\&x_2=\dfrac{-(-5)-\sqrt{1}}{2}=2.
		\end{aligned}\right. $\\
		Vậy phương trình có hai nghiệm $ x=2;\;x=3. $
		\item Phương trình $  x^2(x^2-1)-20=0\Leftrightarrow x^4-x^2-20=0.$\\Đặt $ t=x^2\;(t\ge 0) $. Phương trình trở thành $ t^2-t-20=0 $.\\$ \Delta=(-1)^2-4\cdot(-20)=81>0 .$\\$ \Rightarrow  $ Phương trình có hai nghiệm phân biệt $ \left[\begin{aligned}
		&x_1=\dfrac{1+\sqrt{81}}{2}=5\;\text{ (nhận)}\\&x_2=\dfrac{1-\sqrt{81}}{2}=-4\;\text{ (loại)}.
		\end{aligned}\right. $\\ Với $ t=5 \Leftrightarrow x^2=5\Leftrightarrow x=\pm\sqrt{5}. $\\Vậy phương trình có hai nghiệm $ x=\pm\sqrt{5}. $
	\end{enumerate}				
}	
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, quận Tân Bình, Tp-HCM]%[9D3K6]
	 Một khu vui chơi hình chữ nhật có chu vi là $ 360 $ m, biết hai lần chiều dài lớn hơn ba lần chiều rộng $ 60 $ m. Hãy tính diện tích của khu vui chơi hình chữ nhật đó.
	\loigiai{ Gọi $ a $(m) và $ b $(m) tương ứng là chiều rộng và chiều dài của khu vui chơi.\\Điều kiện: $ b>a>0 $.\\Vì chu vi của khu vui chơi là $ 360 $ (m) nên $ 2(a+b)=360\Leftrightarrow a+b=180\quad  (1) $	\\Hai lần chiều dài lớn hơn ba lần chiều rộng $ 60 $(m) nên $$2b-3a=60\Leftrightarrow -3a+2b=60 \quad (2)$$
		Từ $ (1) $ và $ (2) $ ta có hệ $\left\{\begin{aligned}
		&a+b=180&\quad (1)\\&-3a+2b=60&\quad(2)
		\end{aligned}\right.  $\\Từ $ (1) \Rightarrow b=180-a$, thay vào $ (2) $ ta được:$$ -3a+2(180-a)=60\Leftrightarrow -50a=-300\Leftrightarrow a=60\Rightarrow b=120 \; (\text{TMĐK}).$$Khi đó $ S=a\cdot b=60\cdot 120=7200 $ (m$ ^2 $)\\Vậy diện tích của khu vui chơi là $7200 $ (m$ ^2 $). }
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, quận Tân Bình, Tp-HCM]%[9D3K5]
	Cho parabol $ (P): y=\dfrac{1}{2}x^2 $
	\begin{enumerate}
		\item Vẽ $ (P) $ trên mặt phẳng tọa độ.
		\item Tìm $ m $ để đường thẳng $ (d): y=2x+m $ chỉ có một điểm chung với $ (P) $, xác định tọa độ của điểm chung này.
	\end{enumerate}
		\loigiai{
			\begin{enumerate}	
			 	
			\item Bảng giá trị của hàm số $y=\dfrac{1}{2}x^2$ là:
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|}
						\hline 
						$x$ & $-4$ & $-2$	& $0$ & $2$ & $4$ \\ 
						\hline 
						$y=\dfrac{1}{2}x^2$ & $8$ & $2$ & $0$ & $2$ & $8$\\ 
						\hline
					\end{tabular}
				\end{center}
				Đồ thị như hình bên dưới
		\begin{center}
				\begin{tikzpicture}[line width=1pt,>=stealth,x=1cm,y=1cm,scale=0.6]
			%\draw[thin,color=gray!50] (-4,-1) grid (4,5);        				
			\draw[->] (-5,0) -- (5,0) node[right] {$x$};
			\foreach \x in {-4,-3,-2,-1,1,2,3,4} 
			\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};       	
			\draw[->] (0,-1) -- (0,9) node[above] {$y$};
			\foreach \y in {1,2,3,4,5,6,7,8}
			\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
			\draw (0,0) node[below right]{\footnotesize $O$};
			\clip (-5,-1) rectangle (5,9);        				
			\draw[samples=200]   plot (\x,{1/2*(\x)^2});
			\draw[dashed] (-4,0) -- (-4,8) -- (4,8) -- (4,0);
			\draw[dashed] (-2,0) -- (-2,2) -- (2,2) -- (2,0);
			\fill (0,0) circle (1.5pt);        				
			\fill (-4,8) circle (1.5pt);
			\fill (-2,2) circle (1.5pt);
			\fill (2,2) circle (1.5pt);
			\fill (4,8) circle (1.5pt);   				
			\end{tikzpicture}
		\end{center}
	\item Phương trình hoành độ giao điểm của $ d $ và parabol $ (P) $ là 
	\begin{equation}\label{1}
	\dfrac{1}{2}x^2=2x+m\Leftrightarrow x^2-4x-2m=0
	\end{equation}
	$ d $ và $ (P) $ có đúng một điểm chung $ \Leftrightarrow $ Phương trình $ (\ref{1}) $ có nghiệm kép$$\Leftrightarrow\Delta'=0\Leftrightarrow 4+2m=0\Leftrightarrow m=-2. $$
	Vậy $ m=-2. $
		\end{enumerate}    		
			}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, quận Tân Bình, Tp-HCM]%[9D3G6]
	Cho phương trình: $ x^2+mx+m-2=0 $ với $ x $ là ẩn số.
	\begin{enumerate}
		\item Giải phương trình với $ m=2. $
		\item Chứng tỏ phương trình luôn có $ 2 $ nghiệm phân biệt với mọi giá trị của $ m. $
		\item Gọi $ x_1,x_2 $ là hai nghiệm của phương trình. Tìm giá trị của $ m $ để: $ \dfrac{(x_1^2-2)}{x_1+1}\cdot\dfrac{(x_2^2-2)}{x_2+1}=4 $.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Với $ m=-2, $ phương trình trở thành $ x^2+2x=0\Leftrightarrow x(x+2)=0\Leftrightarrow \left[\begin{aligned}
			&x=0\\&x=-2
			\end{aligned}\right. .$\\Vậy phương trình có hai nghiệm $ x=0;\;x=-2. $
			\item Ta có $ \Delta=m^2-4(m-2)=m^2-4m+8=(m-2)^2+4>0, $ với mọi $ m $.\\Do đó phương trình có hai nghiệm phân biệt với mọi $ m. $
			\item Theo vi-ét ta có $ \left\{\begin{aligned}
				&S=x_1+x_2=-m\\&P=x_1x_2=m-2.
				\end{aligned}\right. $\\Ta có \begin{align*}
				\dfrac{(x_1^2-2)}{x_1+1}\cdot\dfrac{(x_2^2-2)}{x_2+1}=4 &\Leftrightarrow 	(x_1^2-2)(x_2^2-2)=4(x_1+1)(x_2+1)\\&\Leftrightarrow(x_1x_2)^2-2(x_1^2+x_2^2)+4=4x_1x_2+4(x_1+x_2)+4\\&\Leftrightarrow P^2-2(S^2-2P)=4P+4S\\&\Leftrightarrow P^2-2S^2-4S=0\\&\Leftrightarrow (m-2)^2-2m^2+4m=0\Leftrightarrow-m^2+4=0\Leftrightarrow m=\pm 2.
				\end{align*}
				Vậy $ m=\pm 2 $ là giá trị cần tìm.
		\end{enumerate}
		}
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, quận Tân Bình, Tp-HCM]%[9H3K7]
	Cho điểm $ A $ nằm ngoài đường tròn tâm $ O $, từ $ A $ vẽ tiếp tuyến $ AB $ với đường tròn $ (O) $ ($ B $ là tiếp điểm). Vẽ $ BH $ vuông góc với $ AO $ tại $ H $, vẽ $ DB $ là đường kính của đường tròn $ (O) $, tia $ AD $ cắt đường tròn $ (O) $ tại điểm thứ hai là $ E. $
	\begin{enumerate}
		\item Chứng minh $ AB^2=AE\cdot AD $.
		\item Chứng minh tứ giác $ AEHB $ nội tiếp.
		\item Chứng minh $ \widehat{OHD}=\widehat{OED}. $
		\item Từ điểm $ O $ vẽ đường thẳng vuông góc với $ OA $ cắt $ AB $ tại $ C $, gọi $ M $ là trung điểm đoạn thẳng $ BO $, tia $ AM $ cắt đường thẳng $ CD $ tại $ K $. Chứng minh $ AK\perp CD. $
	\end{enumerate}
	\loigiai{
	\begin{center}
	\begin{tikzpicture}[scale=1.5]
	\tkzInit[xmin=-2.2,xmax=6,ymin=-2.5,ymax=2.5]
	\tkzClip
\tkzDefPoints{0/0/O, 2/0/V, 5/0/A}
\tkzDrawCircle[2](O,V)
\tkzTangent[from=A](O,V)
\tkzGetFirstPoint{B}
\tkzInterLC(O,B)(O,V)\tkzGetFirstPoint{D}
\tkzInterLC(D,A)(O,V) \tkzGetFirstPoint{E}
\tkzDefPointBy[projection=onto O--A](B)\tkzGetPoint{H}
\tkzDefLine[perpendicular=through O,K=.5](O,A)\tkzGetPoint{J}
\tkzInterLL(O,J)(A,B)\tkzGetPoint{C}
\tkzDefMidPoint(O,B)\tkzGetPoint{M}
\tkzInterLL(A,M)(C,D)\tkzGetPoint{K}
\tkzInterLC(B,H)(O,V)\tkzGetSecondPoint{P}
\tkzDrawPoints(O,A,B,D,E,H,C,K,M,P)
\tkzLabelPoints(O,A,D,E,P)
\tkzLabelPoints[above right](C,B)
\tkzLabelPoints[above left](H)
\tkzLabelPoints[below left](K)
\tkzLabelPoints[below right](M)
\tkzDrawSegments(A,B A,O B,D A,D B,H H,E O,J B,C C,D B,P A,K D,P B,E C,M D,H)
\tkzMarkRightAngles(B,H,A B,E,D A,O,C O,B,A D,P,B)
\tkzMarkSegments[mark=|](M,B M,O)
\end{tikzpicture}
	\end{center}
\begin{enumerate}
\item Chứng minh $ AB^2=AE\cdot AD $.\\
Ta có $\widehat{BED} = 90 ^{\circ}$ (góc nội tiếp chắn nửa đường tròn $(O)$) nên $BE \perp AD$.\\
Trong $\triangle ABD$ vuông tại $B$ có $BE$ là đường cao nên theo hệ thức lượng ta có $AB^2 = AE \cdot AD$.

\item Chứng minh tứ giác $ AEHB $ nội tiếp.\\
Trong tứ giác $AEHB$ có $\widehat{BEA} = \widehat{BHA} = 90 ^{\circ}$.\\
Mà $\widehat{BEA}$ và $\widehat{BHA}$ là hai góc liên tiếp cùng nhìn cạnh $AB$\\
nên suy ra $AEHB$ là tứ giác nội tiếp ($2$ góc liên tiếp cùng nhìn một cạnh dưới một góc không đổi.)

\item Chứng minh $ \widehat{OHD}=\widehat{OED}. $\\
Xét $\triangle ABO$ vuông tại $B$ có $BH$ là đường cao nên theo hệ thức lượng ta có $AB^2 = AH \cdot AO$.\\
Mà $AB^2 = AE \cdot AD$\;(do câu a).
Nên $AH \cdot AO = AE \cdot AD$ hay $\dfrac{AE}{AO} = \dfrac{AH}{AD}$.\\
Xét $\triangle AEH$ và $\triangle AOD$ có: $\left\{ \begin{aligned} & \dfrac{AE}{AO} = \dfrac{AH}{AD} \text{ (cmt)}\\ & \widehat{OAD} \text{ chung} 
\end{aligned} \right. \Rightarrow \triangle AEH \backsim \triangle AOD$. \\
Theo đó $\widehat{AHE} = \widehat{ADO}$ (hai góc tương ứng).\\
Suy ra tứ giác $OHED$ nội tiếp\; (góc trong bằng góc ngoài đối diện).\\
Vậy $ \widehat{OHD}=\widehat{OED}$\; (hai góc liên tiếp cùng nhìn cạnh $OD$). 
\item Chứng minh $ AK\perp CD.$\\
Gọi $P$ là giao điểm của còn lại của $BH$ với $(O)$.\\
Ta có $BP \parallel OC$ (cùng vuông góc với $OA$) nên $\widehat{DBP} = \widehat{BOC}$ (so le trong).\\
Xét $\triangle OBC$ và $\triangle BPD$ có $\left\{ \begin{aligned} & \widehat{BOC} = \widehat{DBP} \\ & \widehat{OBC} = \widehat{ BPD} = 90^{\circ} 
\end{aligned} \right. \Rightarrow \triangle OBC \backsim \triangle BPD$.\\
Do $M$ là trung điểm của $OB$, $H$ là trung điểm của $BP$ nên $\triangle CBM \backsim \triangle DPH$.\\
Ta lại có $\widehat{OHD} = \widehat{OED} = \widehat{ODE} = \widehat{ABE}$.\\
$\Rightarrow \widehat{DHP} = 90^{\circ} - \widehat{OHD} = 90^{\circ} - \widehat{ABE} = \widehat{OBE}$.\\ 
Mà $\widehat{CMB} = \widehat{DHP}$ nên $\widehat{CMB} = \widehat{DHP} \Rightarrow CM \parallel BE$.\\
Mà $BE \perp AD$ nên $CM \perp AD$.\\
Mặt khác ta có $DM \perp AC \Rightarrow M$ là trực tâm của $\triangle ACD \Rightarrow AK \perp CD$. 
\end{enumerate}
		}		
	
	
\end{ex}
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, quận Tân Bình, Tp-HCM]%[9D3K5]
	Nhân dịp Lễ giỗ tổ Hùng Vương, một siêu thị điện máy đã giảm giá nhiều mặt hàng để kích cầu mua sắm. Giá niêm yết một tủ lạnh và một máy giặt có tổng số tiền là $ 25{,}4 $ triệu đồng, nhưng trong đợt này giá một tủ lạnh giảm $ 40\% $ giá bán và giá một máy giặt giảm $ 25\% $ giá bán nên Cô Lan đã mua một tủ lạnh và một máy giặt trên với tổng số tiền là $ 16{,}77 $ triệu đồng. Hỏi giá mỗi món đồ trên khi chưa giảm giá là bao nhiêu tiền?
\loigiai{
Gọi $x$, $y$ (triệu đồng) lần lượt là giá bán niêm yết của một tủ lạnh và một máy giặt ($x,y>0$).\\
Giá bán của một tủ lạnh sau khi giảm $40\%$ là $x \cdot 0{,}6$ (triệu đồng).\\
Giá bán của một tủ lạnh sau khi giảm $25\%$ là $y \cdot 0{,}75$ (triệu đồng).\\	
Ta có hệ phương trình sau $\left\{ \begin{aligned}
& x  +  y  = 25{,}4 \\ &0{,}6 x  +  0{,}75 y  =  16{,}77
\end{aligned} \right.
 \Leftrightarrow \left\{ \begin{aligned} x &= 15{,}2 \\ y &= 10{,}2
\end{aligned}\right.$.\\
Vậy giá bán của một tủ lạnh và một máy giặt khi chưa giảm giá lần lượt là $15{,}2$ triệu đồng và $10{,}2$ triệu đồng.	
}
\end{ex}

\Closesolutionfile{ans}

