	\begin{name}
		{Thầy Nguyễn Trần Anh Tuấn}
		{Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 1, Hồ Chí Minh }
	\end{name}
	\setcounter{ex}{0}
	\Opensolutionfile{ans}[ans/ans9DT18-HKI-ThuDuc-TPHCM]
	\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 1, Hồ Chí Minh]%[9D4B4]%[9D4K7]
		Giải các phương trình sau:
		\begin{multicols}{2}
			\begin{enumerate}[a)]
				\item $5x^2-8x=0.$\vfill
				\item $x^2+5x+4=\sqrt{2}(x+1).$
				\item $x^4-56=5x^2.$
			\end{enumerate}
		\end{multicols}
		\loigiai
		{
			\begin{enumerate}[a)]
				\item $5x^2-8x=0 \Leftrightarrow x(5x-8)=0 \Leftrightarrow x=0$ hoặc $x = \dfrac{8}{5}.$\\
				Vậy tập nghiệm của phương trình là : $S =\left\{ {0,\,\,\dfrac{8}{5}} \right\}.$
				\item $x^2+5x+4=\sqrt{2}(x+1) \Leftrightarrow  x^2+(5-\sqrt{2})x+4-\sqrt{2}=0$.\\
				Có : $a-b+c=1-(5-\sqrt{2})+4-\sqrt{2}=0.$\\
				Vậy phương trình có hai nghiệm: $x_1=-1; \;x_2=-\dfrac{b}{a}=\sqrt{2}-4.$
									 
			\end{enumerate}
		}
	\end{ex}
	
	\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 1, Hồ Chí Minh]%[9D3G6]
		Cho phương trình $x^2-2(m+1)x-4=0$ ($x$ là ẩn số).
		\begin{enumerate}[a)]
			\item  Chứng minh rằng phương trình đã cho luôn có hai nghiệm trái dấu, với mọi giá trị của $m$.
			\item Tìm $m$ để phương trình có hai nghiệm $x_1, x_2$ thỏa mãn : $\dfrac{(x_1^2-2x_1-4)(x_2^2-2x_2-4)}{x_1x_2}=16$.
		\end{enumerate}
		\loigiai
		{
			\begin{enumerate}[a)]
				\item Phương trình đã cho có: $a=1;\;b=-2(m+1);\;c=-4.$\\$\Rightarrow a\dot{c}=1.(-4)=-4<0.$\\
						Vậy phương trình đã cho có hai nghiệm trái dấu, $\forall m.$
				\item  Phương trình đã cho luôn có hai nghiệm $x_1,\;x_2\;\forall m$.\\
					Do $x_1$là nghiệm của phương trình nên: $x_1^2-2(m+1)x_1-4=0 \Rightarrow x_1^2-2x_1-4=2mx_1.$\\
					Tương tự $x_2$ là nghiệm của phương trình nên: $x_2^2-2(m+1)x_2-4=0 \Rightarrow x_2^2-2x_2-4=2mx_2.$\\ Ta có:
					\begin{align*}
					\dfrac{(x_1^2-2x_1-4)(x_2^2-2x_2-4)}{x_1x_2}=16 \Leftrightarrow \dfrac{(2mx_1)(2mx_2)}{x_1x_2}=16 \Rightarrow m^2=4 \Rightarrow m=\pm {2}.
					\end{align*}
		\end{enumerate}}
	\end{ex}

	\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 1, Hồ Chí Minh]%[9D3K5]
		\begin{enumerate}[a)]
			\item Vẽ đồ thị $(P)$ của hàm số $y=\dfrac{x^2}{2}.$
			\item Tìm $m$ để $(P)$ cắt đường thẳng $(d): y = -2x + 1 -3m$ tại điểm có hoành độ $x=-2$.
		\end{enumerate}
		\loigiai
		{
			\begin{enumerate}[a)]
				\item Bảng giá trị của hàm số $y=\dfrac{1}{2}x^2$ là :
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|}
						\hline 
						$x$ & $-4$ & $-2$	& $0$ & $2$ & $4$ \\ 
						\hline 
						$y=\dfrac{1}{2}x^2$ & $8$ & $2$ & $0$ & $2$ & $8$\\ 
						\hline
					\end{tabular}
				\end{center}
				Đồ thị như hình bên dưới
				\begin{center}
					\begin{tikzpicture}[line width=1pt,>=stealth,x=1cm,y=1cm,scale=0.6]
					%\draw[thin,color=gray!50] (-4,-1) grid (4,5);        				
					\draw[->] (-5,0) -- (5,0) node[right] {$x$};
					\foreach \x in {-4,-3,-2,-1,1,2,3,4} 
					\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};       	
					\draw[->] (0,-1) -- (0,9) node[above] {$y$};
					\foreach \y in {1,2,3,4,5,6,7,8}
					\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
					\draw (0,0) node[below right]{\footnotesize $O$};
					\clip (-5,-1) rectangle (5,9);        				
					\draw[samples=200]   plot (\x,{1/2*(\x)^2});
					\draw[dashed] (-4,0) -- (-4,8) -- (4,8) -- (4,0);
					\draw[dashed] (-2,0) -- (-2,2) -- (2,2) -- (2,0);
					\fill (0,0) circle (1.5pt);        				
					\fill (-4,8) circle (1.5pt);
					\fill (-2,2) circle (1.5pt);
					\fill (2,2) circle (1.5pt);
					\fill (4,8) circle (1.5pt);   				
					\end{tikzpicture}
				\end{center}
				\item Gọi A là giao điểm của đường thẳng $(d)$ và parabol $ (P).$\\
						Ta có : $A\in (P),\;x_A=-2 \Rightarrow y_A=2.$\\
						Vậy $A(-2;2).$\\
						Ta có : $A(-2;2)\in (d) \text { nên } y_A=-2x_A+1-3m \Rightarrow 2=-2(-2)+1-3m \Rightarrow m=1.$\\
						Vậy $m=1$ thỏa yêu cầu bài toán.
			\end{enumerate}    		
		}
	\end{ex}
	\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 1, Hồ Chí Minh]%[9D3K6]
		Để đặt ống dẫn nước trên một đoạn đường, có thể dùng $100$ ống dài hoặc $160$ ống ngắn. Do 
		đặt cả hai loại ống nên đã dùng $124$ ống. Tính số ống mỗi loại (đơn vị tính độ dài ống là mét).
		
		\loigiai
		{
			Gọi $d$ (m), $x$ (ống) lần lượt là chiều dài, số ống dài cần tìm ($d > 0,x \in \mathbb{N}^*, x < 124$).\\
			Chiều dài đoạn đường là : $d.100 = 100d\;(m).$\\
			Chiều dài của ống ngắn là: $(100d) : 160 =\dfrac{5d}{8}\;(m).$   \\
			Theo đề ta có phương trình : 
			\begin{align*}
				&dx + \dfrac{5d}{8}(124-x) = 100d\\
				&\Leftrightarrow x +  \dfrac{5}{8}(124-x)= 100\\
				&\Leftrightarrow  x = 60~\text {(thỏa).}
			\end{align*}
			Vậy số ống dài cần tìm là $60$ (ống).\\
			Số ống ngắn cần tìm là $124-60=64$ (ống).
		}
	\end{ex}
	\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 1, Hồ Chí Minh]%[9H3K7]
		Cho tam giác nhọn $ABC\;(AB < AC)$ nội tiếp đường tròn $(O; R)$. Các đường cao $AD, BE, CF$ của 
		tam giác $ABC$ cắt nhau tại $H$.
		\begin{enumerate}[a)]
			\item Chứng minh rằng các tứ giác $BFHD, BFEC$ nội tiếp đường tròn.
			\item Chứng minh rằng $EH$ là tia phân giác của góc $\widehat{DEF}$ và $H$ là tâm đường tròn nội tiếp $\Delta DEF.$
			\item Gọi $M$ là trung điểm của cạnh $BC$. Chứng minh rằng $OM \parallel AD$ và tứ giác $DMEF$ nội tiếp. 
			\item Gọi $N$ là giao điểm của $AD$ và $EF$. Chứng minh rằng $\dfrac{1}{HN}-\dfrac{1}{HD}=\dfrac{2}{AH}.$ 
		\end{enumerate}
		\loigiai
		{
			\begin{center}
				\begin{tikzpicture}[scale=1]
					\tkzInit[xmin=-4,xmax=4,ymin=-2.5,ymax=6]
					\tkzClip
					\tkzDefPoints{-1.2/5/A, -3/0/B, 3/0/C}
					\tkzDrawPolygon(A,B,C)
					\tkzCircumCenter(A,B,C)		\tkzGetPoint{O}
					\tkzDrawCircle[radius](O,A)
					\tkzDrawAltitude(B,C)(A)	\tkzGetPoint{D}
					\tkzDrawAltitude(A,B)(C)	\tkzGetPoint{F}
					\tkzDrawAltitude(A,C)(B)	\tkzGetPoint{E}
					\tkzInterLL(A,D)(B,E)(C,F)	\tkzGetPoint{H}
					\tkzDrawPolygon(E,F,D)
					\tkzDefMidPoint(B,C)		\tkzGetPoint{M}
					\tkzInterLL(A,D)(E,F)		\tkzGetPoint{N}
					\tkzDrawPoints(O,A,B,C,D,E,F,H,M,N)
					\tkzLabelPoints[above](A)
					\tkzLabelPoints[below](O,D,M)
					\tkzLabelPoints[above right](N,E)
					\tkzLabelPoints[above left](F)
					\tkzLabelPoints[below right](C,H)
					\tkzLabelPoints[below left](B)
					\tkzDrawSegments(E,M O,M)
					\tkzMarkRightAngles(A,D,B C,F,B B,E,A B,M,O)
				\end{tikzpicture}
			\end{center}
		\begin{enumerate}
			\item Chứng minh rằng các tứ giác $BFHD, BFEC$ nội tiếp đường tròn.\\
					Do $AD,BE,CF$ là các đường cao trong $\Delta ABC \Rightarrow \widehat{BDA}=\widehat{BFC} = \widehat{BEA}=90 ^{\circ}$.\\
					Xét tứ giác $BFHD$ có :
						$\widehat{BDH} + \widehat{BFH}=180 ^{\circ}$\\
						$\Rightarrow$ tứ giác $BFHD$ nội tiếp (tứ giác có tổng hai góc đối bằng $180 ^{\circ}$).\\
					Xét tứ giác $BFEC$ có :
					$\widehat{BFC} = \widehat{BEC}=90 ^{\circ}$\\
					$\Rightarrow$ tứ giác $BFEC$ nội tiếp (tứ giác có $2$ đỉnh liên tiếp cùng nhìn một cạnh dưới hai góc bằng nhau).
			\item Chứng minh rằng $FH$ là tia phân giác của góc $\widehat{DEF}$ và $H$ là tâm đường tròn nội tiếp $\Delta DEF.$\\
					Ta có tứ giác $BFHD$ nội tiếp $\Rightarrow \widehat{DBH} = \widehat{DFH} \;\;(=\dfrac{1}{2}\text{ sđ } \wideparen {DH}).\;\;\;\;(1)$\\
					Lại có tứ giác $BFEC$ nội tiếp $\Rightarrow \widehat{DBH} = \widehat{CFE} \;\;(=\dfrac{1}{2}\text{ sđ } \wideparen {EC}).\;\;\;\;\;(2)$\\
					Từ $(1)$ và $(2)$ suy ra $\widehat{DFH}=\widehat{CFE} \Rightarrow FH$ là tia phân giác $\widehat{EFD}.$\\
					Chứng minh tương tự : EH là tia phân giác $\widehat{DEF}.$\\
					$\Delta DEF$ có $FH,EH$ là hai đường phân giác cắt nhau tại $H$.\\
					$\Rightarrow H$ là tâm đường tròn nội tiếp $\Delta DEF.$
			\item Chứng minh rằng $OM \parallel AD$ và tứ giác $DMEF$ nội tiếp.\\
					Xét $(O)$ có :\\
						$BC$ là dây không qua tâm,\\
						$M$ là trung điểm BC,\\
					$\Rightarrow OM\bot BC.$\\
					Mà $AD\bot BC,$\\
					$\Rightarrow OM \parallel AD.$\\
					Có tứ giác $BFEC$ nội tiếp, $\widehat{BFC} = \widehat{BEC}=90^{\circ}.$\\
					$\Rightarrow BC$ là đường kính của đường tròn ngoại tiếp tứ giác $BFEC.$\\
					Ta lại có $M$ là trung điểm $BC.$\\
					$\Rightarrow M$ là tâm đường tròn ngoại tiếp tứ giác $BFEC$.\\
					$\Rightarrow \widehat{CME} = 2\widehat{EFC}.$ (góc ở tâm và góc nội tiếp chắn cùng cung)\\
					Mà $\widehat{EFD} = 2\widehat{EFC}$ (cmt).\\
					$\Rightarrow \widehat{EFD} = \widehat{CME}.$\\
					$\Rightarrow$ Tứ giác $DMEF$ nội tiếp (tứ giác có góc ngoài bằng góc đối trong).
			\item Chứng minh rằng $\dfrac{1}{HN}-\dfrac{1}{HD}=\dfrac{2}{AH}.$\\
					Xét $\Delta DEN$ có : $EH$ là đường phân giác trong của $\widehat{DEN}, EH\bot EA$\\
					$\Rightarrow$ EA là đường phân giác ngoài của $\Delta DEN.$
					\begin{align*} &\Rightarrow \dfrac{HD}{HN}=\dfrac{AD}{AN}\\ &\Rightarrow \dfrac{HD}{HN}=\dfrac{HD+AD}{HN+AN}=\dfrac{AH+2HD}{AH}=1+\dfrac{2HD}{AH}\\
					&\Rightarrow \dfrac{1}{HN}=\dfrac{1}{HD}+\dfrac{2}{AH}\\&\Rightarrow \dfrac{1}{HN}-\dfrac{1}{HD}=\dfrac{2}{AH} ~\text {(đpcm)}.
					\end{align*}
		\end{enumerate}
		}
	\end{ex}
	\Closesolutionfile{ans}