\begin{name}
{Thầy Đinh Thanh Hoàng}
{Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 6, Thành phố Hồ Chí Minh}
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT17-HKII-Quan6-TPCM]
\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 6, Tp.HCM]%[9D4Y4]%[9D4Y7]%[9D3Y3]%[8D3B3]
	Giải phương trình và hệ phương trình:
	\begin{enumerate}
		\item $2x^2 - 3x = 4x - 3$.
		\item $x^4 - 8x^2 - 9 = 0$.
		\item $\begin{cases} 2x + 3y = 1 \\ 3x - y = -4. \end{cases}$
		\item Lớp 9A có số học sinh nữ nhiều hơn số học sinh nam là $5$ bạn. Tỉ số giữa số học sinh nam và số học sinh nữ là $\dfrac{3}{4}\cdot$ Tính tổng số học sinh của lớp 9A.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Ta có $2x^2 - 3x = 4x - 3 \Leftrightarrow 2x^2 - 7x + 3 = 0$.\\
					Phương trình có $\Delta = (-7)^2 - 4\times 2\times 3 = 25$ $\Rightarrow \sqrt{\Delta} = 5$.\\
					Vậy phương trình đã cho có hai nghiệm $x_1 = \dfrac{7 + 5}{4} = 3$, $x_2 = \dfrac{7 - 5}{4} = \dfrac{1}{2}\cdot$
			\item Đặt $t = x^2$ $(t \geq 0)$, ta được phương trình
					\begin{center}
						$t^2 - 8t - 9 = 0 \Leftrightarrow \left[\begin{aligned} &t = -1 &&\mbox{(không thỏa mãn điều kiện)} \\ &t = 9 &&\mbox{(thỏa mãn điều kiện).}\end{aligned}\right.$
					\end{center}
					Với $t = 9$, ta có $x^2 = 9 \Leftrightarrow x = \pm 3$.\\
					Vậy phương trình đã cho có hai nghiệm là $x = \pm 3$.
			\item Ta có $\begin{cases} 2x + 3y = 1 \\ 3x - y = -4 \end{cases} \Leftrightarrow \begin{cases} 2x + 3y = 1 \\ 11x = -11 \end{cases} \Leftrightarrow \begin{cases} x = -1 \\ y = 1. \end{cases}$\\
					Vậy hệ phương trình đã cho có nghiệm $(x; y) = (-1; 1)$.
			\item Gọi $x$ là số học sinh nam của lớp 9A (Điều kiện $x > 0$, $x \in \mathbb{N}$). Suy ra số học sinh nữ của lớp 9A là $x + 5$.\\
					Theo giả thiết, ta có phương trình $\dfrac{x}{x + 5} = \dfrac{3}{4} \Leftrightarrow 4x = 3x + 15 \Leftrightarrow x = 15$.\\
					Suy ra số học sinh nam là $15$ và số học sinh nữ là $20$.\\
					Vậy tổng số học sinh lớp 9A là $35$.
		\end{enumerate}
	}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 6, Tp.HCM]%[9D4B2]%[9D2B3]
	\begin{enumerate}
		\item Vẽ đồ thị $(P)$ của hàm số $y = -2x^2$.
		\item Điểm $A$ và $B$ thuộc đồ thị $(P)$ có hoành độ lần lượt là $3$ và $-1$. Viết phương trình đường thẳng $AB$.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Bảng giá trị của hàm số $y = -2x^2$ là
        			\begin{center}
        				\begin{tabular}{|c|c|c|c|c|c|}
        					\hline 
        					$x$ & $-2$ & $-1$	& $0$ & $1$ & $2$ \\ 
        					\hline 
        					$y = -2x^2$ & $-8$ & $-2$ & $0$ & $-2$ & $-8$\\ 
        					\hline
        				\end{tabular}
        			\end{center}
        			Đồ thị:
        				\begin{center}
        					\begin{tikzpicture}[line width=1pt,>=stealth,x=1cm,y=1cm,scale=1]        				        				
        						\draw[->] (-4,0) -- (4,0) node[right] {$x$};
        						\foreach \x in {-3,-2,-1,1,2,3} 
        						\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[above] {\footnotesize $\x$};       	
        						\draw[->] (0,-9) -- (0,1) node[above] {$y$};
        						\foreach \y in {-8,-7,-6,-5,-4,-3,-2,-1}
        						\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
        						\draw (0,0) node[above left]{\footnotesize $O$};
        						\clip (-4,-9) rectangle (4,1);        				
        						\draw[samples=200,color=blue]   plot (\x,{-2*(\x)^2});
        						\draw[dashed] (-2,0) -- (-2,-8) -- (2,-8) -- (2,0);
        						\draw[dashed] (-1,0) -- (-1,-2) -- (1,-2) -- (1,0);
        						\fill (0,0) circle (1.5pt);        				
        						\fill (-2,-8) circle (1.5pt);
        						\fill (-1,-2) circle (1.5pt);
        						\fill (1,-2) circle (1.5pt);
        						\fill (2,-2) circle (1.5pt);   				
        					\end{tikzpicture}
        				\end{center}
        	\item Theo giả thiết, ta có $A(3; -18)$ và $B(-1; -2)$.\\
        			Phương trình đường thẳng $AB$ có dạng $y = ax + b$.\\
        			Vì đường thẳng $AB$ đi qua hai điểm $A(3; -18)$ và $B(-1; -2)$ nên ta có hệ phương trình
        			\begin{center}
        				$\begin{cases} 3a + b = -18 \\ -a + b = -2 \end{cases} \Leftrightarrow \begin{cases} a = -4 \\ b = -6. \end{cases}$\\			
        			\end{center}
        			Vậy phương trình đường thẳng $AB$ là $y = -4x - 6$.
		\end{enumerate}
	}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 6, Tp.HCM]%[9D4B4]%[9D4K6]
	Cho phương trình $x^2 + 3mx + 2m^2 - 1 = 0$, với $m$ là tham số và $x$ là ẩn số.
	\begin{enumerate}
		\item Chứng minh phương trình luôn có hai nghiệm phân biệt với mọi giá trị của $m$.
		\item Giả sử $x_1$, $x_2$ là hai nghiệm của phương trình. Tính theo $m$ giá trị của biểu thức $A = (x_1 + 1)(x_2 + 1)$.
		\item Tìm giá trị nhỏ nhất của biểu thức $A$.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Phương trình có $\Delta = 9m^2 - 4(2m^2 - 1) = m^2 + 4 > 0$, với mọi $m$.\\
					Vậy phương trình đã cho luôn có hai nghiệm phân biệt với mọi giá trị của $m$.
			\item Theo định lí Vi-ét, ta có $x_1 + x_2 = -3m$ và $x_1x_2 = 2m^2 - 1$.\\
					Vậy $A = (x_1 + 1)(x_2 + 1) = x_1x_2 + (x_1 + x_2) + 1 = 2m^2 - 1 - 3m + 1 = 2m^2 - 3m$.
			\item Ta có $A = 2m^2 - 3m = 2\left(m^2 - \dfrac{3}{2}m\right) = 2\left[\left(m - \dfrac{3}{4}\right)^2 -\dfrac{9}{16}\right] \geq - \dfrac{9}{8}\cdot$\\
					Vậy giá trị nhỏ nhất của biểu thức $A$ là $-\dfrac{9}{8}$, đạt được khi $m = \dfrac{3}{4}\cdot$
		\end{enumerate}
	}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 6, Tp.HCM]%[9H3Y7]%[9H3B4]%[9H3B4]%[9H3K4]
	Cho đường tròn $(O; R)$. Từ điểm $A$ nằm ngoài đường tròn $(O)$, vẽ hai tiếp tuyến $AB$ và $AC$ ($B$, $C$ là hai tiếp điểm của đường tròn $(O)$).
	\begin{enumerate}
		\item Chứng minh tứ giác $ABOC$ là tứ giác nội tiếp.
		\item Vẽ dây $BE$ song song với $AC$, $AE$ cắt đường tròn $(O)$ tại giao điểm thứ hai là $F$. Chứng minh $AB^2 = AF\cdot AE$.
		\item $BF$ cắt $AC$ tại $I$. Chứng minh tam giác $AIF$ đồng dạng với tam giác $BIA$.
		\item Chứng minh $AF\cdot AE = 4IF\cdot IB$.
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}
				\tkzInit[xmin=-6,ymin=-2.5,xmax=2.5,ymax=2.5] \tkzClip				
				\tkzDefPoints{0/0/O, -5/0/A}
				\tkzDrawCircle[R](O,2 cm)
				\tkzTangent[from with R=A](O,2 cm) \tkzGetPoints{C}{B}
				\tkzDefLine[parallel = through B](A,C) \tkzGetPoint{b}
				\tkzInterLC[R](B,b)(O,2 cm) \tkzGetPoints{B}{E}
				\tkzInterLC[R](A,E)(O,2 cm) \tkzGetPoints{F}{E}
				\tkzInterLL(B,F)(A,C) \tkzGetPoint{I}
				\tkzDrawSegments(A,B A,C O,B O,C B,E A,E B,I B,C C,F)
				\tkzDrawPoints(A,B,C,O,E,F,I)
				\tkzLabelPoints[left](A)
				\tkzLabelPoints[right](O,E)
				\tkzLabelPoints[above](B)
				\tkzLabelPoints[below](C,I)
				\tkzLabelPoints[above left](F)
				\tkzMarkRightAngles(A,B,O A,C,O)				
			\end{tikzpicture}
		\end{center}
		\begin{enumerate}
			\item Ta có $AB \perp BO$ và $AC \perp CO$ (tính chất tiếp tuyến).\\
					Tứ giác $ABOC$ có $\widehat{ABO} + \widehat{ACO} = 180^\circ$.\\
					Suy ra tứ giác $ABOC$ là tứ giác nội tiếp.
			\item Hai tam giác $ABF$ và $AEB$ có $\widehat{BAE}$ chung và $\widehat{ABF} = \widehat{AEB}$ (cùng chắn cung $BF$).\\
					$\Rightarrow \triangle ABF \backsim \triangle AEB \Rightarrow \dfrac{AB}{AE} = \dfrac{AF}{AB} \Rightarrow AB^2 = AF\cdot AE$.
			\item Ta có $BE \parallel AC \Rightarrow \widehat{BEF} = \widehat{IAF}$ (hai góc sole trong).\\
					Mà $\widehat{ABF} = \widehat{BEF}$ (cùng chắn cung $BF$).\\
					$\Rightarrow \widehat{ABF} = \widehat{IAF}$.\\
					Hai tam giác $AIF$ và $BIA$ có $\widehat{AIB}$ chung và $\widehat{ABF} = \widehat{IAF}$.\\
					Suy ra $\triangle AIF \backsim \triangle BIA$.
			\item Ta có $\triangle AIF \backsim \triangle BIA \Rightarrow \dfrac{IA}{IB} = \dfrac{IF}{IA} \Rightarrow IF\cdot IB = IA^2$. \hfill $(1)$\\
					Mặt khác, hai tam giác $ICF$ và $IBC$ có $\widehat{BIC}$ chung và $\widehat{ICF} = \widehat{IBC}$ (cùng chắn cung $FC$).\\
					$\Rightarrow \triangle ICF \backsim \triangle IBC \Rightarrow \dfrac{IC}{IB} = \dfrac{IF}{IC} \Rightarrow IF\cdot IB = IC^2$. \hfill $(2)$\\
					Từ $(1)$ và $(2)$ suy ra $IA = IC = \dfrac{AC}{2} = \dfrac{AB}{2}$ (tính chất hai tiếp tuyến cắt nhau).\\
					Do đó, ta có $IF\cdot IB = IA^2 = \dfrac{AB^2}{4} \Rightarrow AB^2 = 4IF\cdot IB$.\\
					Mà  $AB^2 = AF\cdot AE$ (chứng minh trên).\\
					Vậy $AF\cdot AE = 4IF\cdot IB$.
		\end{enumerate}
	}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 6, Tp.HCM]%[8H2B3]
	Một căn phòng có nền hình chữ nhật; chiều dài $5{,}4$ m; chiều rộng $3{,}8$ m. Nếu dùng loại gạch men hình vuông có cạnh là $30$ cm thì phải dùng bao nhiêu viên gạch để lát nền căn phòng trên?
	\loigiai{
		Diện tích căn phòng là $5{,}4\times 3{,}8 = 20{,}52$ (m$^2$) $= 205200$ (cm$^2$).\\
		Diện tích một viên gạch men là $30\times 30 = 900$ (cm$^2$).\\
		Vậy số viên gạch men để lát nền căn phòng là $\dfrac{205200}{900} = 228$ (viên).
	}
\end{ex}

\Closesolutionfile{ans}
