\begin{name}
{Nguyễn Thị Mai Sương}
{Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Gò Vấp, TP Hồ Chí Minh }
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT18-HK2-Govap-TPHCM]

\begin{ex} %Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Gò Vấp, TP Hồ Chí Minh%[9D4B4]
Giải phương trình: $x(x-4)=4x-15.$
\loigiai{
$x(x-4)=4x-15
\Leftrightarrow x^2-4x=4x-15
\Leftrightarrow x^2-8x+15=0
\Leftrightarrow \left[\begin{aligned} x & =5\\ x &=3. \end{aligned}\right.$\\
Vậy phương trình có hai nghiệm phân biệt $x_1=5, x_2=3.$	
}
\end{ex}

\begin{ex} %Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Gò Vấp, TP Hồ Chí Minh%[9D3B5]
Một hình chữ nhật có chiều dài gấp hai lần chiều rộng. Biết chu vi hình chữ nhật là $36$cm. Tính diện tích hình chữ nhật.
	\loigiai{
Gọi $x$ (cm) là chiều dài, $y$ (cm) là chiều rộng $(x>y>0).$\\
Theo đề bài, ta có hệ phương trình:\\
$\begin{cases}
x  =2y\\
2(x+y) =36
\end{cases}
\Leftrightarrow
\begin{cases}
x - 2y=0\\
x+y=18
\end{cases}
\Leftrightarrow
\begin{cases}
x  =12\\
y=6
\end{cases}
$ (thỏa mãn)\\
Vậy diện tích hình chữ nhật là $S=xy=12\cdot6=72$ (cm$^2$).
}
\end{ex}

\begin{ex}%Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Gò Vấp, TP Hồ Chí Minh%[9D4B2][9D3B5]
	Cho Parabol $(P): y=\dfrac{x^2}{2}.$
\begin{enumerate}
\item Vẽ $(P).$
\item Viết ptđt $d$ cắt $(P)$ tại hai điểm $A$ và $B$ có hoành độ lần lượt là $-1$ và $3.$
\end{enumerate}
	\loigiai{
\begin{enumerate}
\item Bảng giá trị:
\begin{center}
\begin{tabular}{c|ccccc} 
$x$ & $-4$ & $-2$ & $0$ & $2$ & $4$ \\ \hline

$y=\frac{x^2}{2}$ & $8$ & $2$ & $0$ & $2$ & $8$ \\ 
\end{tabular} 
\end{center}
\begin{center}
\begin{tikzpicture}[>=stealth,x=0.5cm,y=0.5cm]
\draw[->,line width = 1pt] (-5,0)--(0,0) node[below left]{$O$}--(5,0) node [below] {$x$};
\draw[->,line width = 1pt] (0,-3)--(0,10) node [left] {$y$};
\draw[dashed](-2,0)--(-2,2)--(0,2)circle(1pt);
\draw[dashed](2,0)--(2,2)--(0,2)circle(1pt);
\draw[dashed](-4,0)--(-4,8)--(0,8)circle(1pt);
\draw[dashed](4,0)--(4,8)--(0,8)circle(1pt);
\draw (2,0)node[below]{$2$}circle(1pt);
\draw (-2,0)node[below]{$-2$}circle(1pt);
\draw (4,0)node[below]{$4$}circle(1pt);
\draw (-4,0)node[below]{$-4$}circle(1pt);
\draw (0,2)node[above left]{$2$}circle(1pt);
\draw (0,8)node[above left]{$8$}circle(1pt);
\draw (0,-2)node[left]{$-2$}circle(1pt);
\draw[black,line width=1.2pt,domain=-4.2:4.2]plot(\x,{(\x)^2/2});
\end{tikzpicture}
\end{center}
\item Với $x=-1\Rightarrow y=\dfrac{(-1)^2}{2}=\dfrac{1}{2}\Rightarrow A\left (-1;\dfrac{1}{2}\right ).$\\	
	Với $x=3\Rightarrow y=\dfrac{(3)^2}{2}=\dfrac{9}{2}\Rightarrow B\left (3;\dfrac{9}{2}\right ).$\\
	Phương trình đường thẳng $d$ có dạng: $y=ax+b.$\\
	Đường thẳng $d$ đi qua $A\left (-1;\dfrac{1}{2}\right )$ và $B\left (3;\dfrac{9}{2}\right )$ nên ta có hệ phương trình:\\
	$\begin{cases}
	\dfrac{1}{2}=-a+b\\
	\dfrac{9}{2}=3a+b
	\end{cases}
	\Leftrightarrow
	\begin{cases}
	a=1\\
	b=\dfrac{3}{2}.
	\end{cases}$\\
	Vậy phương trình đường thẳng $d$ là: $y=x+\dfrac{3}{2}.$
\end{enumerate}}
\end{ex}

\begin{ex}%Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Gò Vấp, TP Hồ Chí Minh%[9D4K4][9D4K6]
	Cho phương trình $x^2+\left (2m-3\right )x+2-4m=0$ ($x$ là ẩn số)    ($1$)
\begin{enumerate}
\item Chứng minh phương trình (1) luôn có nghiệm với mọi giá trị $m$.
\item Tìm $m$ để hai nghiệm $x_1$, $x_2$ của phương trình ($1$) thỏa mãn:$$x_1x_2-x_1^2-x_2^2=-23.$$
\end{enumerate}
	\loigiai{
\begin{enumerate}
\item Ta có $\Delta=(2m-3)^2-4(2-4m)=4m^2+4m+1=(2m+1)^2\geqslant 0,\forall m \in \mathbb{R}.$\\
	Vậy phương trình (1) luôn có nghiệm với mọi giá trị $m.$
\item Theo định lý Viet ta có:
	$\begin{cases}
	x_1+x_2=-2m+3\\
	x_1x_2=2-4m.
	\end{cases}$\\
	Ta có: $x_1x_2-x_1^2-x_2^2=-23.\\
	\Leftrightarrow 3x_1x_2-\left (x_1+x_2\right )^2+23=0.\\
	\Leftrightarrow 3(2-4m)-(-2m+3)^2+23=0.\\
	\Leftrightarrow -4m^2+20=0.\\
	\Leftrightarrow m=\pm \sqrt{5}.$\\
	Vậy $m=\pm \sqrt{5}.$
\end{enumerate}
	}
\end{ex}

\begin{ex}%Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Gò Vấp, TP Hồ Chí Minh%[9H3G7]
	Cho điểm $M$ nằm ngoài đường tròn $\left (O;R\right ).$ Trên đường thẳng vuông góc với $OM$ tại $M$ lấy điểm $N$ bất kì. Từ $N$ vẽ hai tiếp tuyến $NA$ và $NB$ đến đường tròn $\left (O\right )$ ($A$, $B$ là tiếp điểm).
\begin{enumerate}
\item Chứng minh tứ giác $OANB$ nội tiếp. Từ đó chứng minh năm điểm $O$, $A$, $N$, $M$, $B$ cùng thuộc một đường tròn.
\item Gọi $I$ là giao điểm của $OM$ và $AB$. Chứng minh $\triangle OIB$ đồng dạng $\triangle OBM$.
\item Từ $I$ kẻ đường thẳng vuông góc với $OM$ cắt đường tròn $\left (O\right )$ tại $K$ ($K$ thuộc cung nhỏ $AB$). Chứng minh $MK$ là tiếp tuyến của $\left (O\right ).$
\item $AM$ cắt đường tròn $\left (O\right )$ tại $C$ ($C$ khác $A$). Chứng minh 4 điểm $O$, $A$, $I$, $C$ cùng thuộc một đường tròn.
\end{enumerate}
	\loigiai{
\begin{center}	
\begin{tikzpicture}
\tkzInit[ymin=-6,ymax=8,xmin=-6,xmax=12]
\tkzClip
\tkzDefPoint(0,0){O}
\tkzDefPoint(10,0){M}
\tkzDefPoint(10,6){N}
\tkzGetRandPointOn[circle=center O radius 4cm]{T}
\tkzDrawCircle(O,T)
\tkzTangent[from = N](O,T)\tkzGetPoints{A}{B}
\tkzInterLL (O,M)(A,B) 
\tkzGetPoint {I}
\tkzDefLine[perpendicular=through I](O,M)
\tkzGetPoint{l}
\tkzInterLC(I,l)(O,T)
\tkzGetFirstPoint {K}
\tkzInterLC(A,M)(O,T)
\tkzGetSecondPoint {C}
\tkzDrawSegments(O,M N,A N,B O,A O,B O,N M,N A,B I,K O,K K,M I,C B,M M,A)
\tkzLabelPoints[above](A,K,N,C)
\tkzLabelPoints[left](O)
\tkzLabelPoints[below](B,I)
\tkzLabelPoints(M)
\tkzMarkRightAngles(O,M,N O,A,N O,B,N M,I,K)
\end{tikzpicture}
\end{center}
\begin{enumerate}
\item Ta có $\widehat{OAN}=\widehat{OBN}=90^\circ.$\\
	Suy ra tứ giác $AOBN$ nội tiếp đường tròn đường kính $ON.$\\
	Ta có $\widehat{OMA} = 90^\circ.$\\
	Suy ra $M$ nằm trên đường tròn đường kính $ON.$\\
	Vậy năm điểm $O$, $A$, $N$, $M$, $B$ cùng thuộc một đường tròn.
\item Xét $\triangle OIB$ và $\triangle OBM$ có:\\
	$\widehat{OBI}=\widehat{OMB}\,\,\left (=\widehat{OAB} \right )\\
	\widehat{IOB}$ chung.\\
	Do đó $\triangle OIB \backsim \triangle OBM$ (g-g)
\item Ta có $\triangle OIB \backsim \triangle OBM$ (theo câu b)\\
	Suy ra $\dfrac{OB}{OM}=\dfrac{OI}{OB}$\\
	Mà $OB=OK \,\,(=R)$\\
	Suy ra $\dfrac{OK}{OM}=\dfrac{OI}{OK}$\\
	Xét $\triangle OKI$ và $\triangle OMK$ có:\\
	$\dfrac{OK}{OM}=\dfrac{OI}{OK}$  (cmt)\\
	$\widehat{IOK}$ chung.\\
	Suy ra $\triangle OKI \backsim \triangle OMK$ (c-g-c)\\
	Suy ra $\widehat{OKM} = \widehat{OIK} = 90^\circ$\\
	Vậy $MK$ là tiếp tuyến của $\left (O\right ).$
\item Xét $\triangle OMK$ vuông tại $K$, đường cao $KI$ có:
	\begin{equation}
	MI \cdot MO = MK^2
	\end{equation}
	Xét $\triangle MKA$ và $\triangle MCK$ có:\\
	$\widehat{MAK}=\widehat{MKC}\,\,\left (=\dfrac{1}{2}\text{sđ} \wideparen{KC} \right )\\
	\widehat{KMA}$ chung.\\
	Do đó $\triangle MKA \backsim \triangle MCK$ (g-g)
	\begin{equation}
	\Rightarrow \dfrac{MK}{MC}=\dfrac{MA}{MK} \Leftrightarrow MC \cdot MA = MK^2
	\end{equation}
	Từ (1) và (2) suy ra $MI \cdot MO = MC \cdot MA \Leftrightarrow 
	\dfrac{MI}{MA} = \dfrac{MC}{MO}$\\
	Xét $\triangle MIC$ và $\triangle MAO$ có:\\
	$\widehat{M}$ chung\\
	$\dfrac{MI}{MA} = \dfrac{MC}{MO}$\\
	Do đó $\triangle MIC \backsim \triangle MAO$ (c-g-c)\\
	$\Rightarrow \widehat{MIC} = \widehat{MAO}.$ \\
	Vậy tứ giác $OACI$ nội tiếp.\\
	Hay 4 điểm $O$, $A$, $I$, $C$ cùng thuộc một đường tròn.
\end{enumerate}	
	}
\end{ex}
\Closesolutionfile{ans}
%\newpage
%\begin{center}
	%\textbf{ĐÁP ÁN}
%\end{center}
%\begin{multicols}{10}
	%\input{ans/ansTT259} 
%\end{multicols}
