\begin{name}
{Thầy Dương BùiĐức}
{Đề thi Toán 9 Học kỳ 2 năm học 2016 - 2017, Bình Chánh,  Thành Phố Hồ Chí Minh}
\end{name}
	\setcounter{ex}{0}
	\Opensolutionfile{ans}[ans/ans9DT17-HK2-BinhChanh-TPHCM]
\begin{ex}%[HK2 năm học 2016 - 2017, Bình Chánh, HCM]%[9D4B3]%[9D4B7]
Giải các phương trình sau:
\begin{enumerate}
\item $x(x+2)+5=(2x-1)(x+1)$.
\item $5x^{4}+2x^{2}-16=10-x^{2}$.
\end{enumerate}
\loigiai{
\begin{enumerate}
\item $x(x+2)+5=(2x-1)(x+1)\Leftrightarrow x^{2}+2x+5=2x^{2}+x-1\Leftrightarrow x^{2}-x-6=0$\\
$\Leftrightarrow \left[\begin{aligned}& x=3\\ &x=-2\end{aligned}\right.$ (thỏa mãn).
\item $5x^{4}+2x^{2}-16=10-x^{2}\Leftrightarrow 5x^{4}+3x^{2}-26=0$. Đặt $t=x^{2}$ ($t\geq 0$). Ta có
\[
5t^{2}+3t-26=0\Leftrightarrow \left[\begin{aligned}& t=2\ (\mbox{thỏa mãn})\\ &t=-\dfrac{13}{5}\ (\mbox{loại})\end{aligned}\right.\Rightarrow x=\pm \sqrt{2}.
\]
\end{enumerate}
}
\end{ex}
\begin{ex}%[HK2 năm học 2016 - 2017, Bình Chánh, HCM]%[9D3B6]
An lớn hơn Bình $6$ tuổi và tuổi của Bình bằng $\dfrac{2}{3}$ tuổi của An. Tìm số tuổi của mỗi người?
\loigiai{
Gọi số tuổi của An và Bình lần lượt là $x$, $y$ (tuổi, $x>0$, $y>0$).\\
Theo đề bài ta có hệ phương trình $\begin{cases}
x=y+6\\
y=\dfrac{2x}{3}
\end{cases}\Leftrightarrow \begin{cases}
x=18\\
y=12
\end{cases}$ (thỏa mãn).\\
Vậy số tuổi của An và Bình lần lượt là $18$ và $12$ (tuổi).
}
\end{ex}
\begin{ex}%[HK2 năm học 2016 - 2017, Bình Chánh, HCM]%[9D4B2]
Cho hàm số $y=-\dfrac{x^{2}}{2}$ có đồ thị là $(P)$.
\begin{enumerate}
\item Vẽ $(P)$ trên mặt phẳng tọa độ $Oxy$.
\item Tìm các điểm thuộc $(P)$ có tung độ bằng $-2$.
\end{enumerate}
\loigiai{
\begin{enumerate}
\item Ta có tọa độ đỉnh $O(0;0)$. Bảng giá trị và đồ thị\\
\begin{tikzpicture}
\tkzTabInit[lgt=1,espcl=1]
{$x$ /.7,$y$ /1.5}{$-2$,$-1$,$0$,$1$,$2$}
\tkzTabLine{-2,,-\dfrac{1}{2},,0,,-\dfrac{1}{2},,-2}
\end{tikzpicture}
\hspace*{2cm}
\begin{tikzpicture}[>=stealth]
\draw[->] (-2.5,0) -- (2.5,0);
\draw[color=black] (2.3,.3) node[right] {$x$};
\draw[->,color=black] (0,-2.5) -- (0,0.5);
\draw[color=black] (.1,0.3) node[right] {\normalsize $y$};
\draw[color=black] (0pt,-8pt) node[right] {$0$};
\foreach \x in {-2,-1,1,2}
 \draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[above] {$\x$};
\foreach \y in {-2,-1}
 \draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\normalsize $\y$};
\draw[line width=1pt,smooth,samples=100,domain=-2.1:2.1] plot(\x,{-(1/2)*(\x)^(2)});
\draw[dashed] (-2,0) -- (-2,-2) -- (2,-2) -- (2,0);
\draw[dashed] (-1,0) -- (-1,-0.5) -- (1,-0.5) -- (1,0);
\end{tikzpicture}
\item Với $y=-2\Leftrightarrow -\dfrac{x^{2}}{2}=-2\Leftrightarrow x=\pm 2\Rightarrow$ các điểm cần tìm là $(2;0)$ và $(-2;0)$.
\end{enumerate}
}
\end{ex}
\begin{ex}%[HK2 năm học 2016 - 2017, Bình Chánh, HCM]%[9D4B6]%[9D4K6]
Cho phương trình $x^{2}-(2m-1)x+m^{2}=0$ ($x$ là ẩn số).
\begin{enumerate}
\item Xác định $m$ để phương trình trên có nghiệm.
\item Gọi $x_{1}$, $x_{2}$ là hai nghiệm của phương trình trên. Tìm $m$ để $x_{1}^{2}+(2m-1)x_{2}=8$.
\end{enumerate}
\loigiai{
\begin{enumerate}
\item Để phương trình có nghiệm thì $\Delta \geq 0\Leftrightarrow (2m-1)^{2}-4m^{2}\geq 0\Leftrightarrow m\leq \dfrac{1}{4}$.
\item Theo Vi-ét ta có $\begin{cases}
&x_{1}+x_{2}=2m-1\\
&x_{1}x_{2}=m^{2}
\end{cases}$.\\
Vì $x_{1}^{2}-(2m-1)x_{1}+m^{2}=0\Rightarrow x_{1}^{2}=(2m-1)x_{1}-m^{2}$. Khi đó\\
$x_{1}^{2}+(2m-1)x_{2}=8\Leftrightarrow (2m-1)(x_{1}+x_{2})-m^{2}-8=0\Leftrightarrow (2m-1)^{2}-m^{2}-8=0$\\
$\Leftrightarrow 3m^{2}-4m-7=0\Leftrightarrow \left[\begin{aligned}& m=-1\ (\mbox{thỏa mãn})\\ &m=\dfrac{7}{4}\ (\mbox{loại}).\end{aligned}\right.$\\
Vậy $m=-1$ thì phương trình có hai nghiệm thỏa mãn $x_{1}^{2}+(2m-1)x_{2}=8$.
\end{enumerate}
}
\end{ex}
\begin{ex}%[HK2 năm học 2016 - 2017, Bình Chánh, HCM]%[9H3B3]%[9H3B3]%[9H3B7]%[9H3G7]
Cho đường tròn tâm $O$ đường kính $AB$. Gọi $C$ là điểm chính giữa của cung $AB$. Trên đoạn $AB$ lấy điểm $E$ sao cho $BE=AC$. Vẽ $EH$ vuông góc với $AC$ tại $H$. Tia phân giác của $\widehat{BAC}$ cắt $EH$ tại $K$ và đường tròn tại $D$. Tia $AC$ và tia $BD$ cắt nhau tại $M$. Tia $CK$ cắt $AB$ tại $I$ và cắt đường tròn tại $F$.
\begin{enumerate}
\item Chứng minh $EH\parallel BC$.
\item Tính số đo góc $\widehat{AMB}$.
\item Chứng minh tứ giác $AFEK$ nội tiếp.
\item Chứng minh $I$ là trung điểm đoạn $AE$.
\end{enumerate}
\loigiai{
\begin{center}
\begin{tikzpicture}[line cap=round,line join=round,>=stealth,x=1.0cm,y=1.0cm, scale=0.7, thick,rotate=90]
\tkzDefPoint(0,0){O}
\def\r{5}
\tkzDefShiftPoint[O](180:\r){A}
\tkzDefShiftPoint[O](0:\r){B}
\tkzDefShiftPoint[O](90:\r){C}
\tkzDefPointBy[rotation=center B angle 45](C)\tkzGetPoint{E}
\coordinate (H) at ($(C)!(E)!(A)$);
\tkzDrawBisector[bisector in](B,A,C)\tkzGetPoint{a}
\tkzInterLL(a,A)(E,H)\tkzGetPoint{K}
\tkzInterLC(a,A)(O,A)\tkzGetSecondPoint{D}
\tkzInterLL(C,A)(B,D)\tkzGetPoint{M}
\tkzInterLL(C,K)(B,A)\tkzGetPoint{I}
\tkzInterLC(C,K)(O,A)\tkzGetFirstPoint{F}
\tkzDrawSegments(A,B A,M B,C E,H A,D B,M C,K C,F A,F B,H H,I)
\tkzDrawCircle[R](O,\r cm)
\tkzDrawPoints[size=1](O)
\pgfresetboundingbox
\tkzLabelPoints[above](M,D,B)
\draw ($(K)+(0.5,-.6)$) node[left]{$K$};
\tkzLabelPoints[left](C,H)
\tkzLabelPoints[below](A,F)
\tkzLabelPoints[right](O,E)
\node[right] at (I) {$I\equiv I'$};
\tkzMarkRightAngles(E,H,A H,I,A)
\tkzMarkAngle[arc=ll,size=0.8cm](D,A,C)
\tkzMarkAngle[arc=ll,size=0.9cm](B,A,D)
\end{tikzpicture}
\end{center}
\begin{enumerate}
\item Vì $AB$ là đường kính của đường tròn $(O)$ nên $\widehat{BCA}=90^{\circ}\Rightarrow BC\perp AC$. Mà $EH\perp AC$ (giả thiết) nên $EH\parallel BC$.
\item Vì $C$ là điểm chính giữa cung $\wideparen{AB}$ nên $\widehat{ABC}=\widehat{BAC}=45^{\circ}$. Do $AD$ là tia phân giác $\widehat{BAC}$ nên $\widehat{CAD}=22,5^{\circ}$.\\
Ta có $\widehat{DBC}=\widehat{DAC}=22,5^{\circ}$ (cùng chắn cung $\wideparen{CD}$).\\
Xét tam giác $BCM$ có $\widehat{BCM}=90^{\circ}$, $\widehat{CBM}=22,5^{\circ}\Rightarrow \widehat{BMC}=67,5^{\circ}$.
\item Xét tam giác $EHA$ có $\widehat{EHA}=90^{\circ}$, $\widehat{EAH}=45^{\circ}\Rightarrow \widehat{HEA}=45^{\circ}$. Mà $\widehat{KFA}=45^{\circ}$ (chắn cung $\wideparen{CA}$) nên $AFEK$ là tứ giác nội tiếp.
\item Đặt $AB=2R$. Vì $AK$ là phân giác góc $\widehat{HAE}\Rightarrow \dfrac{KH}{KE}=\dfrac{HA}{EA}=\dfrac{1}{\sqrt{2}}$ (vì tam giác $HAE$ vuông cân tại $H$) $\Rightarrow KE=KH\sqrt{2}$.\\
Do $BE=AC=BC=R\sqrt{2}\Rightarrow EA=(2-\sqrt{2})R\Rightarrow HA=\dfrac{AE}{\sqrt{2}}=(\sqrt{2}-1)R$\\
$\Rightarrow HC=AC-AH=R\Rightarrow HA=(\sqrt{2}-1)R=(1+\sqrt{2})KH\Rightarrow KH=(3-2\sqrt{2})R$.\\
Xét tam giác $CKH$ (vuông tại $H$), có $\tan\widehat{KCH}=\dfrac{KH}{HC}=3-2\sqrt{2}$ ($1$).\\
Gọi $I'$ là hình chiếu vuông góc của $H$ lên $AB\Rightarrow \Delta HI'A$ vuông cân tại $I'\Rightarrow HI'=AI'=\dfrac{HA}{\sqrt{2}}=\dfrac{\sqrt{2}-1}{\sqrt{2}}R\Rightarrow BI'=BA-AI'=\dfrac{\sqrt{2}+1}{\sqrt{2}}R$.\\
Xét tam giác $HI'B$ vuông tại $I'$, có $\tan\widehat{HBI'}=\dfrac{HI'}{BI'}=3-2\sqrt{2}$ ($2$).\\
Từ $(1)$ và $(2)$ ta có $\widehat{KCH}=\widehat{HBI'}\Rightarrow \Delta ACI\backsim\Delta ABH\Rightarrow \dfrac{AI}{AH}=\dfrac{AC}{AB}=\dfrac{1}{\sqrt{2}}\Rightarrow I\equiv I'$.\\
Vì $\Delta HAE$ vuông cân tại $H$ nên $I'$ là trung điểm $AE\Rightarrow I$ là trung điểm $AE$.
\end{enumerate}
}
\end{ex}
\begin{ex}%[HK2 năm học 2016 - 2017, Bình Chánh, HCM]%[8D3B7]
Nhân dịp kỷ niệm $42$ năm giải phóng miền Nam, thống nhất đất nước $(30/4/1975-30/4/2017)$, siêu thị điện máy $X$ tổ chức bán hàng giảm giá cho tất cả các sản phẩm điện máy. Một chiếu ti-vi được niêm yết giá bán là $16.200.000$ đồng, biết rằng giá bán này đã được siêu thị giảm giá $2$ lần, mỗi lần $10\%$. Hỏi giá bán chiếc ti-vi của siêu thị đó khi chưa giảm giá là bao nhiêu?
\loigiai{
Gọi giá của chiếc ti-vi khi chưa giảm giá là $x$ (đồng, $x>0$).\\
Giá của chiếc ti-vi sau lần giảm thứ nhất là $x-0,1x=0,9x$ (đồng).\\
Giá của chiếc ti-vi sau lần giảm thứ hai là $0,9x-0,1\times 0,9x=0,81x$ (đồng).\\
Theo đề bài, ta có phương trình $0,81x=16.200.000\Leftrightarrow x=20.000.000$ (thỏa mãn).\\
Vậy giá bán của chiếc ti-vi đó của siêu thị khi chưa giảm giá là $20.000.000$ đồng.
}
\end{ex}
\Closesolutionfile{ans}