\begin{name}
	{Thầy Nguyễn Ngọc Thanh Sơn}
	{Đề thi Toán 9 Học kỳ 2 năm học 2016 - 2017, Quận 11,  Thành Phố Hồ Chí Minh}
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT17-HK2-Quan11-TPHCM]
\begin{ex}%[HK2 Toán 9 Quận 11 năm học 2016 - 2017]%[9D4B4]%[9D3B3]
    \begin{enumerate}
		\item Giải phương trình: $x(x+2)  = 9x-10$.
		\item Tổng của hai số là 30. Biết hai lần số lớn bằng ba lần số nhỏ. Tìm hai số đó.
	\end{enumerate}
	\loigiai{
		\\a) $x(x+2)  = 9x-10$ \\
        $\Leftrightarrow x^2+2x-9x+10=0$ \\
        $\Leftrightarrow x^2-7x+10=0$ \\
		$\Delta =b^2-4ac=9>0$. \\
        Vậy phương trình có hai nghiệm phân biệt
        $\left[\begin{aligned} & x_1=\dfrac{-b+\sqrt[]{\Delta}}{2a}=5 \\ & x_2=\dfrac{-b-\sqrt[]{\Delta}}{2a}=2.\end{aligned}\right.$\\
        b) Gọi $x$ là số lớn; $y$ là số nhỏ $(x,y>0)$\\
        Theo đề bài ta có hệ phương trình: $\begin{cases} x+y=30\\ 2x=3y \end{cases}\Leftrightarrow \begin{cases}3x+3y=90\\ 2x-3y=0\end{cases}\Leftrightarrow \begin{cases}x=18\\ y=12\end{cases}$\\
        Vậy số lớn là: 18; số bé là 12.
	}
\end{ex}
\begin{ex}%[HK2 Toán 9 Quận 11 năm học 2016 - 2017]%[9D4B4]%[9D4Y2]
	Cho hàm số $y=\dfrac{x^2}{4}$ có đồ thị là $(P)$ và đường thẳng $(D)$: $y=mx+3$.
    \begin{enumerate}
		\item Vẽ $(P)$.
		\item Tìm $m$ biết $(D)$ cắt $(P)$ tại điểm $A$ có hoành độ là 1.
	\end{enumerate}
    \loigiai{
    \immini{
    	Bảng giá trị
        \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|}
            \hline 
            $x$ & $-4$ & $-2$ & $0$ & $2$ & $4$ \\ 
            \hline 
            $y$ & $4$ & $1$ & $0$ & $1$ & $4$ \\ 
            \hline 
          \end{tabular}
        \end{center}
     }   
     { 
		\begin{tikzpicture}[>=stealth,x=1cm,y=1cm][domain=-4:4]
          \draw[thin,color=gray!50] (-4.1,-1.1) grid (4.1,4.1);
          \draw[->] (-4.5,0) -- (0,0) node[below right]{$O$} -- (4.5,0) node[right] {$x$};
          \draw[->] (0,-1.2) -- (0,4.5) node[above] {$y$};
          \foreach \x in {-4,-3,-2,-1,1,2,3,4}{
				\draw (\x,-.1)--(\x,.1) node[below=0.2]{$\x$};%Ox
          }
          \foreach \y in {-1,1,2,3,4}{
				\draw[-] (-.1,\y)--(.1,\y) node[below left]{$\y$};%Oy
		  }
          \draw[color=red]    plot[domain=-4.3:4.3, samples=100] (\x,0.25*\x*\x)             
          node[right] {$y=  \frac{x^2}{4}$};
          \draw [dashed] (-2,0) -- (-2,1) -- (2,1) -- (2,0);
          \draw [dashed] (-4,0) -- (-4,4) -- (4,4) -- (4,0);
        \end{tikzpicture}
      }
        Gọi $A(1,y_A)$ là giao điểm của $(P)$ và $(D)$.\\
        Ta có: $A\in (P) \Leftrightarrow y_A=\dfrac{1}{4}$\\
        $A(1,\dfrac{1}{4})\in (D) \Leftrightarrow \dfrac{1}{4}=m+3 \Leftrightarrow m=-\dfrac{11}{4}$.\\
        Vậy $m=-\dfrac{11}{4}$ thì $(D)$ cắt $(P)$ tại điểm $A$ có hoành độ là 1.
    }
\end{ex}
\begin{ex}%[HK2 Toán 9 Quận 11 năm học 2016 - 2017]%[6D3K4]
	Trứng vịt rẻ hơn trứng gà 200 đồng 1 quả mà hàm lượng protein giống nhau và cũng thơm ngon không kém trứng gà. Dưới đây là khảo sát về trứng vịt:
    \begin{itemize}
    	\item [-]Giá 2.300đ/1 quả.
    	\item [-]Trọng lượng trung bình:55g.
    	\item [-]Tỷ lệ trọng lượng: Lòng đỏ (31,9\%); Lòng trắng (55,8\%); Vỏ (11,9\%); Màng vỏ (0,4\%).
	\end{itemize}
    Hỏi:
    \begin{enumerate}
		\item 25 quả trứng gà giá bao nhiêu, biết rằng nếu mua đủ 10 quả thì được bớt 1.000đ.
		\item 10 quả trứng vịt khi sử dụng phải bỏ đi phần vỏ và màng vỏ có trọng lượng là bao nhiêu?
	\end{enumerate}
	\loigiai
	{
	Giá của 25 quả trứng gà: $2500.25-2.1000=60500$ (đồng).\\
    Phần bỏ đi của trứng vịt có trọng lượng là: $55.(11,9\% +0,4\%).10=67,65$(g).
    
}
\end{ex}
\begin{ex}%[HK2 Toán 9 Quận 11 năm học 2016 - 2017]%[9D4K6]
	Cho phương trình bậc 2 có ẩn $x$: $x^2+2mx+m^2-2m+3=0$.
    \begin{enumerate}
		\item Tìm $m$ để phương trình có 2 nghiệm $x_1, x_2$.
		\item Cho biểu thức $A=12-2x_1 x_2+x_2^2-2mx_1-10m$. Tìm $m$ để $A=0$.
	\end{enumerate}
    \loigiai{
        \begin{enumerate}
		\item Tìm $m$ để phương trình có 2 nghiệm $x_1, x_2$.\\
        $\Delta =b^2-4ac$ \\
        $		=(2m)^2-4.(m^2-2m+3)$\\
        $		=4m^2-4m^2+8m-12$\\
        $	=8m-12$\\
        Để phương trình có 2 nghiệm $x_1, x_2$ $\Leftrightarrow 8m-12\ge 0$\\
        $\Leftrightarrow m \ge \dfrac{3}{2}$
		\item Cho biểu thức $A=12-2x_1 x_2+x_2^2-2mx_1-10m$. Tìm $m$ để $A=0$.\\
        Theo hệ thức Viet: $\begin{cases} S=x_1+x_2=-2m\\ P=x_1x_2=m^2-2m+3 \end{cases}$\\
        Ta có: $A=0$\\
        $\Leftrightarrow 12-2x_1 x_2+x_2^2-2mx_1-10m=0$\\
        $\Leftrightarrow 12-2x_1 x_2+x_2^2+(x_1+x_2)x_1-10m=0$\\
        $\Leftrightarrow 12-2x_1 x_2+x_2^2+x_1^2+x_1 . x_2-10m=0$\\
        $\Leftrightarrow (x_1 + x_2)^2-3x_1 x_2 -10m +12=0 $\\
        $\Leftrightarrow 4m^2-3(m^2-2m+3)-10m+12=0$\\
        $\Leftrightarrow m^2-4m+3=0$\\
        $\Leftrightarrow m_1 =1$(loại); $m_2=3$(nhận)\\
        Vậy $m=3$ thì biểu thức $A=0$ 
	\end{enumerate}
    }
\end{ex}
\begin{ex}%[HK2 Toán 9 Quận 11 năm học 2016 - 2017]%[9H3Y7]%[9H3K7]%[8H3G4]%[9H3G7]
	Cho tam giác $ABC$ nhọn ($AC=BC$). Đường tròn tâm $O$ đường kính $BC$ cắt $AB, AC$ lần lượt tại $E, F$. Gọi $H$ là giao điểm $BF$ và $CE$; $AH$ cắt $BC$ tại $D$.
    \begin{enumerate}
		\item Chứng minh: tứ giác $BEFC$ nội tiếp và $AD \perp BC$
		\item Chứng minh: tứ giác $BEHD$ nội tiếp và $DA$ là tia phân giác của góc $EDF$.
        \item Gọi $AI$ là tiếp tuyến của đường tròn $(O)$, ($I$ là tiếp điểm).Chứng minh: $\widehat{AHI}=\widehat{AID}$.
        \item Đường tròn đường kính $EC$ cắt $AC$ tại $M$. Gọi $K$ là giao điểm của $BM$ và đường tròn $(O)$. Chứng minh $KC$ đi qua trung điểm của $HF$.
	\end{enumerate}
    \loigiai{
      \begin{enumerate}
      \item
      \immini{
      	\begin{itemize}
      		\item Ta có 4 điểm: $E,F, C, B \in (O) \Rightarrow$ Tứ giác $BEFC$ nội tiếp.
        	\item Ta có: $\widehat{BEC}=90^\circ$ (góc nội tiếp chắn nửa đường tròn)\\
        	$\Rightarrow CE\perp AB$.\\
        	$\widehat{BFC}=90^\circ$ (góc nội tiếp chắn nửa đường tròn)\\
        	$\Rightarrow BF\perp AC$.\\
        	Mà $CE$ cắt $BF$ tại $H$\\
        	$\Rightarrow$ $H$ là trực tâm của tam giác $ABC$.\\
        	$\Rightarrow$ $AD \perp BC$.
        \end{itemize}
       }
      {\begin{tikzpicture}
      \tkzInit[ymin=-3,ymax=5,xmin=-6,xmax=5]
      \clip (-3,-3) rectangle (5.5,5);
      \tkzDefPoints{0/4/A,-2/0/B,3/0/C}
      \tkzDefMidPoint(B,C)\tkzGetPoint{O}
      \tkzDrawCircle(O,B)
      \tkzDefMidPoint(A,O)\tkzGetPoint{Q}
      \tkzInterLC(A,B)(O,B)\tkzGetSecondPoint{E}
      \tkzDefMidPoint(C,E)\tkzGetPoint{Y}
      \tkzDrawCircle(Y,C)
      \tkzInterLC(A,C)(Y,C)\tkzGetFirstPoint{M}
      \tkzInterLC(A,C)(O,B)\tkzGetFirstPoint{F}
      \tkzInterCC(Q,A)(O,B)\tkzGetFirstPoint{I}
      \tkzInterLL(B,F)(C,E)\tkzGetPoint{H}
      \tkzInterLC(A,H)(O,B)\tkzGetSecondPoint{K}
      \tkzInterLL(B,C)(A,H)\tkzGetPoint{D}
      \tkzDefMidPoint(H,F)\tkzGetPoint{N}
      \tkzLabelPoints[left](B)
	  \tkzLabelPoints[right](C)
       \tkzLabelPoints[above](N)
	  \tkzLabelPoints[above left](A,E)
	  \tkzLabelPoints[above right](I,M,K,F)
	  \tkzLabelPoints[below](O,D)
      \draw ($(H)+(.2,-.4)$) node[]{$H$};
      \tkzDrawPoints(A,B,C,M,K,F,N)
      \tkzDrawSegments(A,B B,C C,A B,F C,E A,D E,D D,F O,I A,I I,H I,D)
      \tkzMarkRightAngles(B,F,C A,D,C B,E,C A,I,O)
      \end{tikzpicture}}
      \item 
      	\begin{itemize}
        	\item $\widehat{BEC}=\widehat{BDA}=90^\circ$\\
            $\Rightarrow \widehat{BEC}+\widehat{BDA}=180^\circ$\\
			$\Rightarrow$ Tứ giác $BEHD$ nội tiếp.
            \item $\widehat{EBH}=\widehat{EDH}$ (hai góc nội tiếp cùng chắn cung $\wideparen{EH}$)\\
            Đỉnh $F$ và $D$ cùng nhìn cạnh $AB$ không đổi dưới một góc vuông\\
            $\Rightarrow$ Tứ giác $BDFA$ nội tiếp.\\
            $\Rightarrow \widehat{EBH}=\widehat{ADF}$ (hai góc nội tiếp cùng chắn cung $\wideparen{AF}$).\\
            $\Rightarrow \widehat{EDH}=\widehat{FDH}$.\\
            $\Rightarrow$ $AD$ là tia phân giác của $\widehat{EDF}$.
        \end{itemize}
	  \item 
      	\begin{itemize}
        	\item Xét $\triangle AFI$ và $\triangle AIC$ có:\\
            	$\widehat{A}$ chung.\\
                $\widehat{AIF}=\widehat{FCI}$ (cùng chắn cung $\wideparen{FI}$).\\
                $\Rightarrow \triangle AFI \backsim \triangle AIC$(g-g).\\
                $\Rightarrow AI^2 = AF.AC$.
            \item Xét $\triangle AFH$ và $\triangle ADC$ có:\\
            	$\widehat{A}$ chung.\\
                $\widehat{AFH}=\widehat{ADC}=90^\circ$.\\
                $\Rightarrow \triangle AFH \backsim \triangle ADC$(g-g).\\
                $\Rightarrow AH.AD = AF.AC$.\\  
        		$\Rightarrow AI^2=AH.AD$ \\
        	\item Xét $\triangle AID$ và $\triangle AHI$ có:\\
        		$\widehat{A}$ chung.\\
            	$AI^2=AH.AD$ (cmt).\\
            	$\Rightarrow \triangle AID \backsim \triangle AHI$(c-g-c).\\
            	$\Rightarrow \widehat{AHI}=\widehat{AID}$.  
         \end{itemize}
	  \item
      Gọi $N$ là trung điểm của $HF$.
      Ta có: $\widehat{EMC}=90^\circ$ (góc nội tiếp chắn nửa đường tròn).\\
      $\widehat{BFC}=90^\circ$ (góc nội tiếp chắn nửa đường tròn).\\
      $\Rightarrow EM \parallel BF$.\\
      Mà $E$ là trung điểm của $AB$ (tính chất tam giác cân).\\
      $\Rightarrow M$ là trung điểm $AF$.\\
      $\Rightarrow MN$ là đường trung bình của $\triangle AHF$.\\
      $\Rightarrow MN \parallel AD$.\\
      $\Rightarrow MN \perp BC$.\\
      $\Rightarrow N$ là trực tâm của tam giác $BMC$.\\
      $\Rightarrow CN \perp BM$.\\
      $\Rightarrow CN, CK$ cùng vuông góc với $BM$.\\
      $\Rightarrow KC$ đi qua trung điểm của $HF$. 
      \end{enumerate}
      
    }
\end{ex}

\Closesolutionfile{ans}