\begin{name}
	{Thầy Lê Mạnh Thắng}
	{Đề thi Toán 9 Học kỳ 2 năm học 2016 - 2017, Quận 12,  Thành Phố Hồ Chí Minh}
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT17-HK2-Quan12-TPHCM]
\begin{ex}%[Học kỳ 2 năm học 2016 - 2017, Quận 12, TpHCM][9D4B6][9D4B7][9D4B7][9D3B4]
	Giải các phương trình và hệ phương trình sau:
	\begin{enumerate}
		\item $5x^2+2x-7=0.$
		\item $(x-1)^2+3x=31.$
		\item $x^2(x^2-6)+18=9.$
		\item $\begin{cases} 5x+3y=6 \\ 6x-4y= -\dfrac{2}{5} \end{cases}.$
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Vì phương trình $5x^2+2x-7=0$ có $a+b+c=5+2-7=0$ nên phương trình có hai nghiệm $\left[\begin{aligned} x&=1\\ x&=-\dfrac{7}{5} \end{aligned}\right.$.\\
			Vậy phương trình có hai nghiệm: $x_1=-1$, $x_2=-\dfrac{7}{5}$.
			\item Phương trình $(x-1)^2+3x=31 \Leftrightarrow x^2+x-30=0$\\
			Hệ số $a=1,b=1,c=-30$, $\Delta=b^2-4ac=121$.\\
			Phương trình có hai nghiệm phân biệt $\left[\begin{aligned} x_1&=\dfrac{-1+\sqrt{121}}{2} =5 \\ x_2&=\dfrac{-1-\sqrt{121}}{2} =-6 \end{aligned}\right.$.
			\item Phương trình $x^2(x^2-6)+18=9 \Leftrightarrow x^4-6x^2+9=0$.\\
			Đặt $t=x^2$. Điều kiện $t\geqslant0$. Phương trình đã cho trở thành\\
			$t^2-6t+9=0 \Leftrightarrow (t-3)^2=0 \Leftrightarrow t=3$.\\
			Suy ra $x^2=3 \Leftrightarrow x=\pm \sqrt{3}$.\\
			Vậy phương trình đã cho có tập nghiệm $S=\left\lbrace -\sqrt{3};\sqrt{3}\right\rbrace $.
			\item Hệ phương trình đã cho tương đương\\
			$\begin{cases} 30x+18y=36 \\ 30x-20y=-2 \end{cases}$
			$\Leftrightarrow \begin{cases} 5x+3y=6\\38y=38 \end{cases} \Leftrightarrow \begin{cases} x=\dfrac{3}{5} \\ y=1 \end{cases}.$\\
			Vậy hệ phương trình có nghiệm $(x;y)=\left(\dfrac{3}{5};1\right)$.	
	\end{enumerate}}
\end{ex}

\begin{ex}%[Học kỳ 2 năm học 2016 - 2017, Quận 12, TpHCM][9D4Y2][9D3B3]
	Cho hàm số $y=\dfrac{x^2}{4}$ có đồ thị $(P)$.
	\begin{enumerate}
		\item Vẽ đồ thị $(P)$.
		\item Viết phương trình đường thẳng $(d)$ song song với đường thẳng $(\Delta):y=-x+2$ và cắt $(P)$ tại điểm có hoành độ bằng $2$.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item	
			Tập xác định: $D=\mathbb{R}.$
			\begin{itemize}
				\immini{
					\item Bảng giá trị $y=\dfrac{1}{4}x^2$. 
					\begin{center}
						\begin{tabular}{|c|c|c|c|c|c|}
							\hline 
							$x$ & $-3$ & $-2$ & $0$ & $2$ & $3$ \\ 
							\hline 
							$y$ & $\dfrac{9}{4}$ & $1$ & $0$ & $1$ & $\dfrac{9}{4}$ \\ 
							\hline 
						\end{tabular}
					\end{center}
					\item Vì hệ số $a=\dfrac{1}{4}>0$ nên hàm số đồng biến trên $(0;+\infty)$ và nghịch biến trên $(-\infty;0)$.
				}
				{
					\begin{tikzpicture}[>=stealth,x=1cm,y=1cm,scale=1]
					\draw[->,line width = 1pt] (-4,0)--(0,0) node[above right]{$O$}--(4,0) node[above]{$x$};
					\draw[->,line width = 1pt] (0,-1) --(0,4) node[right]{$y$};
					\foreach \x in {-3,-2,-1,1,2,3}{\draw[-] (\x,-0.1)--(\x,0.1) node[below]{$\x$};}
					\foreach \y in {1,2,3}{\draw[-] (-0.1,\y)--(0.1,\y) node[right]{$\y$};}
					
					\draw [line width = 1.0pt, domain=-3.4:3.4, samples=100] plot (\x, {1/4*(\x)^2});
					
					\draw[dashed] (-2,0)--(-2,1)--(2,1)--(2,0);
					\draw[dashed] (-3,0)--(-3,2.25)--(3,2.25)--(3,0);
					\end{tikzpicture}
				}
			\end{itemize}
			\item
			Đường thẳng $(d)$ song song $(\Delta)$ nên $(d):y=-x+k$, với $k\neq2$) $(*)$.\\
			Phương trình hoành độ giao điểm giữa đồ thị $(P)$ và đường thẳng $(d)$ là
			\begin{center}
				$\dfrac{x^2}{4}=-x+k$.      $(1)$
			\end{center}
			Vì $(d)$ cắt $(P)$ tại điểm có hoành độ bằng $2$, nên $x=2$ là nghiệm của phương trình $(1)$\\
			$\Rightarrow \dfrac{2^2}{4}=-2+k \Leftrightarrow k=3$ (thỏa mãn điều kiện $(*)$).\\
			Vậy đường thẳng $(d):y=-x+3$.
	\end{enumerate}}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 2 năm học 2016 - 2017, Quận 12, TpHCM]%[9D4K4]%[9D4B4]%[9D4K6]
	Cho phương trình $x^2-(m-1)x+2m-6=0$.
	\begin{enumerate}
		\item Chứng tỏ phương trình trên luôn có nghiệm với mọi giá trị $m$.
		\item Tính tổng và tích hai nghiệm theo $m$.
		\item Gọi $x_1,x_2$ là hai nghiệm của phương trình. Tìm $m$ để phương trình có hai nghiệm thỏa mãn $(x_1-1)^2+(x_2-1)^2=8$.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Hệ số $a=1, b=-(m-1), c=2m-6.$\\
			Vì $\Delta=(m-1)^2-4(2m-6)=m^2-10m+25=(m-5)^2\geqslant0,\forall m.$\\
			Do đó, phương trình đã cho luôn có nghiệm với mọi $m$.
			\item Theo Vi-et, ta có $\begin{cases} S=x_1+x_2=-\dfrac{b}{a}=m-1 \\ P=x_1.x_2=\dfrac{c}{a}=2m-6 \end{cases}$.
			\item Theo đề bài ta có \\
			$(x_1-1)^2+(x_2-1)^2=8\\
			\Leftrightarrow x_1^2+x_2^2-2(x_1+x_2)+2=8$\\
			$\Leftrightarrow (x_1+x_2)^2-2x_1x_2-2(x_1+x_2)-6=0$\\
			$\Leftrightarrow (m-1)^2-2(2m-6)-2(m-1)-6=0$\\
			$\Leftrightarrow m^2-8m+9=0 \Leftrightarrow \left[\begin{aligned} m&=4-\sqrt{7} \\ m&=4+\sqrt{7} \end{aligned}\right.$.\\
			Vậy $m=4-\sqrt{7}, m=4+\sqrt{7}$ là giá trị cần tìm.
	\end{enumerate}}
	
\end{ex}

\begin{ex}%[Học kỳ 2 năm học 2016 - 2017, Quận 12, TpHCM][9H3Y7][9H3K7][8H3G4][9H3G7]
	Từ điểm $A$ nằm ngoài $(O)$, vẽ hai tiếp tuyến $AB$, $AC$ ($B$, $C$ là hai tiếp điểm), gọi $H$ là giao điểm của $OA$ và $BC$.
	\begin{enumerate}
		\item Chứng minh rằng tứ giác $OBAC$ nội tiếp và $OA \perp BC$.
		\item Kẻ đường kính $BK$ của $(O)$, $AK$ cắt $(O)$ tại $E$. Chứng minh rằng $AB^2=AE.AK$ và tứ giác $OHEK$ nội tiếp.
		\item Chứng minh $CE \perp HE$ và $\widehat{OKH} =\widehat{OAE}$.
		\item Tia $BK$ và tia $AC$ cắt nhau tại $F$, kẻ $CI \perp BK$ ($I \in BK$), $AK$ và $BI$ cắt nhau tại $M$. Gọi $N$ là trung điểm của $AB$. Chứng minh rằng ba điểm $F$, $M$, $N$ thẳng hàng.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\immini{
				\item 
				\begin{itemize}
					\item Tứ giác $OBAC$ có\\ $\widehat{ABO}=\widehat{ACO}=90^\circ$ (do $AB$,$AC$ là các tiếp tuyến) nên $\widehat{ABO}+\widehat{ACO}=180^\circ$. Do đó, tứ giác $OBAC$ nội tiếp.
					\item Vì tiếp tuyến tại $B$ và $C$ của $(O)$ cắt nhau tại $A$ nên $OA \perp BC$.
				\end{itemize}
			}{
				\begin{tikzpicture}[scale=.82]
				\tkzDefPoints{0/0/K, 5/0/B}
				\tkzDefMidPoint(K,B) \tkzGetPoint{O}
				\tkzDrawCircle(O,B)
				\tkzDefPointBy[rotation=center O angle 120](B)\tkzGetPoint{C}
				\tkzDefMidPoint(C,B) \tkzGetPoint{H}
				
				\tkzTangent[at=C](O) \tkzGetPoint{d}
				\tkzInterLL(C,d)(O,H)	\tkzGetPoint{A}
				
				\tkzInterLC(A,K)(O,B) \tkzGetSecondPoint{E}
				
				\tkzDrawAltitude(B,K)(C) \tkzGetPoint{I}
				\tkzInterLL(C,I)(A,K) \tkzGetPoint{M}
				\tkzInterLL(A,C)(B,K) \tkzGetPoint{F}
				\tkzDefMidPoint(A,B) \tkzGetPoint{N}
				
				\tkzDrawPoints(A,B,O,C,K,H,I,M,E,N,F)
				\tkzLabelPoints[below](O,I)
				\tkzLabelPoints[above](A,C,E)
				\tkzLabelPoints[right](B,H,N)
				\tkzLabelPoints[left](F)
				\tkzLabelPoints[above left](M)
				\tkzLabelPoints[below left](K)
				\tkzDrawSegments(A,B B,C F,A B,F O,A O,C A,K H,E H,K C,E H,M B,E F,N)
				\tkzMarkRightAngles(A,C,O A,B,O O,H,B C,I,B)
				%\tkzMarkSegments[mark=|](E,B E,C)
				\end{tikzpicture}
			}
			\item
			\begin{itemize}
				\item Xét hai $\triangle ABE$ và $\triangle AKB$ có\\
				$\widehat A$ chung\\
				$\widehat{AKB} = \widehat{ABE}$ (góc tạo bởi tiếp tuyến $AB$ và dây $BE$ bằng góc nội tiếp chắn $\wideparen{BE}$)\\
				Suy ra $\triangle ABE \backsim \triangle AKB$ (g.g)\\
				$\Rightarrow \dfrac{AB}{AK}=\dfrac{AE}{AB} \Leftrightarrow AB^2 = AE.AK$.
				
				\item Ta có $\triangle ABO$ vuông tại $B$ có $BK$ là đường cao nên $AB^2=AH.AO$\\
				mà $AB^2 = AE.AK \Rightarrow AH.AO = AE.AK$\\
				Từ đây, xét $\triangle AHE$ và $\triangle AKO$ có 
				$\dfrac{AH}{AK}=\dfrac{AE}{AO}$ và $\widehat A$ chung\\
				Do đó $\triangle AHE \backsim \triangle AKO$ (c.g.c)
				$\Rightarrow \widehat{AHE} = \widehat{AKO}$.\\
				mà $\widehat{AHE} + \widehat{OHE}=180^\circ$ (kề bù).\\
				Khi đó, tứ giác $OHEK$ có $\widehat{EKO} + \widehat{OHE}=180^\circ \Rightarrow OHEK$ nội tiếp.
			\end{itemize}				
			\item
			\begin{itemize}
				\item Ta có $\widehat{HEK} = \widehat{AOB}$ (cùng bù với góc $\widehat{HOK}$)\\
				Ta lại có $\widehat{CEK} = \widehat{CBK}$ (cùng chắn $\wideparen{CK}$)\\
				mà $\widehat{CBK} + \widehat{AOB}=90^\circ \Rightarrow \widehat{HEC} = \widehat{HEK} + \widehat{CEK}=90^\circ$ hay $CE \perp HE$.
				\item 	Ta có $\widehat{OKH} = \widehat{OKE} - \widehat{HKE}$\\
				và $\widehat{OAE} = \widehat{OEK} - \widehat{EOH}$.\\
				mà $\widehat{OKE} = \widehat{OEK}$ (do $\triangle AHE$ cân tại $O$)\\
				và $\widehat{HKE} = \widehat{EOH}$ (cùng chắn $\wideparen{HE}$).\\
				Suy ra $\widehat{OKH} = \widehat{OAE}$.
			\end{itemize}
			\item 
			Ta có $\widehat{CME} + \widehat{MKI}=\widehat{IMK} + \widehat{MKI}=90^\circ$ và $\widehat{EHC} + \widehat{ECB}=90^\circ$\\
			mà $\widehat{ECB} = \widehat{MKI}$ (cùng chắn $\wideparen{BE}$) $\Rightarrow \widehat{CME} = \widehat{EHC}$.\\
			Suy ra tứ giác $EHMC$ nội tiếp $\Rightarrow \widehat{HMC}=90^\circ \Rightarrow HM \perp IC$.\\
			Xét $\triangle BCI$ có $HM \parallel BI$ (cùng vuông góc $IC$) và $H$ là trung điểm $BC$\\
			$\Rightarrow HM$ là đường trung bình của $\triangle BCI$ $\Rightarrow M$ là trung điểm của $CI$.\\
			Xét $\triangle ABF$ có $M,N$ là trung điểm $CI,AB$ và $CI \parallel AB$ $\Rightarrow F,M,N$ thẳng hàng.
			
			%Ta có: $\triangle KIM \backsim \triangle KEB \Rightarrow \dfrac{KI}{KE}=\dfrac{KM}{KB} \Rightarrow KM.KE=KI.KB$ \\
			%$mà $KI.KB=KC^2$ (do $\triangle BCK$ vuông tại $C$ có $CI$ là đường cao)\\
			%$\Rightarrow KM.KE=KC^2 \Rightarrow \dfrac{KM}{KC}=\dfrac{KC}{KE} \Rightarrow \triangle KMC \backsim \triangle KCE$\\
			%$$\Rightarrow \widehat{KCM} = \widehat{CEM}$\\
			%Do đó tứ giác $HECM$ nội tiếp $\Rightarrow \widehat{HMC}=90^\circ \Rightarrow HM \perp IC$\\
			%Từ đây dễ dàng suy ra $M$ là trung điểm của $IC$\\
			%mà $CI \parallel AB \Rightarrow F,M,N$ thẳng hàng.		
		\end{enumerate}
	}
\end{ex}

\Closesolutionfile{ans}