\begin{name}
{Thầy  Phạm Tuấn}
{Đề thi Toán 9 Học kỳ 2 năm học 2016-2017, Quận 8, Thành phố Hồ Chí Minh}
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9KT17-HK2-Quan8HCM]

\begin{ex}%[HK2-Quan8-HCM-2017]%[9D4B4]%[9D4B8]
\begin{enumerate}
\item[a)] Giải phương trình $2x(x+1)=2(x-2)+5$.
\item[b)] Một thư viện có hai kệ sách gồm $120$ quyển sách. Số sách của kệ thứ hai gấp $3$ lần số sách của kệ thứ nhất. Hỏi mỗi kệ sách có bao nhiêu quyển?  
\end{enumerate}
\loigiai{
\begin{enumerate}
\item[a)] $2x(x+1)=2(x-2)+5 \Leftrightarrow x^2=\dfrac{1}{2} \Leftrightarrow x= \pm \dfrac{1}{2}$. 
\item[b)] Gọi số sách của kệ thứ nhất là $x$, số sách của kệ thứ hai là $3x$. Theo giả thiết $x+3x=120 \Leftrightarrow x=30$. Vậy kệ thứ nhất có $30$ quyển, kệ thứ hai có $90$ quyển.
\end{enumerate}
}
\end{ex}

\begin{ex}%[HK2-Quan8-HCM-2017]%[9D4B2]
\begin{enumerate}
\item[a)] Vẽ đồ thị $(P)$ của hàm số $y=-\dfrac{x^2}{4}$.
\item[b)] Gọi $A$ là điểm thuộc $(P)$ có hoành độ bằng $2$. Viết phương trình đường thẳng $OA$.
\end{enumerate}
\loigiai{
\begin{enumerate}
\item[a)] Đồ thị của hàm số $y=-\dfrac{x^2}{4}$
\begin{center}
\begin{tikzpicture}[thick,>=stealth]
\draw [->] (-4,0)--(4,0) node[below] {$x$};
\draw [->] (0,-3)--(0,1) node[left] {$y$};
\draw (0,0) node[above left] {$O$};
\draw (-2,0) node[above] {$-2$};
\draw (2,0) node[above] {$2$};
\draw (0,-1) node[above left] {$-1$};
\draw[dashed] (-2,0)--(-2,-1)--(2,-1)--(2,0);
\clip (-4,-3) rectangle (4,1) ;
\draw[smooth,samples=100,domain=-4:4] plot(\x,{-0.25*(\x)^2});
\end{tikzpicture}
\end{center}
\item[b)] $A$ thuộc $(P)$ là điểm có hoành độ bằng $2$ cho nên $A(2;-1)$. Đường thẳng $OA$ có phương trình $y=-\dfrac{x}{2}$. 
\end{enumerate}
}
\end{ex}

\begin{ex}%[HK2-Quan8-HCM-2017]%[9D4B8]
Ông An có một miếng đất hình chữ nhật có chiều dài $20~\mathrm{m}$, chiều rộng ngắn hơn chiều dài $16~\mathrm{m}$. 
\begin{enumerate}
\item[a)] Hỏi miếng đất có diện tích bao nhiêu?
\item[b)] Ông muốn bán miếng đất với giá $10~\textrm{triệu/1m}^2$, toàn bộ số tiền bán được ông gửi ngân hàng với lãi suất $5\%/\textrm{1năm}$. Nếu hai năm sau ông rút tiền lãi thì số tiền đó là bao nhiêu?
\end{enumerate}
\loigiai{
\begin{enumerate}
\item[a)] Chiều rộng của miếng đất là $20-16=4~ \mathrm{m}$. Diện tích của miếng đất là $20 \cdot 4 =80~ \mathrm{m}^2$.
\item[b)] Số tiền bán đất là $80 \cdot 10=800~\textrm{triệu}$.  \\
Số tiền gửi ngân hàng sau năm thứ nhất là $800(1+0,05) = 840~\textrm{triệu}$. \\
Số tiền lãi nhận được sau $2$ năm là $840 \cdot 0,05 = 42 ~\textrm{triệu}$. 
\end{enumerate}
}
\end{ex}

\begin{ex}%[HK2-Quan8-HCM-2017]%[9D4B6]
Cho phương trình $x^2-2mx-1=0$ \quad $(1)$ ($x$ là ẩn số, $m$ là tham số)
\begin{enumerate}
\item[a)] Chứng  minh phương trình $(1)$ luôn luôn có hai nghiệm phân biệt với mọi $m$.
\item[b)] Định $m$ để hai nghiệm $x_1,x_2$ của phương trình $(1)$ thỏa mãn $$x_1^2+x_2^2=x_1^2x_2^2+2$$
\end{enumerate}
\loigiai{
\begin{enumerate}
\item[a)] $\Delta'=m^2+1 >0$ với mọi $m$ suy  ra phương trình luôn có hai nghiệm phân biệt.
\item[b)] Theo định lý Vi-ét ta có $x_1+x_2=2m$ và $x_1x_2=-1$. \\
$x_1^2+x_2^2=x_1^2x_2^2+2 \Leftrightarrow (x_1+x_2)^2-2x_1x_2=x_1^2x_2^2+2 \Leftrightarrow4m^2=1 \Leftrightarrow m = \pm \dfrac{1}{2}$. 
\end{enumerate}
}
\end{ex}

\begin{ex}%[HK2-Quan8-HCM-2017]%[9H3K7]
Cho tam giác $ABC$ có ba góc nhọn, nội tiếp đường tròn tâm $O$ $(AB<AC)$. Các đường cao $AD$  và $BE$ cắt nhau tại $H$. Gọi $F$ là giao điểm của $CH$ và $AB$. 
\begin{enumerate}
\item[a)] Chứng minh $CF$ vuông góc với $AB$.
\item[b)] Chứng minh tứ giác $BFEC$ nội tiếp.
\item[c)] Gọi $K$ là điểm đối xứng với $H$ qua $D$. Chứng minh $K$ thuộc đường tròn tâm $O$.
\item[d)] Gọi $M$ là điểm đối xứng với $K$ qua $AB$, điểm $N$ là điểm đối xứng với $K$ qua $AC$. Chứng  minh $3$ điểm $M,H,N$ thẳng hàng.
\end{enumerate} 
\loigiai{
\begin{center}
\begin{tikzpicture}[scale=1.2]
\tkzDefPoints{2/3/A,0/0/B,5/0/C}
\tkzInit[ymin=-3,ymax=4,xmin=-4,xmax=8]
\tkzClip
\tkzCircumCenter(A,B,C) \tkzGetPoint{O}
\tkzDefPointBy[projection=onto A--B](C) \tkzGetPoint{F}
\tkzDefPointBy[projection=onto A--C](B) \tkzGetPoint{E}
\tkzDefPointBy[projection=onto B--C](A) \tkzGetPoint{D}
\tkzInterLL(A,D)(B,E) \tkzGetPoint{H}
\tkzDefPointBy[symmetry=center D](H) \tkzGetPoint{K}
\tkzDefPointBy[reflection=over A--B](K) \tkzGetPoint{M}
\tkzDefPointBy[reflection=over A--C](K) \tkzGetPoint{N}
\tkzDefMidPoint(K,M) \tkzGetPoint{P}
\tkzDefMidPoint(K,N) \tkzGetPoint{Q}
\tkzDrawCircle(O,A)
\tkzDrawPoints[fill,size=6](O)
\tkzDrawSegments(A,P B,C C,A A,K B,E C,F K,M K,N M,N K,B K,C P,Q)
\tkzMarkRightAngle(M,P,A)
\tkzMarkRightAngle(A,Q,N)
\tkzMarkRightAngle(B,D,H)
\tkzMarkRightAngle(C,F,B)
\tkzMarkRightAngle(C,E,B)
\tkzLabelPoints[above](A,O,N)
\tkzLabelPoints[right](C,Q)
\tkzLabelPoints[above right](E)
\tkzLabelPoints[left](B,M)
\tkzLabelPoints[below](P,K)
\tkzLabelPoints[below right](D)
\tkzLabelPoints[below right=2pt](H)
\tkzLabelPoints[above left=-2pt](F)
\end{tikzpicture}
\end{center}
\begin{enumerate}
\item[a)] $H$ là trực tâm của tam giác $ABC$ suy ra $CH \perp AB$. 
\item[b)] Ta có  $\widehat{BFC}=\widehat{BEC}=90^\circ$ cho nên tứ giác $BFEC$ nội tiếp.
\item[c)] Gọi $K'$ là giao điểm của $AH$ và $(O)$. Ta có $\widehat{K'BC} = \widehat{K'AC}$ (cùng chắn cung $K'C$). \\
$\widehat{K'AC} = \widehat{EBC}$ (cùng phụ với góc $\widehat{BCA}$) $ \Rightarrow \widehat{K'BC} = \widehat{EBC}$, cho nên tam giác $K'BH$ cân suy ra $K \equiv K'$.   
\item[d)] Dễ thấy các tứ giác $BDKP$, $ABKC$ và $QDKC$ nội tiếp cho nên $\widehat{PDK}=\widehat{PBK}=\widehat{ACK}=\widehat{ADQ}$, suy ra ba điểm $P,D,Q$ thẳng hàng. \\
Mặt khác $PQ$ là đường trung bình của tam giác $KMN$ suy ra $H$ thuộc $MN$. 
\end{enumerate}
}
\end{ex}

\Closesolutionfile{ans}[ans/9DT17-HK2-Quan8-TPHCM]

