\documentclass[12pt,a4paper,oneside]{book}
\usepackage{amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{tkz-euclide}
%\usetkzobj{all}
\usepackage{tikz-3dplot}
%\usetikzlibrary{arrows}
\usetikzlibrary{shapes.geometric}

\usepackage[tikz]{bclogo}
\usetkzobj{all}
\usepackage{tikz,tkz-tab,tkz-linknodes}
\usetikzlibrary{snakes}
\usepackage{tabvar}
 
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}
\pgfplotsset{compat=1.9}

\usetikzlibrary{arrows,calc,intersections,angles}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=1.5cm] {geometry}
%\usepackage[unicode, bookmarks=false]{hyperref}
\usepackage[hidelinks,unicode]{hyperref}

\usepackage{currfile}


\usepackage[loigiai]{ex_test} 
%\usepackage[loigiai]{ex_test}
%\usepackage[color]{ex_test}
\def\colorEX{\color{blue}}
\renewcommand{\dapan}{\stepcounter{dapan}{\textbf{\color{blue}\Alph{dapan}.}}}
%\renewtheorem{ex}{\color{violet}Câu}

\usepackage{esvect}
\def\vec{\vv}
\def\overrightarrow{\vv}
%Lệnh của gói mathrsfs
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n}
\DeclareSymbolFontAlphabet{\mathscr}{rsfs}
%Lệnh cung
\DeclareSymbolFont{largesymbols}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\wideparen}{\mathord}{largesymbols}{"F3}
%Lệnh song song
\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\varparallel}{\mathrel}{symbolsC}{9}
\DeclareMathSymbol{\parallel}{\mathrel}{symbolsC}{9}
%Hệ hoặc, hệ và
\newcommand{\hoac}[1]{ 
\left[\begin{aligned}#1\end{aligned}\right.}
\newcommand{\heva}[1]{
\left\{\begin{aligned}#1\end{aligned}\right.}
\renewcommand{\baselinestretch}{1.4}
\makeatletter
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand \thesection {\@arabic\c@section}
\newenvironment{name}[2]{\begin{bclogo}[logo =\bccrayon, noborder =false, marge =2, arrondi =0.2, couleur = red!20]
{\textcolor{blue}{\LaTeX\ hóa:  \textbf{#1}}}\vspace*{-3pt}%
\section{#2}
\end{bclogo}}

\begin{document}
\providecommand*{\dx}{\ensuremath{\mathrm{\,d}}x}
\providecommand*{\unit}[1]{\ensuremath{\mathrm{\,#1}}}

\begin{titlepage}
\begin{center}
\fontsize{17}{0}\selectfont
\textbf{Tập thể Giáo viên Toán}\\
\textbf{Facebook: \lq\lq Nhóm Toán và \LaTeX \rq\rq}\\
\end{center}

\vspace{4cm}

\begin{center}

\vspace{1cm}
 \textbf{\fontsize{20}{0}\selectfont DỰ ÁN EX-THCS04}\\
 \vspace{0.5cm}
 \textbf{\fontsize{35}{0}\selectfont T\fontsize{30}{0}\selectfont UYỂN TẬP ĐỀ THI HỌC KỲ \\ LỚP 9 - TP. HỒ CHÍ MINH}
 
 \vspace{1cm}
 
 \textbf{\fontsize{40}{0}\selectfont MÔN TOÁN}\\
  \vspace{2cm}
% \textbf{\fontsize{35}{0}\selectfont NHÓM 1}
 
\end{center}


\vfill{
\begin{center}
\fontsize{17}{0}\textbf{THÁNG 4-2018}
\end{center}
}
\end{titlepage}
\renewcommand{\headrulewidth}{0.4pt}

{\renewcommand{\baselinestretch}{1.3}

	\newpage
\tableofcontents
}
	\newpage
	\chapter{HỌC KÌ 1}
	\include{9HK1/9DT18-HK1-Quan12-TPHCM}
	\include{9HK1/9DT18-HK1-TranDaiNghia-TPHCM}
	\include{9HK1/9DT18-HK1-ThuDuc-TPHCM}
	\chapter{HỌC KÌ 2}
	\include{9HK2/9DT17-HK2-BinhChanh-TPHCM}
	\include{9HK2/9DT17-HK2-BinhTan-TPHCM}
	\include{9HK2/9DT17-HK2-CanGio-TPHCM}
	\include{9HK2/9DT17-HK2-CuChi-TPHCM}
	\include{9HK2/9DT17-HK2-Govap-TPHCM}
	\include{9HK2/9DT17-HK2-HocMon-TPHCM}	
	\include{9HK2/9DT17-HK2-Quan1-TPHCM}
	\include{9HK2/9DT17-HK2-Quan6-TPCM}
	\include{9HK2/9DT17-HK2-Quan8-TPHCM}
	\include{9HK2/9DT17-HK2-Quan10-TPHCM}
	\include{9HK2/9DT17-HK2-Quan11-TPHCM}
	\include{9HK2/9DT17-HK2-Quan12-TPHCM}
	\include{9HK2/9DT17-HK2-QuanTB-TPHCM}
	

	
	



\end{document}