\begin{name}
{Thầy Nguyễn Vân Trường}
{Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Trường THCS Trần Đại Nghĩa, Thành Phố Hồ Chí Minh }
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT18-HK1-TranDaiNghia-TPHCM]

\begin{ex}%[DeThi -Toan9-HK1-TranDaiNghia-18]%[9D1B8]%[9D1K8]
Thu gọn biểu thức sau\\
a) $A = \left(\dfrac{1}{3-2\sqrt{2}}+\dfrac{1}{\sqrt{2}-2}-\dfrac{3}{2\sqrt{2}}\right)(\sqrt{2}-4)$.\\
b) $B=\left(\dfrac{\sqrt{x}}{x-9}+\dfrac{1}{\sqrt{x}+3}+\dfrac{2}{3-\sqrt{x}}\right):\left(\sqrt{x}+\dfrac{6-x}{3-\sqrt{x}}-3\right)$ với $x \ge 0; x \ne 9$.
\loigiai{
a) Ta có \\
$ \begin{array}{ll}
A & = \left(\dfrac{3+2\sqrt{2}}{9-8}+\dfrac{2(\sqrt{2}+2)}{2-4}-\dfrac{3\sqrt{2}}{4}\right)(\sqrt{2}-4)\\
& = \left(3+2\sqrt{2}-\sqrt{2}-2-\dfrac{3\sqrt{2}}{4}\right)(\sqrt{2}-4) \\
& = \dfrac{\sqrt{2}+4}{4}(\sqrt{2}-4) = \dfrac{2-16}{4}=-\dfrac{7}{2}.\\
\end{array}$\\
b) \\
$ \begin{array}{ll}
B & = \dfrac{\sqrt{x}+\sqrt{x}-3-2(\sqrt{x}+3)}{x-9}:\dfrac{(\sqrt{x}-3)^2+(x-6)}{\sqrt{x}-3}\\
& = \dfrac{-9}{x-9}\cdot \dfrac{\sqrt{x}+3}{2x-6\sqrt{x}+3} =   \dfrac{-9}{\sqrt{x}+3}\cdot \dfrac{1}{2x-6\sqrt{x}+3} \\
& = \dfrac{-9}{2x\sqrt{x}-15\sqrt{x}+9}.\\
\end{array}$
}
\end{ex}


\begin{ex}%[DeThi -Toan9-HK1-TranDaiNghia-18]%[9D1B8]%[9D4B7]
Giải phương trình\\
a) $\sqrt{9x-18}+6\sqrt{\dfrac{x-2}{9}} = 16 +\dfrac{1}{2}\sqrt{4x-8}$.\\
b) $\sqrt{x^2-3} = \sqrt{4x-3}$.
\loigiai{ a) Điều kiện xác định $x \ge 2$.\\
$
\begin{array}{ll}
 \text{PT} & \Leftrightarrow 3\sqrt{x-2}+2\sqrt{x-2}-\sqrt{x-2}=16 \\
&  \Leftrightarrow  4\sqrt{x-2} = 16 \Leftrightarrow \sqrt{x-2} = 4\\
& \Leftrightarrow x-2=16 \Leftrightarrow x =18 \text{ (Thỏa mãn điều kiện).}
\end{array}$\\
Vậy $x = 18.$\\
b) PT $\Leftrightarrow  \begin{cases}
 4x-3 \ge 0 \\
 x^2-3=4x-3 
\end{cases} \Leftrightarrow \begin{cases}
 x \ge \dfrac{3}{4}\\ 
 x^2-4x = 0
\end{cases} \Leftrightarrow  \begin{cases}
 x \ge \dfrac{3}{4}\\ 
\left[\begin{aligned} 
x= 0 \\
 x =4
\end{aligned}\right.
\end{cases} \Leftrightarrow x=4  \text{ (Thỏa mãn điều kiện).}$\\
Vậy $x=4$.

}
\end{ex}

\begin{ex}%[DeThi -Toan9-HK1-TranDaiNghia-18]%[9D2B3]%[9D3B3]%[9D3K3]

a) Vẽ đồ thị hàm số $y=\dfrac{1}{3}x+2$ $(d)$.\\
b) Tìm tọa độ giao điểm $M$ của hai đường thẳng  $(d)$  và $(d_1): y = 5-2x$ bằng phép toán.\\
c) Viết phương trình đường thẳng $(d_2): y=ax+b$  biết $(d_2)$  đi qua  $A(-1;2)$  và $(d_2)$ cắt $(d_1)$ tại điểm $B$ có tung độ bằng $1.$ 
\loigiai{ \immini{ a)  với $x=0 \Rightarrow y = 2$ và $y=0 \Rightarrow x = -6$. Do đó, đồ thị hàm số như hình vẽ bên.\\
b) Tọa độ  giao điểm $M$ là nghiệm của hệ \\
$ \left\{ \begin{aligned}
& y =\dfrac{1}{3}x+2 \\ 
&  y = 5-2x
\end{aligned}\right.
 \Leftrightarrow \left\{\begin{aligned}
&5-2x =\dfrac{1}{3}x+2 \\ 
&  y = 5-2x
\end{aligned}\right.$
}{
\begin{tikzpicture}[scale=0.6,>=stealth] %Đường cong bậc 3
\draw[thick, ->] (-7,0)--(3,0);
\draw[thick, ->] (0,-1.5)--(0,4);
\draw (3.2,0) node[below] {$x$};
\draw (0,3.1) node[left]{$y$};
\draw (0,0) node[anchor=north west]{0};
\draw[fill] (-6,0) circle (0.5pt)node[above left]{$ -6 $};
\draw[fill] (0,2) circle (0.5pt)node[above left]{$ 2 $};

\draw[line width=1.2pt,smooth,samples=100,domain=-7.1:3.1] plot(\x,{0.3333*(\x)+2});
\end{tikzpicture}	}
$
 \Leftrightarrow  \left\{\begin{aligned}
&5-2x =\dfrac{1}{3}x+2 \\ 
&  y = 5-2x
\end{aligned}\right.
\Leftrightarrow  \left\{\begin{aligned}
&x=\dfrac{9}{7}\\ 
&  y = \dfrac{17}{7}.
\end{aligned}\right.$

Vậy $M=\left(\dfrac{9}{7}; \dfrac{17}{7}\right).$\\
c) Vì $(d_2)$ đi qua $A(-1;2)$, nên $-a+b=2$. \\
Với $y =1$, ta có $5-2x=1 \Leftrightarrow x = 2 \Rightarrow$ $(d_2) $ đi qua điểm $(2;1) \Rightarrow 2a+b=1$.\\
Xét hệ phương trình $\begin{cases}
-a+b=2\\
2a+b=1
\end{cases}\Leftrightarrow \begin{cases}
b=2+a\\
2a+b=1
\end{cases} \Leftrightarrow \begin{cases}
b=2+a\\
2a+a+2=1
\end{cases} \Leftrightarrow  \begin{cases}
a= -\dfrac{1}{3}\\
b= \dfrac{5}{3}
\end{cases}.$ \\
Vậy phương trình đường thẳng $(d_2)$ là $y = -\dfrac{1}{3}x+\dfrac{5}{3}$.}
\end{ex}

\begin{ex}%[DeThi -Toan9-HK1-TranDaiNghia-18]%[9H2B3]%[9H2K5]%[9H2G5]
Cho tam giác $ABC$ vuông tại $A$ $ (AB < AC)$. Vẽ đường tròn tâm $O$ đường kính $AC$ cắt cạnh $BC$ tại $D.$ Gọi $H, K$ lần lượt là trung điểm của đoạn thẳng $AD$ và $DC$.
\begin{enumerate}
\item Chứng minh tứ giác $OHKD$ là hình chữ nhật. 
\item  Tia $OH$ cắt cạnh $AB$ tại $E$. Chứng minh $DE$ là tiếp tuyến của đường tròn $(O)$. 
\item  Tia $OK$ cắt đường thẳng $DE$ tại $N$ và cắt đường tròn tâm $O$ tại $I$. Gọi $S$ là giao điểm của 
$OB$ với $AD$. Đường thẳng đi qua $S$ và vuông góc với $AO$  cắt tia $OH$ tại $T.$ Chứng minh 
$AT$ vuông góc với $BO$ và $3$ điểm $A, T, N$ thẳng hàng. 
\end{enumerate}
\loigiai{
\immini{
a) Ta có $OH \perp AD \Rightarrow \widehat{OHD} = 90^\circ$;  $OK \perp CD \Rightarrow \widehat{KDA} = 90^\circ$ và $\widehat{CDA}=90^\circ$ (Góc nội tiếp chắn nửa đường tròn). Do đó tứ giác $OHKD$ là hình chữ nhật.\\
b) Ta có $\widehat{EDA} = \widehat{EAD}$ ($OE$ là trung trực của $AD$). \\
$ \widehat{EAD} =  \widehat{ACD}$ (góc nội tiếp và góc tạo bởi tiếp tuyến và dây cung cùng chắn một cung)\\
$ \widehat{ACD} =  \widehat{CDO}$ (tam giác $OAD$ cân).\\
Suy ra $\widehat{EDA}  =  \widehat{CDO}$. 
}{
 \begin{tikzpicture}
\tkzDefPoints{0/-3/A, 0/0/O, 0/3/C, 4/-3/B, -3.5/-3/X}
 \tkzDrawCircle(O,C)
 \tkzInterLC(C,B)(O,C) \tkzGetSecondPoint{D}
 \tkzDefMidPoint(A,D) \tkzGetPoint{H}
 \tkzDefMidPoint(C,D) \tkzGetPoint{K}
 \tkzInterLL(A,B)(O,H) \tkzGetPoint{E}
 \tkzInterLL(E,D)(O,K) \tkzGetPoint{N}
 \tkzInterLL(A,D)(O,B) \tkzGetPoint{S}
 \tkzInterLL(A,N)(O,B) \tkzGetPoint{M}
 \tkzInterLL(A,N)(O,E) \tkzGetPoint{T}
\tkzDefPointBy[translation = from S to T](T)
\tkzGetPoint{T'}
\tkzDefPointBy[translation = from T to S](S)
\tkzGetPoint{S'}
 \tkzLabelPoints(A,B,E,N)
 \tkzLabelPoints[above](C,K,M,S,T)
 \tkzLabelPoints[right](D)
 \tkzLabelPoints[left](O)
 \tkzLabelPoints[below](H)
 \tkzDrawSegments(A,C A,D C,B A,B O,N A,N E,N O,B O,E S',T' D,N O,D)
 \tkzMarkRightAngles(C,A,B O,H,D O,K,D)
\end{tikzpicture} 
}
Mặt khác $ \widehat{CDO} +  \widehat{DAO} = 90^\circ \Rightarrow  \widehat{EDO} = \widehat{ADO} +  \widehat{ADO} =  \widehat{ADO}  + \widehat{EDA}  =  90^\circ$. \\
Vậy $DE$ là tiếp tuyến của đường tròn $(O)$.\\
c) Tam giác $AOS$ có $OH$ và $ST$ là hai đường cao cắt nhau tại $T$ nên $T$ là trực tâm\\  $\Rightarrow  AT$ là đường cao tam giác $AOS$ hay $AT \perp OB$.\\
Gọi $M$ là giao điểm của $AT$ với $OB$. Để chứng minh $A,T,N$ thẳng hàng ta cần chứng minh $MN \perp OB $ tại $M$. \\
Tam giác $OAB$ vuông tại $A$ có $AM$ là đường cao $\Rightarrow OM\cdot OB = OA^2$.\\
Tam giác $OND$ vuông tại $D$ có $DK$ là đường cao $\Rightarrow OK\cdot ON = OD^2$.\\
Vì $OA=OD$ (bán kính đường tròn $(O)$) nên $OM\cdot OB=OK\cdot ON \Rightarrow \dfrac{OM}{ON}=\dfrac{OK}{OB}.$\\
Xét tam giác $OMN$ và tam giác $OKB$ có $\widehat{BON}$ chung và $\dfrac{OM}{ON}=\dfrac{OK}{OB}$\\
$ \Rightarrow$ tam giác $OMN \backsim OKB \Rightarrow \widehat{NMO} =  \widehat{OKB} = 90^\circ \Rightarrow NM \perp OB$. Vậy $A,T,N$ thẳng hàng. 
}
\end{ex}


\begin{ex}%[DeThi -Toan9-HK1-TranDaiNghia-18]%[9D3B6]
 Để chuẩn bị làm bánh nhân dịp Noel, bạn An muốn mua một khay nướng và  một bộ khuôn tạo hình. Hai cửa hàng  A và B ở cạnh nhau, cùng bán hai món đồ bạn An muốn 
mua với giá như nhau: Khay nướng giá $280 000$ đồng/cái và bộ khuôn tạo hình giá $75 000$ 
đồng/bộ. Tuy nhiên, hai cửa hàng lại có hai hình thức khuyến mãi khác nhau: \\
  Cửa hàng A: Khay nướng được giảm giá $10\%$ và bộ khuôn tạo hình được giảm giá $20\%$. \\
  Cửa hàng B: Tất cả sản phẩm đều được giảm giá $15\%$.  
Hỏi bạn An nên mua ở cửa hàng nào để có lợi hơn ? 
\loigiai{ Tổng số tiền bạn An được giảm khi mua ở của hàng A là
 $$\dfrac{10}{100}280000+\dfrac{20}{100}75000=43000 \text{ (đồng).}$$
Tổng số tiền bạn An được giảm khi mua ở của hàng B là $$\dfrac{15}{100}280000+\dfrac{15}{100}75000=53250\text{ (đồng).}$$
Vậy An nên mua ở cửa hàng $B$ để có lợi hơn.
}
\end{ex}


\Closesolutionfile{ans}
