	\begin{name}
		{Thầy Hứa Đức Sinh}
		{Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Thủ Đức, Hồ Chí Minh }
	\end{name}
	\setcounter{ex}{0}
	\Opensolutionfile{ans}[ans/ans9DT18-HKI-ThuDuc-TPHCM]
	\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Thủ Đức, Hồ Chí Minh]%[9D3B3]
		\begin{enumerate}[a)]
			\item Tính chu vi $\triangle ABC$ biết độ dài 3 cạnh là $AB = 5\sqrt{2}$ cm; $AC = \sqrt{32}$ cm; $BC = \sqrt{98}$ cm (Không yêu cầu vẽ hình).
			\item  Thu gọn $B = \sqrt{(\sqrt{7}-1)^2} - \dfrac{6}{\sqrt{7} - 1}$.
		\end{enumerate}
		\loigiai
		{
			\begin{enumerate}[a)]
				\item Chu vi $\triangle ABC$ là 
				$$AB + AC + BC = 3 \sqrt{2} + \sqrt{32} + \sqrt{98} = 3\sqrt{2} + 4\sqrt{2} + 7\sqrt{2} = 14 \sqrt{2} \text{ (cm).}$$
				\item 
					\begin{align*}
						B &= \sqrt{(\sqrt{7}-1)^2} - \dfrac{6}{\sqrt{7}-1} = \left|\sqrt{7}-1 \right| - \dfrac{6}{\sqrt{7}-1}=\sqrt{7}-1-\dfrac{6}{\sqrt{7}-1} \\
						&= \dfrac{(\sqrt{7}-1)^2 - 6}{\sqrt{7}-1} = \dfrac{2-2\sqrt{7}}{\sqrt{7}-1}=\dfrac{-2(\sqrt{7}-1)}{\sqrt{7}-1} = -2.
					\end{align*}
				 
			\end{enumerate}
		}
	\end{ex}
	
	\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Thủ Đức, Hồ Chí Minh]%[9D4Y4]
		Cho đường thẳng $(d_1): y = -3x + 1$ và đường thẳng $(d_2): y = x - 3$.
		\begin{enumerate}[a)]
			\item  Vẽ $(d_1)$ và $(d_2)$ trên cùng mặt phẳng tọa độ $Oxy$.
			\item  Tìm tọa độ giao điểm của $(d_1)$ và $(d_2)$ bằng phép tính.
			\item Tìm $m$ để đường thẳng $(D): y = (2m+3)x - 5$ song song với đường thẳng $(d_1)$.
		\end{enumerate}
		\loigiai
		{
			\begin{enumerate}[a)]
				\item
				\begin{itemize}
					\item Ta có bảng giá trị của 2 hàm số trên
					\begin{center}
						\begin{tabular}{|c|cc|}
							\hline
							$x$&$0$&$1$ \\
							\hline
							$y = -3x+1~(d_1)$&$1$&$-2$ \\
							\hline
							$y = x-3~(d_2)$&$-3$&$-2$ \\
							\hline
						\end{tabular}
					\end{center}
					\item Đồ thị
					\begin{center}
						\begin{tikzpicture}[>=stealth]
						\draw [->] (-4.5,0)--(0,0) node[above left]{$O$}--(4.5,0) node[below]{$x$};
						\draw [->] (0,-4.5)--(0,0)--(0,4.5) node[right]{$y$};
						\draw[samples=100,domain=-1.15:1.85,line width=1.2pt] %
						plot (\x,{-3*\x + 1}) node[above right]{$y=-3x+1$};
						\draw[samples=100,domain=-1.5:4.5,line width=1.2pt] %
						plot (\x,{\x - 3}) node[below right]{$y=x-3$};
						\foreach \x in {-4,-3,-2,-1,1,2,3,4}
						\fill (\x,0) node[below]{$\x$} circle (1.2pt);
						\foreach \y in {-4,-3,-2,-1,1,3,4}
						\fill (0,\y) node[left]{$\y$} circle (1.2pt);
						\fill (0,2) node[right]{$2$} circle (1.2pt);
						\fill (1/3,0) node[above right = 0.1pt]{$\frac{1}{3}$} circle (1.2pt);
						\fill (1,-2) circle (2pt);
						\draw[red] (0,0) circle (3pt);
						\end{tikzpicture}
					\end{center}
				\end{itemize}
				\item  Phương trình hoành độ giao điểm của $(d_1)$ và $(d_2)$
				$$-3x+1=x-3 \Leftrightarrow 4x=4 \Leftrightarrow x = 1 \Rightarrow  y = -2$$
				Vậy tọa độ giao điểm của $(d_1)$ và $(d_2)$ là $(1;-2)$.
				\item $(D) \parallel (d_1) \Leftrightarrow 2m+3=-3 \Leftrightarrow 2m=-6 \Leftrightarrow m=-3$.
		\end{enumerate}}
	\end{ex}
	
	\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Thủ Đức, Hồ Chí Minh]%[8H2G3]
		Trong một tòa nhà ngoài thang máy, người ta còn xây thêm một cầu thang đi bộ. Từ tầng $1$ đến tầng $2$ có $30$ bậc thang. Các tầng còn lại cứ $2$ tầng liên tiếp cách nhau $21$ bậc thang. Do thang máy bị hư nên bạn Vy đi bộ bắt đầu từ tầng $1$ về căn hộ của mình. Tổng số bậc thang Vy đã đi là $135$. Hỏi căn hộ của Vy ở tầng thứ bao nhiêu của tòa nhà?
		\loigiai
		{
			Giả sử bạn Vy ở tầng thứ $n~(n \in \mathbb{N}^*)$ của tòa nhà. Tổng số bậc thang từ tầng $2$ đến tầng $n$ là
			$$135-30=105~\text{(bậc thang)}$$
			Vì từ tầng $2$ đến tầng kế tiếp luôn cách nhau $21$ bậc thang nên suy ra $n=105:21+2=7$. Vậy bạn Vy ở tầng thứ $7$ của tòa nhà.
		}
	\end{ex}
	\begin{ex} Tàu ngầm đang ở trên mặt biển bỗng đột ngột lặn xuống theo phương tạo với mặt biển một góc $21^\circ$. Nếu tàu chuyển động theo phương lặn xuống nước được $300$ m thì nó ở độ sâu bao nhiêu? Khi đó khoảng cách theo phương nằm ngang so với nơi xuất phát là bao nhiêu m? (kết quả làm tròn đến m).
		\loigiai
		{
			\begin{center}
				\begin{tikzpicture}
				\tkzDefPoints{0/0/B, -4/0/A, 0/-2/C}
				\tkzDrawPoints(A,B,C)
				\tkzLabelPoints[above](A,B)
				\tkzLabelPoints[right](C)
				\tkzDrawSegments(A,B A,C B,C)
				\tkzMarkRightAngles(A,B,C)
				\tkzMarkAngle[size=0.7cm,mark=|](C,A,B)
				\tkzLabelAngle[pos=1.2](C,A,B){$21^\circ$}
				\path (A)--(C) node[below,midway,sloped]{$300$ m};
				\path (A)--(B) node[above,midway]{$?$};
				\path (B)--(C) node[right,midway]{$?$};
				\end{tikzpicture}
			\end{center}
			Nếu tàu chuyển động theo phương lặn xuống được $300$ m thì nó ở độ sâu là
			$$BC = AC \times \sin A = 300 \times \sin 21^\circ \approx 108 \text{ (m).}$$
			Khi đó, khoảng cách theo phương nằm ngang so với nơi xuất phát là
			$$AB = AC \times \cos A = 300 \times \cos 21^\circ \approx 280 \text{ (m).}$$
		}
	\end{ex}
	
	\begin{ex} %[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Thủ Đức, Hồ Chí Minh]%[8H2G3]
		Cho nửa đường tròn $(O; R)$, đường kính $AB$. Vẽ các tiếp tuyến $Ax$ và $By$ của đường tròn $(O)$.
		\begin{enumerate}[a)]
			\item Chứng minh $Ax \parallel By$.
			\item  Trên $(O)$ lấy điểm $M$. Tiếp tuyến tại $M$ của đường tròn $(O)$ lần lượt cắt $Ax$ và $By$ tại $D, E$. Chứng minh $DE = DA+BE$.
			\item Chứng minh $\widehat{DOE} = 90^\circ$ và $DA \cdot BE = R^2$.
		\end{enumerate}
		\loigiai
		{
			\immini 
			{
				\begin{enumerate}
					\item[a)]  $Ax, By$ là $2$ tiếp tuyến của nửa đường tròn $\Rightarrow Ax \perp AB$ và $By \perp AB \Rightarrow Ax \parallel By$.
					\item[b)]  Theo tính chất của hai tiếp tuyến cắt nhau, ta có \\ $DA=DM$ và $BE=EM$. Suy ra $DE=DM+EM=DA+BE$.
				\end{enumerate}
			}
			{
				\begin{tikzpicture}[scale = 0.7]
				\tkzInit[xmin=-4.5,xmax=4.2,ymin=-1,ymax=6.7]
				\tkzClip
				\tkzDefPoints{-3.5/0/A,3.5/0/B}
				\tkzDefMidPoint(A,B)		\tkzGetPoint{O}
				\tkzDrawArc(O,B)(A)
				\tkzDefPointWith[orthogonal,K=0.8](A,B)		\tkzGetPoint{x}
				\tkzDefPointWith[orthogonal,K=-0.9](B,A)		\tkzGetPoint{y}
				\tkzDefPointBy[rotation = center O angle 110](B)	\tkzGetPoint{M}
				\tkzDefPointWith[orthogonal,K=1](M,O)		\tkzGetPoint{t}
				\tkzInterLL(M,t)(A,x)		\tkzGetPoint{D}
				\tkzInterLL(M,t)(B,y)		\tkzGetPoint{E}
				\tkzMarkRightAngles[size=0.4](O,A,x O,B,y O,M,D D,O,E)
				\tkzMarkAngle[size=0.6cm](D,O,A)
				\tkzMarkAngle[size=0.7cm](M,O,D)
				\tkzMarkAngle[size=0.8cm,arc=ll](E,O,M)
				\tkzMarkAngle[size=0.9cm,arc=ll](B,O,E)
				\tkzDrawPolygon(A,D,E,B)
				\tkzDrawSegments(O,D O,M O,E D,x E,y)
				\tkzDrawPoints(A,B,O,M,D,E)
				\tkzLabelPoints[left](D,A)
				\tkzLabelPoints[right](E,B)
				\tkzLabelPoints[above](M)
				\tkzLabelPoints[below](O)
				\tkzLabelPoints[left](x)
				\tkzLabelPoints[right](y)
				\end{tikzpicture}
			}
			\begin{enumerate}
				\item[c)] Cũng theo tính chất của hai tiếp tuyến cắt nhau, ta có 		$\widehat{AOD} = \widehat{DOM}$ và $\widehat{MOE} = \widehat{EOB}$. Mà $\widehat{AOD} + \widehat{DOM} + \widehat{MOE} + \widehat{EOB} = \widehat{AOB} = 180^\circ$. \\
				Suy ra $\widehat{DOE} = \widehat{DOM} + \widehat{MOE} = \dfrac{1}{2} \widehat{AOB} = \dfrac{1}{2} \cdot 180^\circ = 90^\circ$. \\
				Hơn nữa, $DA \cdot BE = DM \cdot EM = OM^2 = R^2$.
			\end{enumerate}	
		}
	\end{ex}
	\Closesolutionfile{ans}