\begin{name}
	{Thầy Tuấn Nguyễn}
	{Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Quận 12, Thành Phố Hồ Chí Minh }
\end{name}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans/ans9DT18-HK1-Quan12-TPHCM]
\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Quận 12, HCM]%[9D1Y3]%[9D1B7]%[9D1K8]
Thực hiện phép tính
\begin{enumerate}
\item  $3\sqrt{80}-2\sqrt{45}-\sqrt{125}$.
\item  $\dfrac{3}{\sqrt{7}-1}-\dfrac{\sqrt{7}-\sqrt{21}}{2-2\sqrt{3}}$.
\item  $\sqrt{(2\sqrt{5}-5)^2}+\sqrt{24-8\sqrt{5}}$.
\end{enumerate}
\loigiai{
\begin{enumerate}
\item  $3\sqrt{80}-2\sqrt{45}-\sqrt{125}=3\sqrt{4^2.5}-2\sqrt{3^2.5}-\sqrt{5^2.5}=12\sqrt{5}-6\sqrt{5}-5\sqrt{5}=-\sqrt{5}$.
\item  $\dfrac{3}{\sqrt{7}-1}-\dfrac{\sqrt{7}-\sqrt{21}}{2-2\sqrt{3}}=\dfrac{3(\sqrt{7}+1)}{7-1}-\dfrac{\sqrt{7}(1-\sqrt{3})}{2(1-\sqrt{3})}=\dfrac{\sqrt{7}+1}{2}-\dfrac{\sqrt{7}}{2}=\dfrac{1}{2}$.
\item  $\sqrt{(2\sqrt{5}-5)^2}+\sqrt{24-8\sqrt{5}}=|2\sqrt{5}-5|+\sqrt{(2\sqrt{5}-2)^2}=5-2\sqrt{5}+2\sqrt{5}-2=3$.
\end{enumerate}
}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Quận 12, HCM]%[9D1B1]%[9D1K2]
Giải phương trình
\begin{enumerate}
\item  $\sqrt{4-3x}=4$.
\item  $\sqrt{4x^2+4x+1}=5$.
\end{enumerate}
\loigiai{
\begin{enumerate}
\item $\sqrt{4-3x}=4 \Leftrightarrow 4-3x=16 \Leftrightarrow x=-4.$
\item $\sqrt{4x^2+4x+1}=5 \Leftrightarrow \sqrt{(2x+1)^2}=5 \Leftrightarrow |2x+1|=5 \Leftrightarrow  \left[\begin{aligned} & 2x+1=5 \\ & 2x+1=-5\end{aligned}\right. \Leftrightarrow  \left[\begin{aligned} & x=2 \\ & x=-3.\end{aligned}\right.$
\end{enumerate}
}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Quận 12, HCM]%[9D2B3]%[9D2K3]
Cho hàm số $y=-\dfrac{1}{2}x$ có đồ thị $(d_1)$ và hàm số $y=x-3$ có đồ thị $(d_2)$.
\begin{enumerate}
\item Vẽ $(d_1)$ và $(d_2)$ trên cùng hệ trục tọa độ.
\item Tìm tọa độ giao điểm $A$ của $(d_1)$ và $(d_2)$ bằng phép toán.
\end{enumerate}
\loigiai{

\begin{enumerate}
\immini{
\item $(d_1)$ đi qua điểm $(0;0)$ và $(2;-1)$.\\
$(d_2)$ đi qua điểm $(0;-3)$ và $(3;0)$.
}
{
\begin{tikzpicture}[>=stealth]
\foreach \x in {-2,-1,1,2,3,4}
\draw[shift={(\x,0)},color=black] (0pt,2pt)--(0pt,-2pt) node[below]{$\x$};
\foreach \y in {-3,-2,-1,1,2}
\draw[shift={(0,\y)},color=black](2pt,0pt)--(-2pt,0pt) node[left]{\normalsize $\y$};% các số trên trục
\draw[->,line width = 1pt] (-3,0)--(0,0) node[below left]{$O$}--(5,0) node[below]{$x$};
\draw[->,line width = 1pt] (0,-4) --(0,3) node [right]{$y$};
\clip (-3,-4) rectangle (7,3);
\draw plot (\x, {-1/2*(\x)}) node[right]{$y=-\dfrac{1}{2}x$};
\draw  plot (\x, {(\x)-3}) node[right]{$y=x-3$};
\draw[-][dashed](2,0)--(2,-1)--(0,-1);
\end{tikzpicture}
}
\end{enumerate}

\begin{enumerate}
\item [b)] Phương trình hoành độ giao điểm của $d_1$ và $d_2$ là $-\dfrac{1}{2}x=x-3 \Leftrightarrow \dfrac{3}{2}x=3 \Leftrightarrow x=2$.\\
Với $x=2$ thế vào $d_1$ $ \Rightarrow y=-1$.\\
Vậy tọa độ giao điểm là $(2;-1)$.
\end{enumerate}
}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Quận 12, HCM]%[9H1B2]
Một máy bay cất cánh theo phương có góc là $23^\circ$ so với mặt đất. Hỏi muốn đạt độ cao $250$ m so với mặt đất thì máy bay phải bay lên một đoạn đường là bao nhiêu mét? (làm tròn đến mét).
\loigiai{
\immini{
Trong tam giác vuông $ABC$, ta có\\
 $\sin A=\dfrac{BC}{AC} \Rightarrow AC=\dfrac{BC}{\sin A}=\dfrac{250}{\sin 23^\circ} \approx 640$ m.\\
Vậy máy bay phải bay lên một đoạn đường $640$ m thì mới đạt độ cao $250$ m so với mặt đất.
}
{
\begin{tikzpicture}[scale=.8]
\tkzDefPoints{0/0/A, 6/0/B}
\coordinate (C) at ($(B)+(0,5)$);
\tkzDrawSegments(A,B B,C C,A)
\tkzLabelPoints[above](C)
\tkzLabelPoints[below](A,B)
\tkzMarkRightAngle(C,B,A)
\tkzLabelSegment[right](C,B){$250$ m}%tên cạnh
\tkzMarkAngles[arc=l,size=0.5 cm,m kcolor=red](B,A,C)%đánh dấu góc
\tkzLabelAngle[pos=1,rotate=0](B,A,C){\footnotesize $23^\circ$}%tên góc
\end{tikzpicture}
}

}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Quận 12, HCM]%[8D3K7]
Một hỗn hợp dung dịch gồm nước và muối trong đó có $6\%$ muối (về khối lượng). Hỏi phải thêm bao nhiêu kg nước vào $50$ kg dung dịch trên để có được một dung dịch mới có $3\%$ muối.
\loigiai{
$50$ kg dung dịch có $6\%$ muối nên khối lượng muối có trong dung dịch là $6\% \cdot 50=3$ kg.\\
Gọi $x$ (kg) là khối lượng nước cần thêm vào (x>0).\\
Theo đề ta có $\dfrac{3}{x+50}=3\% \Leftrightarrow x+50=100 \Leftrightarrow x=50$.\\
Vậy cần thêm $50$ kg nước.
}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Quận 12, HCM]%[8D4G2]
Một cửa hàng có hai loại quạt, giá tiền như nhau. Quạt màu xanh được giảm giá hai lần, mỗi lần giảm giá $10\%$ so với giá đang bán. Quạt màu đỏ được giảm giá một lần $20\%$. Hỏi sau khi giảm giá như trên thì loại quạt nào rẻ hơn.
\loigiai{
Gọi $x$ là giá tiền quạt ban đầu (x>0).\\
Giá tiền của của quạt màu đỏ sau khi giảm $20\%$ là $x-x\cdot 20\%=0,8x$.\\
Giá tiền của của quạt màu xanh sau khi giảm lần 1 $10\%$ là $x-x\cdot 10\%=0,9x$.\\
Giá tiền của của quạt màu xanh sau khi giảm lần 2 thêm $10\%$ là $0,9x-0,9x\cdot 10\%=0,9x\cdot 0,9=0,81x$.\\
Vì $x>0$ nên $0,81x>0,8x$, do đó sau khi giảm giá như trên thì quạt màu đỏ rẻ hơn.
}
\end{ex}

\begin{ex}%[Đề thi Toán 9 Học kỳ 1 năm học 2017-2018, Quận 12, HCM]%[9H2B3]%[9H2B5]%[9H2G6]
Cho đường tròn $(O)$ đường kính $AB$. Lấy $C$ thuộc $(O)$, gọi $E$ là trung điểm $BC$. Tiếp tuyến tại $C$ của $O$ cắt $OE$ ở $D$.
\begin{enumerate}
\item Chứng minh: $\triangle ACB$ vuông và $OE$ vuông góc với $BC$.
\item Chứng minh: $DB$ là tiếp tuyến của $(O)$.
\item Kẻ $CH$ vuông góc với $AB$. Chứng minh $CB\cdot OC=OD\cdot HC$.
\end{enumerate}
\loigiai{
\immini{
\begin{enumerate}
\item Vì $C$ thuộc đường tròn đường kính $AB$ nên $\widehat{ACB}=90^\circ$ hay $\triangle ABC$ vuông tại $C$.\\
Vì $E$ là trung điểm $BC$ nên $OE \perp BC$ (liên hệ đường kính và dây cung).
\item Tam giác $OCB$ cân tại $O$ có $OE \perp BC$ nên $OE$ cũng là tia phân giác của góc $BOC$ suy ra $\widehat{COE}=\widehat{BOE}$.\\
Xét $\triangle ODC$ và $\triangle ODB$ có:\\
$OD$ là cạnh chung\\
$OC=OD=R$\\
$\widehat{COE}=\widehat{BOE}$ (cmt)\\
$\Rightarrow \triangle ODC=\triangle ODB$ (c.g.c)\\
$\Rightarrow \widehat{DBO}=\widehat{DCO}$ (hai góc tương ứng).\\
Mặt khác $\widehat{DCO}=90^\circ$ (tính chất tiếp tuyến) nên $\widehat{DBO}=90^\circ$ hay $DB \perp OB$, mặt khác $OB$ là bán kính của $(O)$.\\
Vậy $DB$ là tiếp tuyến của đường tròn $(O)$.
\end{enumerate}
}
{
\begin{tikzpicture}[scale=.8]
\tkzDefPoints{0/0/A, 6/0/B}
\tkzDefMidPoint(A,B) \tkzGetPoint{O}
\tkzDrawCircle[radius](O,A)
\tkzDefPointBy[rotation=center O angle 120](B)\tkzGetPoint{C}
\tkzDefMidPoint(C,B) \tkzGetPoint{E}
\tkzTangent[at=C](O) \tkzGetPoint{d}
\tkzInterLL(C,d)(O,E)	\tkzGetPoint{D}
\tkzDrawAltitude(A,B)(C) \tkzGetPoint{H}
\tkzDrawPoints(A,B,O,C,D,H,E)
\tkzLabelPoints[below](O,H)
\tkzLabelPoints[above](C,D)
\tkzLabelPoints[right](E,B)
\tkzLabelPoints[left](A)
\tkzDrawSegments(A,B B,C C,A B,D C,D D,O O,C)
\tkzMarkRightAngles(C,H,B A,C,B O,C,D)
\tkzMarkSegments[mark=|](E,B E,C)
\end{tikzpicture}
}

\begin{enumerate}
\item[c)] Ta có $\widehat{CBH}=\widehat{ODB}$ (cùng phụ góc $\widehat{DBE}$), mà $\widehat{ODC}=\widehat{ODB}$ suy ra $\widehat{ODC}=\widehat{CBH}$.\\
Xét hai tam giác vuông $CHB$ và $OCD$ có $\widehat{OHC}=\widehat{OCD}=90^\circ$ và $\widehat{ODC}=\widehat{CBH}$ nên 
$\triangle CHB \backsim \triangle OCD$ (g.g)\\
suy ra $\dfrac{CH}{OC}=\dfrac{BC}{OD} \Rightarrow CH\cdot OD=OC\cdot BC$ (đpcm).
\end{enumerate}
}
\end{ex}
\Closesolutionfile{ans}